140, 8 in 111019. 1101010011ηάοΙ 10108100 scripsit 1η. 1. Ι 1,
φ1 Ι 13 m. 1. addidit 1000001601 laruasque usque ad loro (17) id
sequitur 10001103 litterarum (in Mnem. 1011125, p. 401 versu 1
bum iniecta (17) sic scriptum est: uecta, sed in φ exaratum est ii
occipio . ο postremum in 100. fuisse videtur occipitio Ι 24 pennata
0011111. οΙ

141, 20 0001111011εο Ι 21 ptulit 1111 nobis . scriba repetitu

u
uirginem Ι 21 10101οΙ 31 reete add. m. 1. supra 0011111111

142,2 nimijs Ι 11 111 add. supra versum 111. 1. Ι 18 et add.
01110110 1111. Ι 24 dolentique 010 01011οΙ26 quatinus Ι

143, 26 subili atque . 111 11901110 subit itaque . iu imo 11101,
de fortuna 010) i l' de boe 1011110 ubi plurimus intellectus et rati(
minima fortuna ubi autem plurima fortuna ΙΙ ibi minimus intellectus.

144, 23 01110 ΙΙ illa potior!

146,1 uulnera corpore excipientem Fe Ι

141,1 iachinthum Ι 8 so'pnum. 111 11100ο sonum Ι 25 tenuibus
11010111 a 11111. ipen 0011011111οΙ

148, 3 constituitus Ι nuilla ΙΙ seu Fgo Ι 5 οΙΙ11001 . 1001110001 vid. 111

iu 1119. corrasi Ι 2011011 011111 inquit tam br. 1 e. tem. inquit Ι 28 anferre ¹.

149,4 01001110 φ1 Ι 24 10010 Ι

150,15 0011010 Ι

151, 4 instanti Ι 1 suspicationem Ι

fflnmffii “

153,18 ip‘a uespa (0101, 11011 ipsam 0000010111ΙΙ29 capitalis Ι

154,5 peeturibus φ1 Ι

155,4001011111111Ι 16 1101100οφ1124 101οφ1, efip.10,9 Ι 25 01111010,
26 falcem φ1 Ι

156,301111ς1111111111 . 0011. m. 1. iu 111019,Ι

151,6 me add. m. 1. Ι peetera Ι Suq. siue seu seu Ι 22

1181011118,Ι 13 quidem φῑι 1410111 01111111. Ι 18 11011 deest Ι 29 et ascu-
1

lare ς160, 1 1011161 Ne . nain supra 0011111111 add. m. 1. Ι 8 cognito Ι17 001111οΙ
162, 16 conseruo 1111. u linea superscripta ad litterae t similitudinem

reducta Ι 17 solu Ι 21 dolori add. supra 00101111 m. 1. Ι111011110100 Ι
163,13 annuntiabat Ι 15 dn 6011οΙ 18 0111110 Ι 21 locuplex Ι

164, ‘l 11111011οΙΙ110110101111 11101111 Ι 16 11610 . 110 add. m. 1. Ι 24 estuans Ι

25 01111101 . m 10500110111111011. 1, 1111011930011110. 11. 1. Ι 28 repti1·et‹p¹ Ι
165,6 0011101111001ιφ1 Ι 1 faetu' Ι 1201101100 Ι quod Ι 16 1111111100οΙ
21 latrantibus gul Ι

 

