Sequitur ut de particulis exponamus, quae cum pronominibus relativis

coniunguntur. etenim saepissime voculis ὃς vel δ’ ¹) adiecta est particula cs'2)

(XXXV locis in Ther, XXIII in Al.);⁸) accedunt praeterea: δή (Ther. 64,
734, 738, 740, 747, Al. 47), ῥά (Ther. 685 addito τέ, Α1. 424), δή ῥα 66-
pulatae (Ther. 353, Al. 13, 235, 525, 589), adde Ther. 579 τὸ μὲν ἂρ καλέο6

σιν ἐχῖνον. 661666 quibus potissimum versus locis pronomina relativa posita
inveniantur exponam3 qua in re notandum est saepissime (e locis CVII non
minus XXXV4) huc pertinent) relativum post caesuram quam vocant bucoli-
6661 16 quinto pede conspici, paulo minus frequenter (XXIIIW) in versus ’
161116, xvssssirss) post caesuram trochaicam, Xfflasr) in pedis alterius arsi,
XIies ⁸) in pedis alterius thesi, raro tautum aliis versus locis (ter9) post
caesuram semiquinariam, bis ¹⁰) in pedis quarti arsi, semel¹¹) in pedis quarti
thesi) relativa collocata sunt.

Nonnumquam in enuntiatis relativis oratio bipartita reperitur atque
116, 61 16616 Ther. 46 61 560 relativum semel ponatur, Ther. 566 sqq, Al.
149 sq, 538 sq. vero iteretur. porro locis Ther. 552, 566, 813, 819, Al.

406 orationem ab enuntiatione relativa in absolutam transire videmus
eiusmodi autem lecca, quibus ab altero alterum dependeat enuntiatum

¹) quibus XX Ther. et XIIII Al. locis (Ther. 38, 49, 86, 168, 276, 336, 439, 490,
496, 601, 666, 607, 613, 633, 760, 787, 811, 866, 903, 968, Al. 2, 21, 100, 130, 149, 200, 271,
398, 429, 466, 490, 638, 639, 668) nullam particulam additam videmus.

ς) 66 qua iunctura (ὅς τε vel 6 τε) of. E. Lammert p. 21 sqq. et Christ p. 63 sqq.

8) qui loci sunt: Ther. 46, 66, 68, 74, 76,103,122, 196, 268, 283, 411, 469, 463, 632,
636, 637, 652, 660, 668, 611, 627, 672, 679, 681, 725, 769, 799, 802, 807, 813, 819, 832, 864,
880, 887, Al. 6, 61, 76, 109, 160, 166, 172, 264, 273, 280, 376, 403, 406, 413, 446, 472, 619, 669,
660, 676, 697, 606, 613, locis, quos litteris crassioribus significavi, ad τέ particula καί ac·
66611(6ςτε καί), quam loco Ther. 868 simplici relativo additam videmus.

4) qui sunt numero XXI in Ther: 76, 103, 122, 268, 276, 411, 469, 463, 496, 601, 632,
660, 613, 681, 686, 726, 760, 802, 864, 868, 887, XIIII 1641661, 76, 130, 160, 376, 403, 424,
446, 472, 638, 660, 668, 676, 697.

⁵) id genus loci in Ther. XVIIII (38, 46, 49, 68, 283, 336, 439, 490, 662, 668, 611, 627,
672, 679, 740, 807, 813, 819, 903), 16 Al. quattuor (172, 200, 273, 613) inveniuntur. 6116
hoc 6116 1116 66 quo modo verba fecimus genere plerumque ὅς τε conspicitur (Ther. 46,
68, 103, 122, 268, 283, 411, 469, 463, 632, 660, 611, 672, 679, 681, 726, 802, 864, 887,,41. 61,
76, 160, 273, 376, 403, 446, 472, 660, 676, 697) vel ὅς τε καί (Ther. 76, 662, 668, 627, 807,
813, 819, Al. 172, 613). adde locos Ther. 686, quo δρρα τε, 6161424, quo δρρα legitur.

6) XI¹⁶⁸ 16 Ther. (64, 66, 74, 168, 363, 636, 734, 738, 747, 769, 811), 711111· 16 Al. (2,
13, 47, 236, 271, 280, 626, 689). his locis magna ex parte relativo adiciuntur particulae dr(
vel δή ῥαε Ther. 64, 363, 734, 738, 747, Al. 13, 47, 236, 626, 689.

1) ad id genus VI Ther. loci (86, 196, 607, 633, 787, 866), VII Al. (21, 100, 264, 398,
413, 669, 606) pertinent.

²³) eiusmodi loci 16 Ther. quattuor (666, 799, 832, 968), 16 ΑΙ. septem (5,109,149,
166, 466, 619, 639) leguntur.

9) Ther. 637, 679, 880.

emmam

11) Al. roo.

 

