49

112, 501, 595. praeterea pauca de enuntiatis primariis, a quibus enuntia-
1101100, quas modo commemoravimus, dependent, verba faciamus necesse
est, etenim non minus septem 10010 (Ther. 113, 124, 126, 128, 137, 703,
Α1.595) generis imperativi formae (optativi, infinitivi, semel imperativus)
in enuntiatis primariis leguntur, decem autem (Ther. 180, 271, 367, 381,
389, 424, 450, 472, 524, Al. 220) 000011313 temporalia id genus ad praesentia
de rebus iteratis usurpata pertinent. adde quod enuntiationes ita com-
paratae Ther. 164, 200, 377 ad aoristos gnomicoS, Al. 44 ad futurum, 501
ad perfectum, 112 ad enuntiatum finale, 426 ad 111οιορ referendae sunt.
denique Ther. 471) 01 ΑΙ. 77, qui loci ab aoristis quos vocant gnomicis
dependent, dae cum optativo consociatum legitur. 2) qua 10 10 Nicander
. forma magis quam vi aoristi gnomici respecta eum modum adhibuit, quem

. post tempora praeterita Graeci ponere solebant. quod autem ad collocationem
coniunctionis ὅτε (ὅταν) 31111001, longe plurimis 100101) (XVII Ther, uno
Α1.) hanc voculam in primi pedis thesi extare videmus ita, ut Ther. 113,
124, 126, Al. 501 ij, Ther. 137 μή, 164 01200 ἀλλά, 424, 469, 524, 703
ἤτοι, 271 01 377 1110001000 (100000113111010 addito μέν, 389 οὐδ’ ἄρ’,
31 τῆμοςβ) 191 31110569 substantivum χιλοί, 47 adiectivum adverbialiter
adhibitum (11119111) praecedat. 0011113010 rarius (octies in Ther, quinquies

in Α1.) ὅτε (ὅταν) post caesuram trochaicam invenitur,⁶) et nonnumquam
(Ther. 16, 310, Al. 44, 185, 595) post pedis alterius arsim,⁶) rarissime autem

aliis versus locis: Ther. 19101 3671) post arsim pedis quinti (praecedente ἠδ’
101 ἀλλ’), 32 01 116 post caesuram semiquinariam, 128 11001 arsim pedis quarti.

Praeter ὅτε (ὅταν) 011301 ὁπότε (ὁππότε) poeta adhibuit, sed rare.
etenim cum indicativo coniunctum legitur Ther. 344 sqq. (ubi ab 3011110
narrativo eiusdem generis aoristus dependet: ὁπότ’ οὐρανὸν ἔσχε Κρόνου
πρεσβίστατον 01μο, l νεότητα γέρας πόρεν ἡμερὶοισι) 01 Α1.3458) (cum

-..-----

1) uhi Π V soli ὀδμήσαιτο, reliqui ὀδμήσηται praebent, 0011 cf. O. Schneideri 31111.

²) his locis 3011011 praecedunt3 contra locis, quibus tales aoristi sequuntur, coniunctivi
extant; cf. Ther. 164, 200, 377, ΔΙ. 495, 537 01 Kuehner II 137.

⁸) hi loci plerumque ita sunt comparati, ut enuntiata temporalia singulos, binos,
plures versus expleant3 cf. Ther. 31, 47, 113, 124, 126, 137, 164, 200, 389, 424, 469, 524,
569, 703, ΔΙ. 501. 001 generi etiam ii loci adnumerandi sunt, quibus ὅτε 10 0101110 versu
positum non primam enuntiati temporalis sedem obtinet, sed singulis, binis, pluribus
verbis postponitur, ut versus ambitus impleatur3 cf. Ther. 472, ΑΙ. 77, 220, 426, ubilin
post caesuram trochaicam, Ther. 16 01 Al. 185, quibus post pedis alterius araim conspicitur.

⁴) Ther. 936 ἦμος ὅτε legitur, de qua iunctura postea disputabimus3 cf. ἦμος ὅταν
Ther. 75.

⁵1 hi loci sunt Ther. 180, 379, 381, 400, 450, 472, 485, 486, Al. 77, 112, 182, 220, 426.

⁶) exceptis locis Ther. 16 01111185, 110 quibus vide adn. 3, verbum quoddam enun-
tiati primarii, ut prematur atque urgueatur, coniunctioni ὅτε praefixum 001.

²) hoc 1000 111 enuntiato primario, quod sequitur, καὶ τότε legitur.

¹¹) ubi codG (nescio au 10010) coniunctivum 3014101101 exhibet.
Dissertatioues philol. 71111101. 71. 4

 

