68
890, 897, 899,1) 900,’) Al. 390, nonnullis autem locis vocabulum, ad quod

enuntiatum relativum referatur, nou extat, sive ex antecedentibus substan·
tivum supplendum est (veluti Al. 489 600, 000 1000 ex eis quae antecedunt
mente intellegendum 6616011611 ἄλλων σιδῶν, ὅσαι. . .)sive enuntiatione
relativa pronomine dou vel ὅσσα instructa notio quaedam pluribus verbis
explicatur (Ther. 736, 822, 883). 66 formis vero eiusmodi relativorum haec

addam: 30093) legitur Ther. 386, 526, 701, 822, 883, 897, 900, ΑΙ. 491,
549, 600ος4) Ther. 170, 407 , 491 , 581, 736, 890, 899, ΑΙ. 390, ὁσόσοςδ)
Ther. 390, transegi) Ther. 570. 06006 66 particulis, quas Nicander cunr
ὅσος 0616116006 6106111061 pronominibus coniunxit, plura quae exponam
habeo; nam raro tantum (Ther. 170, 407, 581) particulam τέ addidit eam·
que relativo ὅσσος, 660161 (Ther. 570) Apollonii usum secutus πέρ 6616011.

Restat ut pauca de loeis Τ1161.5261) et 581⁸) addam. etenim utro-
que loeo ὅσον 61 ὅσσον τε verbo finito non addito in notionem adverbii

σχεδόν abiit. qui usus iamin Odyssia conspicitur: cir 325, κ 167, 517
(λ 25),9) ν 114. ao simili modo Nicander Ther. 525 οἶόν τε adhibuit3 of.

p: 58 adn. 3.

¹) 66 000 1000 16016 61011 0. Schneider (ad v. 900): ‘ad dou vs. 899 subintelli-
gendum σσερμεῖα aiezer?

²) hoo loco item collocatio notanda 661; nam pro ἠδὲ λεπτὸν σπερμεῖοα, ὅσον ἴα
ἀέξει, 0006 expectamus, legitur: ἠδ’ ἴα λεπτὸν ὅσον σπερμεῑον ἀέξει. singularem ὅσον 0.
Schneider restituit, G dou exhibet, reliqui dal. ὅσον h. l. non multum ab 6 differt.

8) 0006 modo in thesi pedis alterius Ther. 822, quarti 701, 001011 889 61897 extat,
modo post caesuram trochaicam Ther. 386, 900, ΔΙ. 491, 549, semel Ther. 526 0061

rimum trochaeum. '
p 4) 0006 in arsi vel pedis primi (Ther. 170, 890, 899, ΔΙ. 390) vel alterius (Ther. 407)
vel tertii (Ther. 491) vel quarti (Ther. 736) legitur. adde quod Ther. 581 ὅσσον τε 6016
caesuram trochaicam invenitur.

⁶) post caesuram semiquinariam.

ο) quam formam habes E 758, 6611166 6006 Apoll. Rhod. Ι 372 6146760, 001 1001
Nicandro ante oculos obversati esse videntur, id quod 61 60 colligi potest, quod Nicander
eodem modo atque Apollonius pronomen όσσάτιος 61 particula πέρ instruxit 61010 adverbio
adhibuit 6110 versu ultimo posuit.

7) ἔνθα κολούσας) σσέρμαθ’6σον κύμβοιο τραπεζήεντος ἑλέσθαι, 000 1000 genetivus
αύμβοιο τρασεζήεντος mensnram significat, ita 01 accusativi praedicativi (i. 6. adiectivi)
locum obtineat; cf. Kuehner 11 34, 3.

³) ὧν ἀπερύσσας Ι δραχμάων ὅσσον τε driu καταβάλλω μοίρας, 00110006610111111006
661 versui ι 325 60016 adlato: narn Homerico ὄργυιαν respondet δραχμάων δύω μοίρας
(vide scholiastae verba: δραχμάων δὲ ὅσσον τε δύω μοίρας ἀντὶ τοῦ doio δραχμάς 61006 cf.
locum simillimum ’11161600 δραχμάων δὲ driu σμύρνης &generator ἄχθη paremque usum
substantivorum ἄχθος Ther. 604, Al. 327, 601, βάρος Ther. 572, 655, 710, Ar. 148, 488, βρῖθος
Thermantia). 0166161 hunc locum μοῖρα 606610 atque βάρος, ἄχθος 61. 66060 (ita ut
non pars, sed pondus eo significetur) positum esse videtur Ther. 44 ἰσοαχθέα μοῖραν (001-
1610 1000 Ther. 646), 000610 vouem μοιρίδα 000006 06611 Al. 329, 66 0001000 cf. 0. Schnei-
6611660.

ο) 6666 similem locum Arati 896 ἄλλ’ ὅσσον τε μάλιστα πυγούσιον οἰίσασθαι.

 

