8

ΑΙ. 155 (tinch contra of. ΑΙ. 239 ῥοδὲης λίπος, vide Eur. Med. 841 ῥοδέας
’ πλόκον ἀνθέων, Hel. 245 ῥόδεα πέταλα, adde verba incerti poetae i1
Anth. Pal. XII 40 ῥοδέα κάλυξ), σαλαμάνδρειος Ther. 818 (δάκος, qu(
loco sequitur ἥ τε καὶ ἀσβέστοιο διὲκ πυρὸς οἷμον ἔχουσα Ι ἔσσυται, tam·
quam σαλαμάνδρης praecedat, cf. ΑΙ. 538, similis quoque ratio est loci ΑΙ. 4
ποσίεσσιν φαρμακοὲσσαις, ἅτε i. q. αοσίεσσιν φαρμάκων, a re), σιδηρήεις
ΑΙ. 51 (τρύγα), σιδόοις (de tcorrepta vide 0. Schneideri adn. ad Ther. 243
et cf. older Ther. 887) ΑΙ. 276 (repnsion, sed cf. Ther. 72, 870, ΑΙ. 489, 609),
σιλφιόεις ΑΙ. 329 (λίτραν, contra cf. Ther. 85, ΑΙ. 309, 369), σκοραιόεις
Ther. 654 (τύμμα), ΑΙ. 145 (ῥίζεας ef. Ther. 887), reputastis Al. 300 (ῥη-
τίνη), φαρμακόεις ΑΙ. 4 (conlectus), 293 (πόσιος), χαλβανόεις ΑΙ. 555
(ῥίζα), χαλβανίς Ther. 938 (ῥίζαι), χιονόεις ΑΙ. 512 (δαῖτα, cf. νιφάδες
χιόνεαι Anth. Pal. VIIII 244). hoc modo fortasse alii quoque loci, veluti
Al. 7 (ἄρκτον ὑπ’ ὀμφαλόεσσαν, de quo of. Ritter p. 39 s. v.) et 348 (συκέης
πόσιν ὀμφαλόεσσαν) explicari possunt.

VI. In eiusmodi enuntiatio, quibus quis venenum quoddam vitare vel
remedium quoddam adhihere iubetur, longe saepissime optativus, multo
rarius imperativuS, rarissime infinitivus imperativi loco legitur. optativus
CLVIIIies (XXXXV³⁰⁸ in Ther, ΟΧΙΠ98 in ΑΙ.) invenitur, ae sat multis loeis
(XXI Ther, XXXVI ΑΙ.) generis medii optativi leguntur, qui loci plerum-
que ita sunt comparati, ut optativum in -οιο vel -αιο desinentem caesura
trochaica sequatur, quam ita adamavit Nicander, ut ea in Ther. Alex. ear-
minumque deperditarum fragmentis MLVFr, contra caesura semiquinaria

DOXXV¹⁰⁵ uteretur (cf. Lingenherg p. 6). huius generis XXXVIII loci
sunt, quibus formae autin -οιο vel -οιτο (Ther. 83, 519, 612, 629, 652,
ΑΙ. 311, 361, 376, 434, 553) autin -αιο vel -αισο (Ther. 63, 558, 573,
606, 646, 709, 877, 954, ΑΙ. 63, 68, 116, 137, 164, 166, 225, 229, 237,
320, 322, 324, 363, 392, 410, 414, 514, 587, 589, 608) desinentes adhibitae
sunt. nonnullis locis (ΧΙΙΙ) optativos mediales caesura praecedit vel tro·
chaica vel semiquinaria: Ther. 654, 690, 715, 853, 860, 954, ΑΙ. 276, 308,
332, 370, 443, 445, 593. praeterea locis quattuor: Ther. 509, ΑΙ. 336, 356,
534 in versu exeunte, duobus: Ther. 601 et ΑΙ. 563 in versu medio talis
optativus extat. simili ratione optativis aoristi in -ειας cadentibus item tro-
chaica succedit caesura his locis: ΑΙ. 97, 106, 240, 268, 386, mast) in Ther.
vero talis forma hoc versuum loeo omnino non legitur. ceterum in aliis
quoque versus sedibus tales optativi collocati sunt, veluti Ther. 85, 186,
ΑΙ, 140, 154, 202, 309, 319, 336, 484, 512, 595. compluribus loeis opta-
tivi aoristi iu -αις desinentes ita usurpantur, utin versibus ultimis formae
bisyllahae (- -) (ΑΙ. 110, 142, 153, 301, 320, 347, 411, 602, 611) vel
formae trisyllabae (v - -) (Ther. 558, 817, 933, ΑΙ. 88, 93, 144, 203)

¹) aduentam Ιήσειεν.

 

