75

Neque multo rarius 16116, 'h τό legitur μὲν idque XXVIIIies in Ther.
(57, 78, 150, 202, 214, 231, 242, 260, 264, 271, 291, 377, 503, 545, 548, 562,
572, 643, 652, 657, 668, 674, 716, 756, 797, 833, 949, 951), 661161 16 ΑΙ.
(25, 78, 175, 224, 244, 281, 392, 483, 505).Ῑ) praeterea alias quoque par-
ticulas demonstrativo ὁ, 1), τό postpositas invenimus: 11161 161 δ’ tyros (Ther.
118, 168, 182, 219, 264, 426, 517, 522, 554, 632, 771, Al. 337, 366, 378,
399, 467, 474, 5701 61. p. 40)‚²) γέ (Ther. 17, 266, 295, 340, 369, 393, 413,
441, 444, 451, 775, Al. 35, 113, 356, 456, 578, 5991 61. p. 38)‚³) μέν τε 61 δέ

τε (61. Δ 485, 0 273), quae particulae saepius in Al. quam in Ther. pro-

61. 219 οἱ δέ ad λαούς ex 6616611161αοφόροισιν supplendum spectare arbitratur 0. Schneider
prolegg. p. 3. - Al. 246 G aliique libri τὰ δέ, 66666111 iique deteriores τὸ δέ tradunt. horum

scripturam receperunt I. G. Schneider 61 Labra, illorum lectioni τὰ δέ 1616 patrocinatus est
0, Schneider. simul reiecta I. G. Schneideri explicatione, qui commate post τεύχει 161116
ύτιοβόσκεται 6616 161116 σάρκα coniunxerat - δέ 66161 1661 1116661666 16111661 6116- τεύχειν
6616 duplici accusativo constructum esse statuit. nisi forte aut post τεύχει commate inter·
pungendum est, ita ut duo membra a verbo τεύχει pendentia efficiantur, ant σαρκὶ μελαινσ
μένῃ scribendum 61. al. 119 sq. ἐπὶ χείλεσι demphe τεύχουσιν. -1666 quod 7116195 τρο-
χοειδέα, 421 ἐχθρόν, 11128 διπλόα, 317 ἀλύων, 379 ἀχθόμενος 11166161616, Ther. 519 πέσκος
1616111116 (cf. p. 26 adn. 6) sumenda 16611 111616161 commemoro locis Ther. 719, 743, Al.
347 post τοῦ 161111 voculas 61 καί extare.

ι) hi loci ita sunt comparati. ut demonstrativa 11111161,111,111,171,191,311,
503, 545, 572, 643, 668, 674, 756, 797, 833, 61241505 ad substantiva, quae 16 prioribus
extant, pertineant, in vv. Ther. 78, 150, 242, 260, 264, 548, 657,716, 949, Al. 25, 175, 392
11111116 161 16111 1111 inesse videatur, Ther. 57, 562 (166116 dp), 652, 951 1666111 τὰ μέν
16616611 antea enumerata comprehendantur. Al. 78, 224 (addito καί), 281, 483 661666111111-
1616 ad homines veneno quodam laesos referatur. de loco Ther. 548 cf. p. 26 adn. 6, 1666
autem Ther. 716, quo αἰθαλόεις 1616111116 6161661 611, 0. Schneider 11116 statuit relativum
ddemonstrativi τό 1666 16111616 61161 nam masculinum desse R. Volkmann 1166. 11111.
LXXV 358 intellexit.

²) 6166111116611111.366,378,474, quibus de iis agitur, qui eveneno sumpto 161116-
tant demonstrativum ubique ad substantiva pertinet3 Ther. 522, 554, 632 plantae cuiusdam
alterum nomen profertur. neque illud praeteream Ther. 168, 219, 771, ΑΙ. 337, 378, 399,
467, 474, 570 singula hemistichia usque ad caesuram trochaicam ita conformata esse,
61 1611 6616661111111616 particula ἤτοι instructum substantivum vel adiectivum unacum
particula μέν adiciantur.

⁸)e quibus locis Ther. 295, 369, 393, 413, 441, 444, 151 ita sunt comparati, 61
demonstrativum ad substantiva quae praecedunt reseratur. Ther. 3406135, 113, 356,
456, 599 demonstrativis aegri significantem Ther. 266, 775, Al. 578 autem ad 6 yr adiectiva‚
Τ1161,17161111111111661 adpositive vel praedicative posita accedunt, quibus 16611 1616 ὅ yr parti·
cula 66161 collocata est, quod idem valet de loco Ther. 310. praeterea aliae quoque particulae
ante 6 γε (a ys) leguntur3 61. Ther. 369, 441, 444, 451, Al. 35, 113, 456, 599 locosque p. 38
congestos. 61599 Ο. Schneider cum deterioribus τῶν y' scripsit - τό y' in Π16111161,
y' 616111661οΜ -; contra 1. G. Schneider ex scholiastae verbis: ἀντὶ τού τῷ suscitare
ὑπὸ τοῦ λιθαρχύρον 11 τῶν οὔρων ῥύσις κατέχεται 661116 procudit scripturam οὐ μὲν τῷ

y’ adpraedantes ῥύσις a Lehrsio receptam. qua, quamvis valde 16116611, tamen carere
possumus, praesertim cum τῶν y' ad aegros, 666 articuli loco ad οὔρων referendum sit3

61. Krueger Di. ξ 60, 2, 10.

 

