184

126,16 311331(1333113)33113113 . iu lacuna fuit 1131311311οεί, quael
erasum est Ι 17 quoque p¹ Ι 22 3311ΙΙ31111. ri 1331111111. 113 31333333
potest etiarn 3 Ι

127,1 mutuata Ι 9 attipgui Ι 10 3111133311 . h 331111. 1., litteras a,
(1,θυι 3 (3331 1) refecit marsus alia, litt. d 11 rasura fuisse viel. b Ι 12

a'slirlt 11313 Ι

128, 413113 13113 Ι10131111. 3 33111111263311131131313311

29, 2 33313113 Ι {retiam aelel. ra r 11131333131111,331113131φ111331
3331 Ioui Ι 6 stigiras Ι 9 sed protinus F (3 Ι complet amque F 3 Ι 12 1333(ΙΙ.
(ΙΙ 331133, ru. r. Ι 13 33133133 . 33 331133. iu spat 1ο uacuo rel, 1133113133, 1111.
1 rescripta est, secl 113 ιι sacratum erat. Ι 24 le (13(1111

130,4 3311313113 31, -ente 31 Ι 11 manesque meare Ι 131333131313111
31 3333 (1. (31 Ι 15 prorupit Ι 21 1131133 (3311 limite) Ι 26 direpto Ι

131,4 (13331313 (3113331131,3333111111333132111111.)1331131* (3311. m
1.) Ι 7 3111331 3311331 Ι 91331131110813131 31133111 11·(113 ,fuit 11 Ι
13 31 1333 aelel. 111. 1. supra versura, secl 3313113113331331111 3111133331
ooc. 1113113(13), 31 inductura elelt 31 umque, Ι 14 tibi compendio scriptum aelel.
11. r. Ι 11 putrix (11311 331113) (31 Ι 18 pgressa 31 Ι

132,5 3311313313 . litt. m 313331 14 illa 31, 31 scripsit 1133 hastas
parvas 31 litt. 3Ι1513331 . 113 ras. scr. 11. r. Ι 27 31 deest, secl puto
31111 librarium, qui, postquarie 333733331131113 est, litteras initiales crassas
intrusit erasis prioribus littera R voculam parvulam oblitterasse Ι 3331
repetita 1113311111 11. 1. igitur Ι

133, 7 crassoq; Ι23“ 333Ι Ι

13,4 13113113Ἰ33313111313. 11111 31333Ι9 131113 31111111 Ι
41 1331333111. 3313 (1133311 313 suat; (Ι, aelel. 11. 1. Ι 193331133313 ί3333313313)
3111133 Ι 24 (131 . 1 aad. 11. r. Ι 3133 Ι 33 3331113 313Ι

135,1 11131333 Ι 13 3331 rusticus Ι 11 citheram Ι 19 3313133 F 3 Ι 26
uellam 311
136,243331(ΙΙ1333311313333331.11.1.Ι27 3831331311

37, 1131 deest Ι6“ 13 rap 3333 3313 Ι 2013111 quadripedi!

138, 7 audacia humili. 111 rap estatis Ι 28 33133 ((31) 133113 (31)
nich d'fie (3311)·
................. cogest 31 ΙΙ 3 thorridas 33 ’313 diligent 13 (31)(1333111133
deest) 3331133113131) 1131113(ΙΙ 13 ΙΙ multis aureis ((31) in aulatum (31) 331311
stellis sidereis ΙΙ relucentem &gaudiis popqlariss pomparum ouan ΙΙ tem sinu

1133133 331(111 11131·3.3313)ο11313 (3ΙΙ

139,17 (13131133 Ι

 

