I. clausulae creticae.
A. cretico in sede ultima posito.

1. schema est hoc: ,61-..6

rcpmccopowoaramrneao
ama41a 11666664666661
66666666666666666666
6666666666666666666616
6661616ω66666666666666666
36666666666166666ῃ66666161
a‚ammaaaa‚aamamramaaaaraaa
66666666661666664666
aaarffll ffiweaapwluolww
66666161616116663161
iamaamama1aapacrraacowraaa,
6666666666666666666

trochaeo 661 spondeo soluto: faffii‘i‘lse‘ni'ies I 3, 28. 11, 26. Π 2,19.
66616616666666

cretico soluto: quifi 1661161116 661 I 8, 24. II 4, 22.

2.66116166;161ω1,..6 11116.13,7.11,11.19,27.21,23. Π 4,
10. 6,19. 14, 26²) 23,13. 31, 5.

aaaaapmmfflstfflfflflroraaaonaa
waaaaaaaanamaaaaaaaamin
666166361611666661666
wwrmwowaawmcaae

cretico priore solut:o noctis 1166 incipisI 1,.53 ΙΙ5,.1

„:lapidc 1161661666 Π4,29. 26,13. ΙΠ 13, 4.

:capite 1166666111) induo I 16, 26.

4. 6161166611116161111666116166116116665611611,15. ΙΙ9,24.

cretico primo soluto: 6651611666) 166661666666166616161 23,10.

,, 611666 ,, 16611ιῖ666166 1113616666 66161116 Π 13, 22.

- ..Λ-..-1- 1

5. quattuor cretici: fortunarum mearum repentina 16616115 ΠΙ 9,19.

¹) numerus primus significat librum, alter caput, 1661166 versum editionis Eyssen·
hardti aaaaa

’66)11661661666166111616161666611611166666666661116166666
accpi quodsi perte 66661 essem 1666 ssiranealto 6666116161

 

