1

11Π5, 47 ‘ita 161116 616 promerentem et animadvertendum

61 semper sequi vel statim vel ex intervallo maxime in huiusmodi 61
firmationibus. sic Oieero: 116 1661116111 (div. in Q. anc. 41) et Hc
IIII 2, 4 ‘ut numquam sciens commerui: hic ordo est iuris iuram
61, cum praeposuerit ita, sequatur ut. Cicero: ita 1116111616.> Ι

36 61 Η66. I 2, 19, Ρ1161111. I 2, 41 46611 548, I 2, 47 61 Ρ1161111.,

3, 73, IHI 1,24 Α66.ΙΙ 719, Π 1,15 61 Ad. IIII 2, 37 Georg. III 1

(6.11616 1666 additur Lucret. V 1392), II 1, 21 61 IIII 2, 50 Aen. XII 17

(611616 1666 additur Aen. VI 63), II 3, 3 61 IIII 5, 34 Aen. X 600 (61161

1666 6111166161 066611, 16 Exhautuh. 1. 38 R. Aen. IIII 83); IH 2, 6 61173, ·
Aen. ΙΙ 745 1161. V 23, III 2, 21 61 ΙΙΠ 2,11 Georg. III 255 Ηο1. 1111
2, 75, III 2, 54 61178,’4Α66.1 16, IIII 2, 33 61 Η66.11,6Α66. II 707
ef. Hec. IIII 3, 4, Ρ116116. Ι 2, 12, ΠΗ 5, 34 61 Η66. III 2, 15 Aen. IIII 81
(priore loco adduntur Caecil. in Exhautuh. 1. 38 R. Aen. X 600), IIII 7, 4
61 Ρ116161.11 1, 34 Aen. II 203 (priore loco 6111166161Α66.ΙΙ 403 61 016.
16 Verr. 1787), 171,12 61 Ρ116161. 11 1, 35 Aen. II 65. - Hec. II prol.3
61 Ρ1161111. II 3, 15 Aen. VI 3041) - Ρ1161·16.Ι 4, 52 61 II 1, 22 Α66. V
379, II 1,9 6111 1, 20 Α66. IIII 419 (611616 1666 6111166161 Α611. 171 103,
XI 18). in hoe quoque magno adnotationum numero — sunt enim CX
— raro (sedecim 16616) binae in eadem fabula, bis tantum in eadem scaena
inveniuntur. denique nonnullis locis binis scholiis eadem res illustratur ita,
ut simul eo quem priorem posui loco alter Terentii loeus 61 utroque locus ex
scriptore aliquo adferantur, 161611 Andr.I 2, 15 ‘hoccine agis? agis id 661
audis, alibi sic: boc 69116, amabo (EunI 2, 50), Plautus: hoc iam'
(Asin. prol. 1) 61 Eunl 2, 50 ‘hoc agite amabo: pro adverbio corripientis
est positum aut 66116 pro adhortatione audientiae praebendae. 616 Plautus:

hoc iam'. sie 11661166Α6111.ΙΙΙ2,39 6115,8 Α66. 11434; 11112, 12
61 Α11. V 3, 4 Verg. Ecl. VIII 58, Ε66.Ι 2, 35 61 prol. 11 Aen. I, 6, Α11.
I 1,5 61 Ρ116161. prol. 13 Aen. II 124, Η66. V 4, 38 61 Ρ116161.179,38
Aen. II 549, Phorm. I 2, 24 61 Andr. 115, 18 Ennii ‘Annal l. Ι. fr. 17, p. 5,
611, Phorm. 111, 54 61111111 naut. 611111 1 16. us tantum
binae ad eandem fabulam adnotationes adiectae 6661. iam si quis in talium
adnotationum repetitione offendat, magnum scholiorum numerum ex corpore
eximat 6666666 661, neque a diversis interpretibus scriptae esse videntur,
sed idem interpres res memorabiles pluribus locis lectoribus illustrare 161611,
eum — magno enim plerumque spatio inter se discretae sunt — putaret

eos quae ante exposita essentiam non memoria tenere.
Aliter autem res se habere 11116161 16 duobus adnotationum repetita·

rum generibus, de quibus iam exponam. nonnumquam verbis ‘ut diximus,

1) laxiore vinculo inter 66 conectuntur hi loci: 11661 2, 58 61 III 3, 22 Aen. 1111

20, 1111 1, 13 61 Ρ116161.Ι 4, 28 Sallust. Hist. fr. 11 111 M.
3*

 

