63

sunt: Ther. 38, 46,¹) 49, 66, 68, 76, 103, 122, 196, 283, 411, 490, 532,
536, 537, 560, 566, 568, 579, 611, 627, 633, 679, 725, 738, 740, 759,
787, 799, 802, 807, 811, 813, 854, 865, Α1.5, 13, 21, 47, 109, 403, 424,
429, 472, 490, 519, 525, 538, 559, 568, 576, 597, nonnumquam 0001011001
vocatur gnomici: Ther. 74, 463, 552, 607, 681, 734, 760, 858, 880, 887,
ΑΙ. 51, 75, 149, 156, 235, 254, 398, 413, 466, 539 - 001500 addam Ther.
168 01 ΑΙ. 271, ubi aoristi gnomici loeo imperfectum 5100001000οη
rarius perfecti: Ther. 64, 268, 459, 747, 819, ΑΙ. 280, 376, 589. quodsi
argumenta locorum, quos modo adtulimus, respicimus, longe plmimis (XXII
Ther. , XI ΑΙ.) de figura et colore bestiarum herbarumque, virtutibus ac
vitiis plantarum, vi venenorum aliisque id genus rebus exponitur: Ther. 38,
46, 64, 68, 74, 76, 168, 532, 536, 552, 679, 681, 725, 734, 740, 747, 799,
807, 854, 858, 865, 880, ΑΙ. 5, 75, 109, 156, 254, 280, 376, 398, 424,
539, 597; nonnumquam (novies in Ther, quinquies in Al.) de natura ferarum
venenatarum aliarumque agitur: Ther. 196, 283, 568, 611, 760, 787, 802, 813,
819, Α1.413, 472, 559, 568, 576 (adde 1.Α1.519, 001 de 00110010010105000
cotidiano 001) 00000 0000 (novies in Ther, octies 10 ΑΙ.) 110 regionibus, 10 001-
500 herbae bestiaeve quaedam inveniuntur: Ther. 66, 122, 459, 560, 566, 607,
633, 759, 887, ΑΙ. 13, 51, 149, 235, 271, 403, 466, 589; aliquotiens (novies
in Ther, sexies in Al.) singularum plantarum vel ferarum nomina ad-
feruntur: Ther. 49, 103, 411, 463, 490, 537, 579, 627, 738, ΑΙ. 21, 47, 429,
4903) 525, 5382) Ther. 268 res, quacum altera comparatur, accuratius de·
scm'bitur ita, ut enuntiatum relativum fere in vim enuntiationis comparativae
transeat. Ther. 811 000011010 00101110 0 μήδεται 001100 1000 continentur quae
verbis ἔργα ὀλοοῦ σφηκός 01001500000000101011500715). rarissime tantum
coniunctivus legitur vel aoristi Ther. 276, 336, 495 (adde vv. Ther. 731 01
763, 051 001011νο0 601104) legitur) vel praesentis Ther. 832⁶) ab ΑΙ. 00100
eiusmodi loci plane absunt. qui loci 0000110110 oondieionahbus respondent, in

———

¹) quo loco praesenti σελάσσεται aoristus gnomicus ἔσβεσε succedit.

9) 01000000 10000 (ΑΙ. 429 01490) ad eandem rationem conformatum esse videmus.

8) ex his loeis non pauci (Ther. 411, 463, 531, 579, 627, 738, Al. 21, 47, 538) ita sunt
comparati, 0101100001, quo bestia herbave aliqua significatur, nomen adnotetur, de quo usu
01. 0. Schneider prolegg. p. 196.

⁴) his Ther. locis solis ὅστις legitur 110, ut primo primum, altero quintum pedem ob·
tineat. deloco ΑΙ. 443 ἅσσα σὺ μὴ (1οί111χο 01. quae postea exponam.

⁶) Ther. 276 ad praesens 511600110100011001, quod verbum Nicander ab Apoll. Rhod. 11
281111 δ’ ὄσσεται 016111νοῖ00 (ef. P381) mutuatus est, 336 afuturo dependet, quod de
Ther. 495 quoque valet, quo loco 111θὴ00 vim potentialem fere induit (01. scholiastae verba:
0101100 γὰρ λέγει ἀντὶ τοῦ 0000016001ος 0151. 614). quodsi quis collatis loeis Ther. 587 01
Δ1.395 510 000000 futurum statuere malit, hoc 00 refellitur quod Nicander futurum in
enuntiatis relativis non adhibuit. denique observes quaeso Ther. 832 1110001100 1610001100
ἀγαυρότατον cottona in enuntiato relativo vim concessivam inesse.

 

