130

Saepenumero in scholiis reperiuntur loci quibua binae diversorum
auctorum sententiae ita inter se opponuntur, ut non utra praeferenda sit
adiciatur, veluti Phorm. III 2, 41 ‘nonz verum hacc ei antecessit: urbane
leno: haec antecessit, ut alii putant meretrix vendita, 111 alii dies, qua
lenoni constitutum fuit'. sic quoque ‘alii ... alii' dietum habes Andr. 111
1, 19, Ad. IIII 7, 9, V3,19; 7,6,Ρ1161111.111,65,2,7,ι611111611...6111·
dam’ Andr. prol. 17, Ρ116111.Ι 1,15, ‘sunt 6111 ... 6111 6111Ἠ66.ΠΠ 2,
14. saepius explicationi propositae altera alterius adiungitur nec tamen utra
accipienda vel reicienda sit exponitur, veluti Andr. V4, 30 ‘arrige auree,
Pamphile: hoc Simo videtur 1116616, ut alii putant, ipse sibi Pamphilus'3
sic quoque ‘alii’ dicitur Andr. 1111 5, 6, V 4, 36. 47, Eun. Π 2,1, Α11.11
3,7, III 1,10, 2,12, 4,12, IIII 1,21, 2, 39, Η66.ΙΙΙ 1, 20. 27, 2, 20,
4,10, Ρ116111.1 4, 36, Η 2, 31, ‘quidam' Andr.I 5, 65, 1111 4,15, Eun.
ΗΠ 4, 41. 43, V4, 17, Α11.Ι l, 18, 1111 1,16, Η66. Π prol. 49, IIII 1,
21, Ρ116111.Ι2, 3. 74, 3, 7, II l, 19, 3, 79, ΙΠ 3, 19, 1111 3, 38,113, 28,
ε611116111Ἀ1111.Ι l, 17, 4, 1, ΙΙ 3, 21. 22, 11426, Ε11. IIII 2, 9, Ad.
1ΠΙ4, 9, Η66.11112,14, Phorm. prol. 1, III 2,1. nonnumquam alius
grammatici sententia profertur, utstatim enuntiate, quoda pronomine ‘ego’
vel ‘mihi' aut a particula ‘sed' incipit, addito impugnetur.¹) atque ‘ego’
vel ‘mihi' his locis²l usurpatur: Andr. II 4, 7, Ad. 11 3, 6, IIII 7, 34,
Η66. III 4, 26, IIII 4, 89 (ego put0); Andr. 111 2, 30 (ego 66. 11116), Andr.
III 2,3 (ego non probo); Ad. Ill 3, 36 (ego 161616), 111111 2,5 (mihi
videtur), ‘sed' vero his: Eun. V 1,7 (sed ego agnosco); Andr. Π 5, 19,
Eun. ΠΙ 2,5 (alii sed melius); Α11.113,8 (alii sed 111116), Eun.
IIII 3,11, Α1111.ΙΙΙ 2,3 (quidam sed); Α11.114,23, Η66.ΙΙ 1, 37,
Ρ116111.Ι 4,9 (quidam 6611), Eun. IIII 7,16 (sunt qui sed).
passim aliis modis enuntiatum illud inducitur, veluti Andr.I 1,19 (male
intellegit qui); Andr.l 1, 28, Eun. IIII 7, 25, Α11.Ι 2, 36, Phorml 3,8
(6116116111), Η66. ΠΙ 4, 10 (nam qui iungunt ... errant), Andr.l 1, 58
(delirat 6111), 2, 34 (plurimi non intellegentes legunt), Ρ116111.Ι2,43 (11
stulti putant). qui haec scripsit, ante se habuit complures commentarios
exquibus, si quae ei probabilia videbantur, recepit, quae vero ei non pro·
babantur reiecit. praeterea bis in eodem scholio 1111161666 eiusdem rei ex·
plicationes proferuntur 116, ut altero scholio adiecto una aut confirmetur
aut refutetur, 4111111619, Vt, 14. unde cognoscere licet alterum
scholiastam eis quae legerat suam de eadem re sententiam adiecisse.
¹ Iam si res quae adnotationibus illis continentur respexeris, tria in
primis genera earum discernenda esse intelleges.³) etenim primum ad·

1) de locis quibus certi quidam grammatici impugnantur cf. p. 129.
= ’ ²) 61. Sab'badini II 13 111111.
⁸) de rebus grammaticis sigitur Andr. V 2, 14, Ε111,Ι 2, 5, Η66. IlI 616, 116 pro·
nuntiatione Eun. 1111 4, 43, Aul l, 1, 1111 1,1c; ὁ, 49, Ρ116111,Ι 3,7 al.

 

