88

adhibeantur. his adde locos Ther. 690, ΑΙ. 428, 519, 585, quihus optativi
in -αις exeuntes in initio versuum, Ther. 886, 930, 942, ΑΙ. 65, 171, 587,
quibus post caesuram trochaicam vel semiquinariam leguntur. plurimis autem
locis (LI) optatIvi temporis praesentis vel 0011011 01101100 generis activi in
-οις 101 -οι desinentes extant, plerumque (xvlssie) ita positi, ut versum
concludant formae 001 1110110000 (- -) (Ther. 907, ΑΙ. 54, 59,137, 155,
414, 454, 486, 521) 001 trisyllahae (υ - -) (Ther. 97, ΑΙ. 226, 357,
360, 415, 553, 565, 585, 630). post caesuram trochaicam bisyllabi optativi
conspiciuntur πόροιςτ ΑΙ. 49, 68, 71, 94, 129, 162, 231, 261, 527, 547, 610
(haec forma uno loco, Al. 574, 10 0110 versus sede comparet), βάλοιςι Ther.
892, 919, ΑΙ, 238, φέροιςε Ther. 646, ΑΙ. 199, 326 (1100001111οΑ191 0110
1010001000 extat), τάμοιςε Ther. 849 01 866. eiusdem generis praeterea loci
Ther. 128, 598, ΑΙ. 45, 369, 592 0001. rarius autem post caesuram semi·
quinariam usurpantur formae trisyllabae ( υ υ - )1 Ther. 81, ΑΙ. 195, 536.
porro perpaucis locis id genus optativi versum incohent: Al. 454, 489, 551,
neque plus semel in (1001101010οε 1011010110 optativus invenitur, Ther. 583.
adde locos Ther. 305 (ἐνείη), 852 (ἀπείη), 949 (εἰἠ), quibus optativus in
versu ultimo legitur, Ther. 939(0101), ΑΙ. 13 (maetas), 465 (εἰδείης), qui·
bus versus ab optativis incipiunt. 1110010100 adnotandum videtur, quam-
quam longe plurimis loeis optativum personae alterius adhibitum videmus,
tamen non deesse locos, quibus optativum III 1101001100 usurpatum invenia-
mus, sive de remedio 1οΙ veneno quodam verba fiunt (Ther. 85,186, 305,
509, 519, 583, 598, 852, 939, 949, ΑΙ. 45, 280, 336, 521, 595) 0110 de
homine veneno quodam afflicto sermo 001 (ΑΙ. 116, 311, 356, 357, 392,
415, 486, 489, 536, 587).

imperativi vero multo rarius (Lxxxvlia) inveniuntur (XXXXVII
Ther, XXXVIIII Al. locis). plurimis autem 10010 (ΧΧΧ Ther, XXI Al.)

imperativus temporis praesentis medii generis in -εο 101 -σο desinens 10-
peritur, ita quidem, ut saepissime (XII 11101, XX ΑΙ. 10010) quintam versus
sedem obtineat - integer eo dactylus efficitur -, 00100 generis imperativi

sunt: καταβάλλεο (Ther. 102, 581, 712, 845, ΑΙ. 275), λάζεο (Ther. 108 et
838), atvero (ΑΙ, 55, 136, 148, 405, 410), statuero (Al. 272), 1110111300, ἐγ-
κνήθεο (Ther. 911 01 ΑΙ. 368), ἀααμέργεο, ἀπαμείρεο (ΑΙ. 306 01 Ther. 861),
01111100, intrethoco (ΑΙ. 530 01266). adde locos Ther. 359, 541, 666, 912,
ΑΙ. 95, 186, 197, 277, 353, 367, 456, 462, 608. novies in Ther. in primo
versus pede id genus imperativi collocati sunt: λάζεο (610, 648, 856),
φράζεο (157, 438, 589, 656, 759), 11011300 (700) - 00100 generis in ΑΙ.
0011001 extat exemplum - neque minus frequenter ante caesuram quam
vocant bucolicam: πιφαύσκεο (411, 637, 725), ὀπάζεο (60 01520), &voivre
(664), ἐπιλήθεο (574), ἀμέργεο (864 01910); 0000 huc ΑΙ.10000 referendus
est 403 (ὀπάζεο). accedunt loci Ther. 396 (1011μαί101, 0 quo 101000 incipit),
529 (aaa post caesuram trochaicam), ΑΙ. 74 (suppocte item positum). prae·

 

