χ

1

notam), 4321) 814, 899 (quo 1000 enuntiata relativa inter se copulata vides

Al. 160, 332, 592, 609, quibus adde Al. 307, 151 particula τὲ participia]
libere adhibitum adnectitur, atque locis Al. 108110 ἢ καρύης ἄπο <ideone
11 ἀταλύμνου 1 a* πελένγς . . . 1 κόμμινά τε, 17819 ναὶ μὴν ἀτμένιόν as κεραιό
μενον λίπος οἷ’νῃ 1 ἢχιόνι γλυκέος μίγδην πόσις ἄλγος ἐρύξει, 47112 candido
... νεαλὴς γόνος 11 0510111000, 1 οἷά τε ((0111) σηπιάὸος φνξήλιδος voculan
τέ particulae ἤ, 1111 praecedit sive succedit, respondere.²)

Iam illos congeramus locos, quibus τὲ ... τὲ 10111101 copulata in
veniuntur. ac substantiva inter se τὲ τέ coniunguntur XVI Ther. locis
(74, 171, 211, 215, 24516, 406, 452, 490, 494, 767, 810, 841, 857, 873, 889,
944), 110 tantum ΑΙ. 1000 (377 ὠπή τε βρῶσίς τε), 8) adieetiva vere
Ther. 404, 815, 111286 conectuntur. quibus locis membra τὲ ... τέ 001-
iuneta saepe priorem versus partem (usque ad caesuram quam vocant
trochaicam), raro posteriorem (inde a caesura trochaica) efficiunt. simul
observes quaeso quinque tantum Ther. 10111 (74, 211, 406, 841, 857) 115-
stantiva statim inter se excipere,4) contra multo saepius (undecies) eo
quem iam saepius commemoravimus modo distineri, quod non valet de
adiectivis.⁵) verba quidem voculis τὲ . . . τέ coniuncta invenimus Ther. 18718,
quo 100011... τὲ cum negatione οὐ 10011116) restat ut commemoremus
locis Ther. 1 sq. voculis τὲ . .. τὲ . .. τέ, Ther. 143 τὲ . .. τὲ κατ’ terna
membra iuter se consociari (11. adn. 3).

¹) περιπνιγέες πέλονται idem astatque περιπνίγονται; 11. similes locos Ther. 402
παλιντροπέες φορέονται, ΑΙ. 45 κοτύλη πέλοι καταμέστιος οἴνης, Ther. 242 σηπεδόνες . ..
ἐπίδρομον ἔασι (11. Ther. 298 01 172), Τ501. 575 ἀμάρακος εἴη χραισμήεις (cf.
Ther. 914 01926). accedunt circumlocutiones, quae verbis ἴσχειν 101 ἔχειν efficiuntur:
ποτὸν ἴσχειν i. q. πίνειν ΑΙ. 59 (1101010101101, 1ο1 ἰ’σχοις scribendum est; 11. 0. Schneideri
prolegg. p. 158), 496, 502, 567, μνῆστιν 11111011ιο1958 et Al. 630, οἶμον ἔχειν Ther. 819,
εἰλνθμὸν ἔχειν Ther. 285, quo 1000 101 vertendum est ‘ubi latibulum habet' sed ‘ubi
convolvitur' (01, Orph. Lith. 134), μῶλον ’ἔχειν Ther. 2013 adde δῆριν ἄγειν Ther. 450.

²) 01. Β 289 ἢ παῖδες νεαροὶ χῆραί τε γοναῖκες; praeterea cf. Ther. 112.

⁸) neque praetereundum est nonnuliis locis (Ther. 215, 406, 490, 944) 101 51110011
terna membra ita copulata 0110, 11 111 substantivo nulla addita sit particula, alterum
autem tertiumque τὲ τέ coniungantur.

4) 10011 74, 406, 841 alteri membro adtributum adiectum est.

⁸) porro propter particulae τέ collocationem memorabiles 11111011Τ1101.24516 κατ’
ἀσφάραγον δέ τε λογμοὶ 1 κίονά τε ξυνιόντες (151 voculae δέ τε coniungas cave, qnippe
quas Nicander nisi post pronomina demonstrativa vel adverbia 101 adhibuerit) et 94415
δάφνης Ι σπερμεῖα κύτισόν τε κατακνήθειν τε χαμηλὴν Ι ἵππειον λειχῆνα (pro κύτισόν τε
χαμηλήν τε ἱππ. λειχ. κατακν.).

ο) 501 1010 alienum 1ο1 0111 pauca de negationum usu Nicandreo addere. etenim
praeter ori passim invenitur οὐδέ, sive vi copulativa instructum nomina Ther. 771 ἀκήριος
οὐδ’ ἔντιλωβής (cf. Ther. 148 01478) 01 407 101 enuntiata Ther. 389, 395, 405, 820, Al. 85,
395 inter se coniungit, sive notione adverbiali usurpatum vim substantivorum urguet

Ther. 38 01111. 5393 particula autem prohibitiva μή 11 111110 earum partium extare solet,
2*

 

