Idem comprobatur, si tertium adnotationum lexicographicarum 1
etymologias, respicimus, etenim in scholiorum corpore plus CL locis
centum etymologiae legunturl) repetuntur autem haec: ars (iners) And

4, ΙΙΙ 5, 2, 001011110οΕ01.11, 34, Ηο0. Ι prol. 2, clemens Ad. I 1, 17,

10, decrepitus 11111111 1, 25, 1111118, 16, frui 1100111οΕ01. ΙΙΠ 7, 46, A

8, 27, Ρ110111.ΙΙ 2, 18, 111110οΑ1111. Ι 1,81.88.100; 111111οΑ1111.ΙΙΙ 5, 3, Ph

V 1, 10, ilicet Ad. ΙΙΙ 4, 4, Phorm. 14, 31, 111110 Andr. ΙΙΙ 4, 18, Ad. ΙΙ 4,
ligurire Eun. II 2, 4, Vl, 14, morosus Hec. ΙΙΙ 5, 28, IlII 2,1, Mulc
1111 a, 10, aar 1, 0, lehun uun. 11 1, 00, 11111, 10, obiectae 111
IIII 1, 24, V 4, 0, obstetrix Andr. l 5, 64, ΙΙΙ 1, 15, officium Ad. l 1,
Andr. I 5, 1, prorsum Andr. Ι111 2, 30, Eun. ll 3, 14, pugil Ad. 11 1, ,
Ηο0. ΙΙ prol. 25, remorari Andr. ΙΙΙΙ 3, 24, Eun. ΙΙ 3, 10, saltem Andrll 1, '.
III 2, 14, Ad. 112141, 0011010 1111111 2, 58, Adl 1, 25, ll 2, 43, ΙΙΙ 3,5
11101 1‚e; Phorm. 11 0, 01, sa aun. 1111 1, aa 11. 111 a, 1, temerant

’ Andr.I 4, 2, Eun. IIII 3,13, Vertumnus Ad. ΙΙ 1, 37, 11117, 10, Ηο0.
2,121. ex his etymologiae verbi ‘Mulciber' Α11.Ι2,10 01 Ηο0.Ι 1,
commemoratae 01 verbi ί010), quae Eun. IIII 7, 29 01 Ad.1115,1 1101010
sunt, inter se pugnantll. qua re 0111 dubitatio iniciatur‚ num omnes eius
modi adnotationes ad unum auctorem referendae sint, ea augetur etiam*
cum videamus primum eandem etymologiam 1110 011 eundem 1010011011-
10111, veluti Andr. IIII 3, 11 (2 01 5), Eun. ΙΙΙ 2, 24 (2 014), deinde di·
versas eiusdem verbi origine tiones, quae ab uno eodemque auctore pro-
fectae esse non possunt, tad eundem versum adscriptas 0000, veluti Eun.
Il 2, 25 (001100110111001101.2013,·1100011011001101.20126,,2) Andr.I ¹
1,101 (sepulcrum) 3) quodsi non omnes ab uno interprete profetas 0000
etymologias commendatur‚ 1011 argumenta circumspicienda sunt, quibus
freti discernere possimus quae originationes singulis interpretibus tribuendae
0000 videantur. atque quamquam locis supra allatis, qui propter 100 quae

1) disputavit de eis Hartman p. 114 sqq„ sed 01 brevi 0011010010 omnes 00 dedisse
dicit, minime fides ei habenda est. ipse interdum nominum personarum etymologias omisi,
de quibus postea exponetur.

²) quodsi Ad. 11 1, 17 legitur ‘an pugnus a pugna sit dictus an ab illo pugna?' 01 Ηο0. ΙΙ
protae: ‘pugil dictus est a pugna et pugna a pugno' non contrariae sunt hae adnotationes,
quia priore loco dubitat interpres, utra originatio accipienda sit, altero autern alteram
comprobat.

8) 111 scholio primo ‘ut dicimus’ scribendum est, 01111 ‘diximus' nou lrabeat quod
spectet. huo referendum quoque esset schol. alt. Heol l, 8, 01 10010 00 haberet scriptura
tradita ‘narn proprie'. sed ‘nani' probabiliter in ‘an' mutandum esse statuit Teuber (Ann.
phil. cxxxxlll 365), cui cum adsentiar, retineo tamen ‘proprie'‚ pro quo ille ‘propterea'
restituere voluit. Ad. Ill 3, 63, quo loco duae explicationes verbi ‘callidus' leguntur:
‘callidus dictus est, qui exercet dolos' et ‘callidus dicitur, qui callum sibi 11011 artis in·
duxerit, quarum altera tantum originalia continetur, tamen forma alterius respecta proba-
bile est hoc scholium postca 0000001000.

 

