27

πολλὰ diff) adde locos Ther. 92 ἐν μέν τε ἐν δέ, 101 ἐν μὲν ἐν δέ,
226 ἴσως μὲν ἴσως δέ, 937 ἐν μὲν ἐν dc' τε ...ἐν dc', quibus ad-
verbia ita voculis μὲν δέ inter se opponuntur, ut anaphora existat.²)
. Locis aliquot particulae μέν non δέ, sed aliae particulae adversativae
respondent: αὐτάρ Ther. 264, 286, 545, Al. 6s9, 570(ss (cf. Ther. 264),
ἀτάρ Ther. 168, 320, 396 (qui loci ita comparat-i sunt, ut ἀτάρ post caesuram
trochaicam legatur), γὲ μέν Ther. 420, 523, 748 (qui versus omnes eiusdem
fere structurae sunt); ἀλλά Ther. 366. ’
Reliquum estut eos locos adponam, quibus μέν vel δέ particulis τὲ
additur. qui omnes ita comparati sunt, ut μέν τε vel δέ τε demonstrativis aut

adverbiis adiciantur. pronominibus igitur adnexum habes μέν τε Ther. 448,
484, 714, Al. 111, 159, 162, 195, 298, 319, 498, δέ τε Ther. 280, 432. prae·

terea extat μέν τε post ἐν Ther. 92, δέ τε post ἐκ Al. 439, ἐν Ther. 84,
531, 590, 722, 937, Al. 430 (bis),3) σύν Ther. 834, 907, 940, Al. 154, 259.
uno loco Al. 3618 τὴν μέν τε κλείουσι μυοκτόνον ... Ι ol δέ τε πορδαλιαγχές
in utroque 1551551015 adiectum est34) contra ceteri, quos modo adtulimuS,
loci ita sunt comparati, ut quod raro fit μέν τε et (155) (Ther. 92, 448,
714, Al. 111) vel μέν et δέ τεῦ) (Ther. 937) inter se excipiant, saepius
autem μέν τε 1) δέ non sequente (Ther. 484, Al. 159, 162, 195, 298, 319, 498)
vel δέ τε ⁸) μέν non antecedente (Ther. 84, 280, 432, 531, 590, 722, 834,
907, 940, ΑΙ. 154, 259, 430, 439) inveniatur. has iuncturas (μέν τε ct

δέ τε) poeta ita variavit, ut in locum particulae τέ substitueret καί, quod

1) perpaucis loeis, quibus bipartita vel plurium membrorum distributio extat,
(Ther. 242, 260, 949, ΑΙ. 111) easdem formas voculis μὲν ... δέ coniungi videmus, contra
longe plurimis locis membra variantur, de qua ro of. Kuehner 11 807 adn. 2. neque
alienum a revidetur eos locos adferre, quibus quamquam bina voculis μὲν . . . δέ instructa
membra expectamus, tamen alterum tantum invenitur (cf. Kuehner 11808 adn. 4): Thcr.
522, 580, ΑΙ. 21, 3618 (in altero membro οἱ 114151 ἄλλοι δέ legitur). idem valet de ad-
verbiis Al. 460. adde locos Ther. 554 sq, Al. 256 (πρῶτον . . . μετέπειτα oa of. κ 519 πρῶτα
μετέπειτα δέ), quihus iu membro priore μέν non additur.

2) cf. Kuehner 11809 1 et locos Homericos A 258, Ξ216 ἔνθ’ ἐ’νι μὲν φιλότης,
ἐν d' ἵμερος, ἐν d' depromis Ι πάρφασις.

³) of. duplex δέ τε Ρ 392, 9559.

⁴) of. locos Homericos a Christio p. 35 congestos: B 90, Ε 139, Ζ 147, Ν 706, Φ 269,
Ψ 519, η laag 3043 adde Hcs. Opp. 281.

⁶) ef. locos Homericos a Christio pp. 35 sq. prolatos3 praeterea vide Arati vr. 742,
750, 761, 978.

θ) cf. [593 al. et Christ p. 413 praeterea of. Arati vv. 898 et 1055.

⁷) qui usus apud Nicandrum nisi post demonstrativa non invenitur; cf. A 341, Ν 47,
Ο 203, ε 447, μ 62 (τῇ μέν τ’ οὐδὲ ποτητὰ παρέρχεται), τ 333 (τοῦ μέν τε), χ 300,
Aret. 892. ceterum cf. christ p. 37, qui hunc particularum μέν τε usum apte oum usu
vocularum μέν τοι (aduror) comparat: d 157 κείνου μέν τοι ὅδ’ υἱὸς ἐτήτυμον.

⁸) dequo usu, qui apud Nicandrum saepissime post adverbia conspicitur, of. Christ
pp. 41s23 neque raro talia- apud Aratum inveniuntur.

 

