59

ΑΙ. 159, 194) 5111511) nonnumquam substantivis qnae adiectivis vel genetivis
aucta vides (Ther. 195, 240, [29711 329, 446, 5103) 512, 642, 696, 790,
806, ΑΙ. 468, 472, 478, 597); ampliores comparationes iis locis invenimus,
quibus substantiva una cum participiis leguntur (Ther. 340, 377, ΑΙ. 118,
215, 382, 494) 551 participia aliis voculis accuratius explicata (Ther. 297 (2),
ΑΙ. 29, 252, 421); 1515 1551551 (Ther. 422, ΑΙ. 30, 126, 217, 258, 341, 416) ³)
enuntiationes comparativus verbis 1151115 ⁴) instructas videmus. ex quibus
locis ΑΙ. 30 sqq. et 217 sqq, qui soli ab aliorum ieiunitate recedentes uberius

exornati sunt, non tam a praecedentibus quam 5 sequentibus dependent ad· ⁴

verbio demonstrativo ὥς addito. hi loci praeterea ideo memorabiles sunt, quod
binae statim inter se excipiunt more Homerico comparationes.⁵) neque illud
praetereundum videtur in AlexipharmaciS, quae duas tantum Theriacorum
partes efficiant, totidem fere (XXIIII) enuntiata comparativa extare quot
in Ther. (XXV in his leguntur) eaque longiora magisque 515515 6) (51. ΑΙ.
29, 30, 118, 126, 215, 217, 252, 258, 34], 382, 416, 421, 494). magis igitur
111ΑΙ. quam in Ther. ars exculta conspicitur.

Nunc ad enuntiata condicionalia hactanda accedamus. ac primum
quidem de illis verba faciamus, inquibus coniunctivus legitur,⁷) sive parti-
cula 111 5115 εἰ (511 vel κέν 555 555115) 55551515 inducitur. ab ἤν igitur
coniunctivus aptus est paucis locis Ther. (915, 5515555445, 779, quibus
καὶ 1118) 5555555115 notione instructum extat), multo pluribus ΑΙ. (1573)

²) his locis simillimi sunt ii, quibus similitudo, quae inter binas 155 intercedit, non
555511515 comparativo, sed 551551115 (ἶσος, ἀλίγκιος 51.) 151 15155 (ridendae, ἐοικέναι 51.)
significatur. quornm locorum haud paucos congestos habes 15 append. I.

²) ubi κισσήεντα περικλυμένοιο 15551 atque κισσοῦ nepesinus-‘voro valet: cl. append. V
5. v. κισσήεις,· 55 tire 1155 1555 15551 dicendum est atque de οἷόν τ’ Ther. 5253 vide etiam
0. Schneidernm p. 94511.

³) quibus 5555 Ther. 762 sqq. et ΑΙ. 293 sqq.

⁴) iisque indicativis aut'praesentis (Ther. 422, ΑΙ. 126, 217, 341, 416, qni 1551 ex·
cepto ΑΙ. 416, que κορέσκοι νηδύν praecedit, ab indicativis praesentis apti sunt) aut aoristi
gnomici (14130 51 258).

1) duplicem comparationem praeterea habes 15515 Ther. 240 sq. et Al. 159 aq.

⁶) cuius generis exempla in Ther. non plus tria 151 quattuor occurrunt: 297(1), 340,
377, 422.

τ) hi loci omnes ita comparati sunt, utnon 55 singulari quadam condicione 151515,
555 55 actione 1151515551515 511.

⁸) utroque 1555 enuntiato primario praemisso καὶ ἢν post caesuram trochaicam legitur ita,
ut uno loco Ther. 415 55 5511515 gnomico 5511511 555155511155, 511515 779 (quem Nicander ad
exemplar versuum Hesiodeorum Opp. 587 turi . . . καὶ γούνατα Σείριος ἄζει, 5551. Η515. 397
ὅτε τε χρόα Σείριος ἄζει finxisse videtur) a praesente coniunctivus praesentis dependeat.

⁹) quo loco τὶς omissum est, sicuti ΑΙ. 116, 537, 5671 51. Kuehner II 32 g, Krueger
Di. 561, 4, 1, 0. Schneider prolegg. p. 158 555. qui locus (ΔΙ. 157) praeterea ideo memorabilis
est, quod numerus verbi 5 singulari 1151511151 55 pluralem λαβράζοοσι 1155511, cum in τὶς,
quod supplendum 551, 115 5511551115155111 cf. Kuehner II 5035176, 5, 5, α. ac talem numeri
mutationem apud Nicandrum saepius invenimus3 51. Ο. Schneider 55 Ther. v. 201.

 

