18

instructum extat, Ther. 445, 779 (καὶ ἥν),ῑ) All (el καί). 1616 16616
Ther. 112 (limais καὶ εἰς ὁδὸν ἢ ἐπὶ κοῖτον, ll ὅταν ...) καί sequentibus
p'. . . 312²) Ther. 506 (ἣν orl καὶ οὐολὲην, ὁτὲ δ’ ξ’γχλοον . . . ἀράξας) καί suc-
cedenti ovs δέ respondere videmus.

Quibus expositis nonnulli reliqui sunt loci (Ther. 595, 618, 945, Al. 263),
quibus καί 6661 participiis coniunctum legitur ita, ut, si participium sua
vi positum sumimus, καί adverbii loco habeatur necesse sit, sin id liberiore
modo abhibitum accipimus, quae res 166166616616616Ν16666116163)66111-
probatur, voculae καί 6611666111 copulativam inesse statuendum sit.

Disputatione de particula καί ad finem perducta sequitur ut in vo-
culam τέ eiusque usum, qualis apud Nicandrum conspicitur, inquiramus,
priore igitur loco de simplici τέ, posteriore de τὲ . . . τέ, τὲ καί consociatis
verba faciamus. ac primum, ut eundem atque iu particula καί tractanda
ordinem servemus, XXXXIII Ther. locis substantiva inter se hac parti-
cula conectuntur (65, 71, 214, 318, 461, 465, 489, 531, 584, 596)7, 607, 668,
626, 628, 633, 716, 722, 724, 744, 753, 787, 821, 828, 842, 846, 849, 851,
858, 859, 869, 878, 881, 883, 888, 899, 902, 907, 911, 938, 939, 941, 942,
948). ΑΙ. huius generis locos XVI praebent (15, 17, 49, 201, 204, 275,
329, 396, 406, 412, 418, 430, 464, 485, 524, 604).4) accedunt Ther. 890 ct

Al. 390, quibus substantivis enuntiata relativa hac particula adiunguntur.

adde quod Ther. 104⁶) 61 438 66 adiectiva, Al. 245 adiectivum et par-
1161ρί61116) copulantur. restat ut moneamus paucis locis vocula τέ verba
atque enuntiata inter se colligari Ther. 61,⁷) 333 (quo loco 61. Ο. Schneidcri

¹) 61. Ε 351, Ν 316, π 98, 116.

’) 61. 0. Schneider prolegg. p. 117.

⁸) vide append. 1111.

⁴) neque his locis substantivorum, quae particula quadam coniunguntur, disti·
nendorurn quod de vocula καί disputantes observavimus studium (16661, nam plerisque
locis (XXX Ther, XII Al.) inter substantiva adtributum vel prioris vel quod saepius fit
posterioris substantivi aut alia orationis pars interponitur3 porro nonnullis locis, quam-
quam nullum intercedit verbum, tamen substantivorum concursus versus fine lenitur
(Ther. rost, 722, 744,878,888,Α1. 17). 666116 perpaucis locis mediis in versibus con-
tinuo succedunt substantiva particula τέ adiuncta etita, ut Ther. 465, 938, ΑΙ. 436 neutri
substantivo adtributum additum sit, pluribus tamen alteri substantivo (Ther. 531, 584,
753, 821, 858, 902, Al. 49, 604).

⁶) hoc loco πρώτην, μεσσατίην, πουλύτριπτον καλέονται 6661616, oum vix duo genera
voculis πρώτη 61μεσσατίη 1616166 distinguantur, immo 1116, 61. schol. ad hunc locum:
ἐπεὶ πολλὰ εἴδη ῥοδίνου, καὶ τὸ μὲν πρῶτον, τὸ d} μέσον, τὸ δὲ μικτὸν καλοῦσιν, ὅπερ
πολύτριπτοο εἶπε. 661666 πολύτροπον i. e. ‘multifariam tritum vel pressum' oleo ex rosis
iam tertium prelo submissis facto quam maxime aptum esse unusquisque 66666161,
61. quaein scholiis ad Ther. 103 de oleo rosaceo parando traduntur.

⁰) similem adiectiva cum participiis coniungendi usum de particulis τὲ καί disserentes
observabimus3 61. p. 21 n. 4.

⁷) hocloco ἀμφί rs simili modo atque nonnullis Ther. et Al. locis ἀμφὶ καί usur-
patum videmus; 61 p. 14.

 

