170

3. glyconei:t et nudum gladi(um) altera 112,4 Π2,10. 3,.6 4,

21.,.,.,,,.,513687278181326..,.1,4232616 ΙΠ23,19.

4. pherecratei: deprensum 351551 pereg'finlr‘m III 3, 10. 5, 2. 5. 5. 8,
a. 13, a 15, 3. , Ι u

5. alii versus: vigorem libidinis indutiat Π 11, 22. vitae reducitis

, - calfo chachol-
officra ΙΙ 29,14. suum super ipsa cadavera porrigunt ΠΙ 9,16.

'Pabula Ι.

 

ΜΘ, elau Loretioae 11. ditroch. III. dispond. IIII. dactyl.

Lib. sulae. 0 ⁰
10 10&—

Ι. 184 122 66·3 21 74 15 8· 15

II. 229 145 63· 32 20 96 8 73
ΙΠ. 186 117 628 24· 29 806
. 217 132 60· 83 25· 35 553

. 214 131 6121 2103 981

. 211 120 5687 2748 995

. 188 106 5634 2500 11·71

201 134 66· 67 2⁰· .·39

696

263 161 ‹tr-‘21 ' 2395 2 951 532

X. 232 157 6767 . 1983

862 388

ΧΙ. 195 27 69

107 54· 87 21 10· 77 667

summa 2320 1432 6172 546 2353 206 888 136 586

Ex hac tabula cognoscitur maximam clausularum partem esse creticas,
minorem esse numerum ditrochaioarum, minorem etiam dispondiaoarum,
minimum dactylicarum excepto libro quarto, cuius clausulae dactylicus
paulo plures sunt. deinde intellegimus rationes clausularum singulorum
generum in omnibus libris similes esse, librum XI autem aliquanto differre
a ceterorum norma. denique animadvertimus rationem clausularum oreti-
carum omnibus Metamorphoseon libris in censum vocatis esse 6172, di·
trochaioarum 2353, dispondiaoarum 888, dactylicarum 586 in centenis.

Quod autem ad libros qui ad philosophiam spectant pertinet, iam supra
dixi rationes clausularum in eis obviarum ab eis² quae in Metamorphoseon

 

