28

333 3333 3331 adverbia demonstrativaque μέν 331 δέ instructa extare vidi·
mus (cf. locos pp. 16 31 17 adlatos). quid quod nonnumquam binas construc-
tiones confudit, veluti Ther. 907 31 ΑΙ. 259 (σὺν δέ τε καί), rationibus metricis
ut videtur coactus3 cf. ea quae 0. Schneider in prolegg. p. 86 disputavit.

lam de ceteris particulis adversativis agendum est. ἀλλά ¹) vi vere
adve1·sativa,¹) ut nostro ε31133, sondern’ respondeat, positum cst his locis:
Ther. 152, 164, 200, 367, 393, 949,3) ΑΙ. 436 (1133132393, ΑΙ. 436
negatio praemissa est). praeterea invenitur eiusmodi locis, quibus oratio
adrem novam convertitur.¹) cuius generis sunt loci Ther. 8,⁵) 21, 6206)
6953) 11112. denique proferam locos, quibuscum vocula atas imperativi
vel aliae verbi formae imperativi vice fungentes coniunguntur,⁸) qui usus
in primis in Ala) conspicitur. sie post ἀλλὰ σύ 3331133 optativus πόροις ΑΙ. 260,
527, 573, imperativus ὀπάζεο ΑΙ. 402, 3331 ἀλλ’ ἄγε 03110) optativus φράζοιο
ΑΙ. 376, 3331 ἀλλ’ ἤτοι infinitivus ἐξαλέασθαι Ther. 121. neque illud prae-
termittendum videtur poetam in Ther. atta saepius ante enuntiatum tem-
porale adhibuisse: 164, 200, 367, 695, 33133 3333 13 ΑΙ. 33 vestigium
quidem est. pluribus vero Ther. 31Α1. 13313 Nicander particulis αὐτάρ ¹¹)
31 6331312) usus est. sed quoniam locos, quibus hae particulae voculae
μέν, quae praecedit, respondent, p. 27 adtulimus, eos locos congeramus,
quibus μέν ad quod referantur non antecedit, Ther. 227 (αὐτάρ legitur),
385 (ἀτάρ 3331 33113331 trochaeum positum), Al. 60013) (αὐτάρ που). 133113
pluribus autem locis αὐτάρ 3331 pronomine demonstrativo coniungitur ita,
ut semper nominativus ὁ (nonnumquam addito γε’) inveniatur: Ther. 17,

343, 333, 343, 333, 433, 341, 333, uo, 41. aa, 314, 333, esau) 313. atque

¹) locus, quo ἀλλά legitur, primus 331 quintus hexametri pes 331.,
²) cf. Kuehner Il 822 sq.
8) hoc loco alliot idem fere atque nostrum ‘und nwar' 331333 3133133; namque 1313313
supplendum est: non cuiuslibet generis coagulum aut cancer sumendus 331, sed certus quidam.
⁴)cf. Kuchner H 826, 8, a.
ὅ) ubi αλλ’ὴῆτοι legitur, quam iuncturam Nicander adamasse videtur3 3171133, 121,
620, ΑΙ. 12. practerea vide quae Kuehner 11697, 431698, 5311333311 31Α140, Δ1331.
6)333133361411133133313313333331333 vul μὴν καί 331 1313 quid usurpatur.
⁷) ubi poeta ab adparat u tad usum remedii transit.
⁸).cs Κ3311333Π826,8,11.
⁹) ΑΙ. 1331 (excepto 376, quo veneni descriptio inducitur) huc pertinentes ita com-
parati sunt, ut ab ἀλλὰ σύ remediorum enumeratio incipiat.
¹⁰) cf. A 62, Γ441, Λ 348, quibus locis ἀλλ’ ἄγε δή 3313 33313331133 primae per-
sonae pluralis coniunctum 331.
¹¹) haec particula locis Ther. 353 31 ΑΙ. 600 exceptis, quibus alterum versus pedem
occupat, 13331313 vel quinto hexametri pede positum est.
12) ἀτάρ 13 ΑΙ. 333 legitur3 contra in Ther. Nicander utraque particula pro necessi-
tate metrica usus 331.
18) ubi non multum a δέ 3333131133 differt.
¹⁴) quo loco acircio codem modo atque δέ idem fere quod γάρ valere videtur.

 

