178

13,1 tumultuari Ιῖ) 611 6611111161ῐί . 6 61 6 111 ras. Ι 14 ponderes p¹1
15 officio pl officia 1⁰³1
16,8 obtexis 6611 potest fuisse conteximus quod Eyss. 1111611
29 11666161
“ 17,14 antiportum corr. iu angip. 122 111111
d

18,3 6666111611 8 1161616616 ,d scripsisse 61616161 mam. aliu quam

quae punctos 6111111111 14 itro capessit in 6161911161 15 patefactis edibus
20 111 mp. &properiter Ι 26 61611616 (c ie 161, fuisse oid. 6111161611

19,11 61 proptuario. corr. irs e prompt. 1 27 indicare& (i. e. indi-
caretur3 rirpula a 1111. profecta 6116616111

20, 1 Antheuas 1

21, 23 ptuli Ι 29 1611161166 Ι 30 aliqu qumi compendium semper
sipuiflcat: aliquando Ι

22,19 subito subito . 6116111111 subito del. mr. 123 6661616116111116 .
iim. super u a m. r. profecta csse vid. Ι

23,5 1161111

24, 10 611616616; Ι li) explicitis (suit 11 plicitis. litt. x ie resedimus.)

1116 mustis Ι 1816161616 Ι 22 (166616φὲ litt. ra m. 1( 1) 1616161616,

¹ m. 1666111 supra scripsit (1611

26,13 trepido cauenda!

27,41611616 est et Ι 16 61 post consectam deest irs φ 61 F. Ι 17
161616616 (is qui plossas adiecit lepit ‘uiruleuta’ 61 supra scripsit uenenata) Ι
18 [1116616121 rotabat . tprius 111 161, fuit rogabat Ι

a 28, 4 611116161611111. m. r.) 1 8111616 16 scrips. m. 1.), oirp. 66111. 111. r. Ι

11111. sed scr. m. r. Ι 23 666 q Ι
29,1 6116616121 1166616 F 61 φ Ι

30,1 illud. limsppre u 6 6111161616 611, litterae d pars electra 6
mr atramento miperrimo 116116111116611661161661611211116611 13611-

liuescent¹ep ΙΙ1911116116. 1161111161 r. 123 ie etat.c 6161111 r. Ι

31, 111616 (corr 161111711116111111161.,1111’11661“11. 1111611
32, 2 pdr ur φ, corr. 111 mp 1 4 suffulculus (prior f corr 61 11
18 iuxta . super 6 resera, item 11111 6, sed minima Ι 20 quod gerebat

add. im mp. m. r. Ι 29 nauis ipsa (1661616661 . oirpula post naui et 11
6 manib. imter sc diversis scd recentibus scripta 111611

u chi
33,1 61116111 . 1111611611. Ι 9 correptis 61 serm. r. Ι 13 oannu'.
basta prima posterioris litt. n behet limeum 61111616 im parte ima, 1611
‘cantum' 11611 16911111. 1 17 rerba mihique ... suscensebam omissa 61111. 61.

2. ie mcrp. 11611116 (1666616116) 1 24 facesso cubitum meum contendo Ι 29
6116161

 

