182

79,10 his Ι 15 1111311111Ι 26 uiro φ1 Ι

81111 ire 11 my, ooo iret. Ι

81,17 obius Ι 20 uelud ῳ1 Ι 25 conualentibus Ι

82,5 31 q de . per mediam litt. d scripta 131 lists, utroque littera
a mr. Ι

83, 10 funestumq . q 1111111. r. Ι

84,7 Thersileon Ι 1011111113 . fuit amicos Ι 22 io my. 3111131111
Salico). lacuna ooo 131 duarum litterarum, 3111111131

85,2 1111311 . io my. congesto Ι

86,2 necessit'adegit . as m.2 Ι 4 idoneum . 11 my. eam Ι 11 1111-

1111 Ι 26 adflictaret. Ι

87, 4 noc. funditus add. 11 my. m. 2. Ι 5 laqus corr. 1111113 Ι 131111
insuper 1111111 131 rasura, scd membrana 11311 quodam, antequam in-
3111111131, perforata 11 resarta 131, yucm locum librarius io 311 uersibus

1111111113 11111111Ι 18 minis (11111911.)Ι21 principales Ι

88,1 pupulicis y¹ Ι 10 familiis φι io mary. 1111);Ι 1531113311113 om-
niom 1“1Ι
89,4 falsae 111131· 1111111211 mory. Ι
00,7 311 rursu Ι 11 specim 1111115111 giosu Ι 13 cithara φ1 Ι 1511511-
1ο

guntur Ι 24 quassanti . 111111. r. Ι

91, 7 huius (11) odd. supra versum m. r. Ι 10 co'ptemta (11 refectum) Ι
14 in my. c genuina ,3111 iam c prima manu scriptum 131 benigna, quod
m.2 refecit, oon mutauit. Ι 21 1111111113 φ1 Ι 23 [p' Ι

02, 5 pcepit φῙ, pcepat (p2 Ι 8 1113111Ι

03, 8 11111111 ςο1 Ι 10 pennis ysl Ι 2011111111 arcessit Ι 27 montis φι Ι

94, 21 quid detardo . a io ras. scrips. m. r.‚ certum 131 detrecto
primitus scriptum ooo fuisse Ι

95,4 11 deest Ι 5 zephirin . erasum 131 1 Ι

96,7 iiidie Ι 20 thesaurus (311111111111311113) Ι 1111 supra versum
add. m. r. Ι 25 ancipis . correctum io my. Ι

97,2 3311111ΙΙ101111. 11 my. 1ο semirotundo Ι 16 uirgiiinitstic 311Ι
metuens . 1111. 3 scripsisse oid. m. 1., primitus coorstum 1331 puto metuet Ι
16 tr pauet F φ Ι

98,1 prr0q3 (p 1113.)Ι 11 respondes . a io my. Ι

90, 1211111111· animi Ι 1311ΙΙ313 12511111, Ι 2715311 y>¹ ubertim y>² Ι
, 100,6 affligitis ςο1 effligitis ‹p2 Ι 15 tectum . 11111 scripsit manus
1111113 io spatio 111111 Ι 26 ρ3γρ1111Ι

nitent

101 , 16 1111111111 , 1111112. Ι 26 1111111111 . 11 io 1ἀ3.Ι

102, 2 morbo 111 spatio vacuo scripsit m. r. eadem yuoe puplicatnm in
coplic. corrosit Ι 17 sii . fuit su’ Ι 2311 (quod) supra versum 1111111. r. Ι

 

