74

221 (ὥς), 346 (ronanam praeterea non paucis locis (Ther. 150, 465, 508,
764, 7933) Al. 511) asyndeton quod vocant conspicitur (cf. Kuehner ΙΙ
863, β).

1515 pergamus ad locos, quibus particula quaedam pronomini ὁ, 1), τό
praecedit. qui sunt Ther. 249, 353, 547, 766, ΑΙ. 82, 214, 263, 482, 551
αὐτὰρ ὁ 15811513) (1551, quibus αὐτὰρ ὅγε extat, infra adicientur), Ther.
111 (καὶγὰρ ταῖς), 479 (1) γὰρ ὁ), Al. 173 (καὶγὰρ 11516), 584 (ναὶ μὴν
corps) saepissime autem particulam non praecedere, sed postponi iam
supra commemoravimus. cuius generis frequentissimi sunt ii loci (XXVIIII

in Ther, XXII 15Α1.), quibus ὁ, 1), τό particula δέ instructum invenimus:
Ther. 19, 48, 79, 95, 106, 211, 243, 260, 316, 354, 372, 380, 387, 412,

411, 455, 455, 511, 545, 555, 555, 551, 554, 555, 151, 115, 145, 151,
555, 41. 15,11,15, 15, 115, 115, 115, 155, 155115, 145, 555, 511, 541,
515, 555, 551, 415, 415, 541, 545, 5511)

¹) qua in re notandum 551 51551555 Al. 15515 111), τό 1511 151515 instructum 5555,
555115 haud paucis Ther. locis 5ο 551515 (465, 764, 770, 778, 793, 805).

²) hoe loco 15 editionibus omnibus post v. 792 commate interpungitur, quasi τοὺς ἁλὸς
ἐξερύουσι δελαστρέες ἰχὴβολῆες enuntiatum relativum 55551 ad 115551151515511515. quod
eo refellitur, quod Nicander formas a littera τ incipientes vi relativa in initio versuum
non adhibuit. immo mihi v. 793 causa significari videtur, cur πάγουροι πέτρας καὶ βρύα
151115 u. 9. reliquerint, ita ut τούς pronomen demonstrativum sumendum sit semioolo post
v. 792 posito. asyndeton est explicativum, cf. ‘Kuehner II 864, d.

³) ad substantiva quae antecedunt refertur demonstrativum Ther. 353, 547, 766, 511
homines veneno violatos Th. 249 omnibusque Al. locis. locis autem Ther. 249, Al. 82, 482
cavendum est, ne quis ὁ 5111551515 5555 5151551 5515 participio vel adiectivo sequenti con-
iungendum id 55115 praedicative positum 551515511, 111 55515 5115151515 155515 adferam,
Ther. 547 vel Al. 214, ubi nemo de articulo cogitabit.

4) Ther. 111, 479, Al. 173 demonstrativum ad substantiva quae praecedunt, Al. 584
ad 55515555515515 potione laesos spectat.

ὃ) 51 1515 115 bis 1551555115155615515, Ther. 19, 48, 354, 372, 380, 412, 455, 466, 588,
698, 702, 719, 743, Al. 73, 119, 169, 303 demonstrativa ad substantiva quae antecedunt per-
tinent. 41. 16 (ef. 0. 65155115115115.),125,128, 193, 317, 347, 379, 385, 423, 476, 542,
546, 601 demonstrativum ad aegros referendum est, quod fit saepissime in principio earum
carminis partium, quibus de morborum notis vel remediis agitur, atque idem de pro·
nomine ὁ particula μέν instructo valet. porro locis Ther. 243, 260, 387, 522, 549, 555, 637,
664, 797, 950, Al. 21, 392 partitio efficitur vel effici videtur, Ther. 79, 95, 106 5555551151115
τὰ δέ singula remedia comprehenduntur, quibus adde Al. 28, quo loco Ο. Schneider ad·
scripsit: ‘vd dl: omnia haec quae videmus. sic τάδε Xenoph. Memorabl 4, 3'. 1115 igitur
praemissis ad singula veniamus. ad τὰ 6511151. 211 51. 55 quae 0. Schneider ad Ther. 210
adnotavit. - Ther. 316 idem pro tradito τῶν, quod sibi ineptum videri 15111551, τῷ 55515511,
quod ‘propterea' significare statuit. conferre 5555 potuit A 418, Β 296, Φ 190, β281, η 25
al, quamquam num recte se habeat coniectura illa dubitare 11551- ’11155588 inG extat
τὴν δὲ μετ’ ἐξετέρην θανάτου φύξιν τε καὶ ἀλκήν, reliqui μετεξετέρην 555 ductu scriptum
(5111151. 414) exhibent. hos igitur 1. G. Schneider 51 Lehrs secuti 5551, 1115111 Ο. Schneider
τὴν δέ ad πηρῑνα θοραίην (v. 586) relato. cui adsentiri non dubito 55115115, 15515 Homericis
Θ 261, λ 260, 266, 305 al. 5115155 Τ1151.372. - 115 1555 corrupto Ther. 637 v. p. 24 adn. 4. -

 

