62

161110 606 611660 6111611) 66 10610 autem Ther. 80 et 885 666 pertinentibus
iam 06616661 exposuimus.

0. De 6666116110161611110.

Exposituri 66 enuntiatorum relativorum usu primum 66 610 agemus,
in 661660 usitatissimum generis relativi pronomen ὅς, ἥ, 6 - nonnumquam
δ’, ἢ, τό 16 6160 106661 succedere videmus - legitur.²) 6666 116 6166166160,
61 primum cos 10600 adferamus, 661660 66 16660 061661 166110 agitur, tum

eos, quibus 66 actionibus iteratis exponitur. generis igitur narrativi enun-

tiata relativa haec 06613)1 Ther. 353, 439, 501, 613, 672, 685, 903, 958,
ΑΙ. 2, 100, 130, 150, 172, 200, 273, 406, 446, 560, 605. 661 1061166666
ex parte ita sunt comparati, 61, 661 6660 161 66100 6111660 herbam reme·
diumve quoddam severit, invenerit, adhibuerit, narretur (Ther. 439, 501, 685,
A1.100,130,·⁴) 6661 610 601601 Ther. 672); 6111010610 66 necessitudine,
quae inter deos atque feras, plantas aliasve res intercedit, agitur (Ther. 613,
903, Al. 172, 200, 273, 406, 560), quorum nonnulli generis aetiologici sunt,

6606 etiam de locis Al. 446, 605 16161; 11616 10660 Ther. 353 66 fabulam
quandam 'pertinet3 10610 Ther. 958 61 Α1.2 (16 scriptore ipso, Al. 150 66
Samo insula exponitur. 610 10610 66161660 6166101 ΑΙ. 200, 661 imperfectum
κατέστεφε extat, 60110160 6611611160 usurpatum) iam ad ea enuntiata rela-
tiva 11660661660, 16 661660 66 16660, 6660 cotidie 116616, 666116, percipere
possumus (de feris bestiisque, plantis herbisque atque earum 6061161660),
sermo est. cuius generis enuntiata plerumque indicativo praesentis instructa

m

¹) hic reliquos locos adferre liceat, 66166011606611166160666011611166 loco positum est:
Ther. 359 νῦν d' dyc χερσύδροιο καὶ ἀσπίδος εἴρεο μορφὰς Ι ἰσαίας (661 10660 similis est
versui Ther. 747 16610666 p. 61 666, 9 commemoratis), Ther. 528 61636, 661660 60011066160
1516661101 (61.Α524, 137, ω 336, 661 εἰ 81161 τοι 1661161) 161616 (λέξω 61 ἐρέω) 06-
6666161, 6611061 161061 Ther. 769 1606066661, ΔΙ. 376 ἀλλ’ ἄγε dr) ((1601ζο10,

²) enuntiata relativa ab 6ς1616 incipientia in 6116666 carmine eadem frequentia
666161160661; 16 Ther. enim LXIIII, in Al, quae Theriacorum 6666 1616 partes efficiunt,
XXXXIII locis inveniuntur.

⁸) in Al. minoris ambitus carmine 61616 16 66660 enuntiata quam in Ther. leguntur.

⁴) Τ1161.439,501,111.100,130 6001 1616111616 aori legitur, quod liberG etiam 1060
ΑΙ. 605 σελίνου ..., ᾧ ποτε (1611661 ᾧ θ’ duo praebent) exhibet, quam lectionem I. G.
Schneider 61 Lehrs receperunt

⁶) 6666 6606 16610 Ther. 501 Χείρωνος ῥίζαν ..., ἦν ποτε Χείρων ..[ἐφράσσατο
61 Al. 130 Δῃοῦς μορόεν ποτόν, ᾧ ποτε Δῃὼ Ι λαυκανίην ἔβρεξεν 606166 proprium in enun-
tiato primario positum 1616161110 iteratur. 661660 10610 simillimi 0661 vv. Al. 1006160156
..., Περσεὺς ἣν ποτε ... ἐνηέξησεν 61 Ther. 388 ἔντερα γῆς, οἶα τρέφει . .. αἶα. 6660
10600 Al. 149, 271, 525, 576, 661660 substantiva, ad quae enuntiata relativa referenda sunt,
γαίης, καρύοιο, cepaea, φρύνης 16 enuntiatis primariis ipsis geminata 11660 (661 6060 66
Ther. abest); cf. Krueger Di. § 57, 9, l.

 

