136

6166 confirmantur. praeterea 66 6666 Ρ116161.Ι2,48-66 16 codicibus
omnium classium mira scholiorum 66616616 661, comprobatur eain 6611661
ordinem redigenda esse. etenim ad versum 48 61 62 66616166 adscripta
sunt, 66 v. 49 duo, ad v. 60 tria, ad r. 61 61 64 bina.

Inde a scaeua quarta actus alterius commentarius 16 Phormionem, si ea
quae ad scaenam 666616 66166 661611 66661616 6661 exceperis, ieiunior est
continentur quidem eo multa scholia rhetorica (II 4, 1. 11. 12. 13. Ι16. 16. 19,
ΠΙ 2, 1, 9, 12, IIII 3, 49. 76, V 9, 1. 26. 21. 28. 29. 31. 46) 1); 66616166 ad-
feruntur (III 2, 1, 2, 41, 3, 19, IIII 3, 38, V 3, 28, 9, 16), Apollodorus com-
memoratur (ΙΙΙ 1, 18, 3, 30, IIII 1, 9. 21, 3, 42. 63), adnotationes gramma-
ticae, lexicographicae, scaenicae, aesthetioae quas nunc vocamus proponuntur
(ΙΙΙ 1, 5, ΠΠ 3,6 (1), V 1, 31, 8, 22 et 54-1111 3,6 616 (2).18. 76,
V 1, 16 6129, 2, 6, 4, 2, 8,11, 9, 39 - III 1,13, IIII 3, 33, 112, 16,
6, 1, 8, 82 61 91-ΙΠ 3,461 19, V 1, 19-V 1, 24, 6, 20, 8,42. 44. 67.
11.88-Π 4,9, III 1, 20, 3, 16114, IlII 2,2 61 16, 3, 62 61 74, 6, 4,
V 1, 8. 12. 11. 23, 6, 4, 9, 18. 21. 29. 36. 69, 63. 66. 66). desunt autem
6666 61161 161116 scaenarum singularum posita sunt argumenta, quibus de
colore earum agitur, et sententiarum versuum singidorum explicationes aut
quam brevissime exponuntur (cf. Π 4, 1, ΙΙΙ 2, 1, IIII l, 1, V 5, 1, 9, 1).
haec igitur eum qui scholia redegit omisisse statuendum est. atque alibi
passim adnotationes quae in corpore Donatiano extabant ah 66 61616666
6666 16616 161111 statuisse videntur Usener Mus. Rhen. XXIII p. 496, Leo
Mus, Rhen. XXXVIII p. 328 sq., Umpfenhach Hermae vol. Π p. 338,
6661666 Gersteuberg p. 66 sq, 61 111 sq. 66166 161 haec argumenta proferri
possunt. primum verbis ‘ut diximus’ Andr.l 1,101²) 61 ‘ut supra 6666-
tavimus' Η66. IIII 4, 46 66 61166 adnotationes relegamur, 6666 6666 16
commentariis 666 inveniuntur. deinde ad Eun. ΠΗ 4, 49 6666 adnotantur:
‘hoc rursus clare'3 expectes igitur ad versum antecedentem, quem voce
demissa pronuntiandum esse ex eius sententia colligitur, aliquid 666 6166·
16661 pronuntiatio praescripta 611 66661611. 666 nihil 611161, 16 Eugraphii
scholiis autem ad eum versum legitur: ‘haec autem secum loquitur'. tum

Angelus Mai Aust. 61666. VH 564 hanc glossam protulit: ‘impendio 6616
6666 adverbium, 61 Donatus dicit', neque tamen in scholiis ad Eun. III
5, 39 quicquam eiusmodi reperitur. denique in codicis Bembini scholiis
adnotationes reperiuntur, quae in Donati commentariis non extant, sed ab

interpretibus antiquis profectae esse videntur. veluti scholiis Bembini
recentioribus 661166. prol. 39, I l, 16 Ad. IHI 6, 69 66 Menandri nonnullis
fabulis agitur erudite, uhi in Donato nullum huius doctrinae extat vesti-

1) orationis figurae 6661166161 111 2, 7, 12. 17. 21. 24. 37, 3, 2. 30, 1111 3, 1654. 66,
IIII 4,10.16, 176616, 4,“6, 6, 8, 8, 6.
²) 6161161166661666 ‘aar’ ἄντίφρασιν, 61 dicimus' scribendum est.

 

