7:

871, 889, Al. 23, 78, 270, 507, 590)Ῑ) 161 6011611 gnomicil) (Ther. 418 6
795) 161 perfecti (ΑΙ. 14) 161 6011611 narrativi (ΑΙ. 9, 103, 104, 302),1
magna ex parte ad substantivum quoddam, quod praecedit, plerumqu«
locali notione instructum pertinent: Ther. 27, 149,4) 19811) 2851) 461,1
499, 609, 634, 795, 846, 8711) 889, Al. 7, 14, 23, 103, 104, 123, 270
302, 507, 590. multo paucioribus autem locis substantivum deest, ita u
enuntiatum adverbio relativo incohatum in substantivi vi locali praedit

¹) quibus addendi santii loci, ubi ἐστίν (εἰσίν) per ellipsim supplendum esse videtur
Ther. 461, 469, 669, ΑΙ. 7, 14, quo loco ad χάσμα , .. Εὐβουλῆος intellegendum est ἐστίν
000 dedoque, 10 quo verbo corruendi vis inest (01. Al. 383 01 447)101011116 60101000 apta

¹) cuius loco Ther. 285 (ἔχεσκεν) 61111193 (ἕζετο) imperfectum legitur.

3) 61100166 16 6106061 genus referendi 61101, dequo p. 47 16166 fecimus.

⁴) hoc loco et Ther. 499 ἵνα 66 χώρῳ spectat.

5)1161 enuntiatum 66 ἔνθα incipiens bipartitum est3 01. Ther. 418, 634, ΑΙ. 14
adde quod 1413626111. a relativa 01611006 (ἔρχι) 66 6660101601 (ἡ δέ) transitur.

⁶) hocloco 0. Schneider ἔνθα demonstrative usurpatum esse statuit, id quod loc
Ther. 609 quoque 16011 1061016 distinctione posita. I. G. Schneider, quem secutus 6611101111
adverbium ἔνθα particula non instructum omnibus locis (Ther. 198, 285, 418, 609) 1110 66
monstrativa accepit; sed meo quidem iudicio 1116 10016 01001606 1616111010 statuendum 661

⁷) hunc locum O. Schneider interpunctione vulgata βέβληνται ἑκὰς ‘Phua Ἥρης,
Ἕβρος ἵνα 61161616 610 construxit: βέβληνται ἑκάς, ‘Paroa Ἥρης (Ἕβρος ἵνα ... 61
161616 66160116 (01. prolegg. 11. 144)1 “nam plane ineptum est loci cuiusdam situm ita definire
ut nominetur regio a qua ille procul distet.' sed non desunt quibus 10 660 interpunction
offendamur. displicet enim quod turn ἵνα 000 habet unde pendeat, displicent non minu
plura enuntiati relativi verba voculae ἵνα praemissa (singula 6606 10166 66611106 praeposit
videmus). quid autern si accipimus hoc loco ἑκάς 000 ‘procul’, sed ‘contra’ vel ‘adversus
significare (01. similem usum adverbiorum έιιτός, ἔσω aliorum), ut verba 610 interpreter
liceat: insulae, quae in sinu Thracico contra Rhescynthidis lunonis fanum sitae sunt’?

⁸) is locus (869-871) 6016 Ο. Schneiderum sic edebatur: σὺν καὶ ἅκανθοβόλοςχαίτ
νεαλεῖς v' ὀρόβακχοι· Ι σίδης d‘ (ita I. G. Schneider cum plerisque libris, θ’ Lehrs 0111
nonnullis deterioris 00166 codicibus scripsit) ὐσχινόεντας ἐπιμύοντας ὀλόσχους 1 αὐχενίους
ἵνα ..., 116 111 0010 scholiis (νοεῖται ἔξωθεν τὸ λάβε ἵν’ ᾗ· λάβε τοὺς ὀλόσχους, τοὺς αὐχε
νίους τῆς oldae) λάβε 6011111606110166661. Ο. Schneider autem scriptura Ρ61161601Π 10011161
δέ omittentis probata et Hesychii glossa ὀροβάκχη ol 111 τῆς ῥοιᾶς τοὺς καρπούς 0οἶ
1616100010 sic constituit: σύν καὶ .. . νεαλεῖς τ’ ὀρόβαιιχοι Ι oldus, ὑσγινόεντας ἐπιμύον
τας ὀλόσχους Ι αὐχενίους ἵνα λεπτὰ πέριξ ἐνερεύθεται 611911. quain 6111101016 000 0001
6161110611 0601 moleste ferimus tot voces adverbio relativo praemitti atque accusativos 601116
εντας αὐχενίους tam longo intervallo 6 praepositione πέριξ, 611 quam 606 1161111161
61611111 0. Schneider, dirimi. adde quod apud Nicandrum excepto loco dubio Ther. 80
111111ρο πέριξ σίμβλοιο πονεύμενον, quo πέριξ 011111 genetivo iungitur 10 1111116 Π V —han
- scripturam probavit 0. Schneider, reliqui dativum σίμβλοισι praebent, quem l. G. Schneide
Lehrs alii receperunt vi locali instructum, quo 60061110 πέριξ 600 1100111101οω 6610161111
06661 -, πέριξ ubique adverbium est, nou praepositio (01. Ther. 96, 269, 317, 466, 641, 921
Al. 609, 611 quibus huic de quo agimus loco simillimus 661 Ther. 641 ὀλίγῳ δὲ πέριξ καὶ
χαίνεται darier). quae curn ita sint, nos quidem neglecta libri H lectione revertimur a
scripturam vulgatam: σίδης d' . .. ὀλόσχους Ι αὐχενίους, ἳνα ... 60611001 transitum a cas
primo 66 quartum, in quo quarn maxime cum alii tum 1. G. Schneider offenderunt, loc
Ther. 66 61 797 00116116 excusantes.

 

