215,2012122]20122122212 . tot 21 2 linea separavit et litt. n seri-
psit 22. 2. corrector legisse videtur emendi actorum} 25 respondit 2121.φῖ
supra versum 1 21 locupletum 1

216, 9 sunt comp. scriptam aaa. supra versam m. r. 1 15 11112 211 19
agnouere 130 112212 manu 1222221

217,21)2222221”” ,ffi

218142211222111 19 atmeus ,1222222 r. 1291212112ιῇ 1 31qu0me
ducebat arrepto 1

219,6 ii dum 2222. m. r. 1 14 gubitis 1 15 arrepto 1 23 saluti (2122
alla correctura) 1

220, 20 tune 125 (1222222212 1
221,14 sexus φῙ 1 17 quam tp¹l

22212 longiora 1 15 22212211 22222122 supgesserat 22 1

223,1 2212221111 19 2211221121. 22 inser. m. r. 1
m 224, 10 laciniaque . liaeola deleta est 1 12 causas . erasum videtur s 1
14 i intima . adscripsit, i expunxit, litteram i mediam ael litterae j sirni-

titudinem redeqit rn. r. 128 aliqua profectione om. φ, 2212122. r. 12 mara. 1

225,1 grauitatis (sict sirie alla 2222221222) 1 2 2222121222 . 2 aad.
22. 2. 1 21, 22 femine . pessime!
2264222221211)1 1102122221 . 222222 2213 litterarum, linea per

litterae q hastam electa a 22. r. profecta 221 1 1212122112 1 2020112112.2222.121
21 aiat. 1 ppppp
227, 25 seire . potui serips. corrector}

229,19 taberne3 . 3 21121222. 123 eberone 128 22222221

230,9 umberibuscp1 1 lt 222222 ulli phere 122222 1222112126111212

1212222121

231, 19 aceepit!

232,4 illos aaa. 22. r. 12 2211 9 deportare 1 11 panis 1 13 dapibus
diuinitusl

233,1 22115 possumus 221 onn‘a qde' 1 18 delectantur φ2 . l et et ia
ras, 1222 l fait i, sed quid pre 21 suerit 2222221221 dinosci aequit, certer
222 fait 1 22 pastis (222222 adest 2211211 h

234,11 22 22121222. (1) supra 22222221 2322112122 . h 22121. m. 2,1

235,4 12122 22122112216122122222221222222222221(1)110 ex
112221 1 16 quadruplu' 1 22 1222 1 cubita. 212222, fait s 1 26 ροο11121222Ξ1
27 coniuens . u ia ras, 1221221 faisse b 1

236,12 thyaris sus . 2222222 videtur s' 1 16 magistratui 1

231, 4 1121122112, φῙ, supra scripsit 22. r. rgutis 1 12 honore' 1 24
epasiphess. 2192222 e 22121. m. r. litteram e caudatam adhibere 222 22121
librarius φ 1 26 depacta 1

 

