173

IIII. dactylioae.
clausula heroica· errori locus 666611 1‚025. 11, 1,1 16,21. Π 4, 7.
9,,.11889 ,,71,.12246 ,1.,.,6211022 18,2719.

eadem soluta: percipere 66116166 Ι 14, 22.

2. clausula pentametri: esse 6611111 8, 20.

3. glycone: vus milui 167661ᾌῖ6 1 10, 11, u. 14, 10. 11 1, ao.

Tabula 11.

ΜΠ, ad philo clau 1616116116 11. (11116661111116661111.(1661111111.
sophiam spectantes sulae

dedogm. Plat. lib..I 142 96 676 28
lrb. 11 ......... 199 126 6271 47
(1611668661 ...... 178 117 6673 38 ·

de mundo ...... 246 166 ost-01 48 ·

omnium libr. phil.
summa ....... 766 493 6444 161 2164 74 968 37 383

 

Ex tabula quae hanc excipit quae sit ratio clausularum in Apologia
et Floridis obviarum perspicietur. quam ut conferre posses cumea, quae
661 111 libris Metamorphoseon et in libris qui ad philosophiam pertinent,
numeros tabulis I et 11 descriptos repetivi.

Tabula ΠΙ.

euu- 1· creticae 11. uranei. 111. aspona. 1111. dactyl.
Libri sulae ο
40 ⁰1⁰ ⁰lo

Apologia ...... 938 626 6697 223 2377 134 1129 66 697
Florida ....... 279 192 6882 49 1766 26 932 12 430
Μ616111. summa .. 2320 1432 6172 546 2363 266 888 136 611
opp. phil. summa. 766 493 6444 161 2104 74 968 37 483

omnium 118611111- Η
norum summa. .. 4302 2642 6141 979 2276 440 1023 241 660

 

