64

quibus el vel ἤν cum coniunctivo coniungitur, vel temporalihuS, quae a
voculis ὅτε, ὅταν, ὁπότε, ὁπόταν incipientia cum coniunctivo construuntur,
quod in primis valet de locis Ther. 276 ἐπιδσσεται, οἶσι κεράστης Ι εὐλίμενος
κακοεργὸν ἑνιχραύσῃ κυνόδοντα et 336 ἵξεται αἶσα, Ι οἷσιν ἐνισκίμψῃ βλοσυρὸν
δάκος cum Ther. 777 ὁππότε γυῖον δράξῃ,1φρῖκαςίπιπροΐησι, 139, 180,
· 271, 424 comparatis neque minus de locis Ther. 731 φέρει . . . νύχμα, l ὅντινα
γοιώσῃῑ) 51763 φαείνεται, ὅστις ἐπαύρῃ, quihus ὅντινα 51 ὅστις eandem etque
εἴ τινα 51 εί τις vim hahent. neque plus duobus locis Ther. 85 et Al. 613
optativus aoristi invenitur illo, arridetur, imperativi²) vice fungens, hoc vi
potentiali³) instructus iamsi quaerimus, ad quae enuntiati primarii mem·
bra enuntiata relativa pertineant, invenimus longe plurimis (LVI Ther.,⁴)
XXXX Alo) locis ea ad substantiva,⁶) quac enuntiatis relativis praeoe-
dunt,⁷) referenda esse. hi loci magna ex parte ita sunt comparati, ut suh·
stantivum vel adiectivum ex eo aptum atque pronomen relativum statim
inter se excipiant, cuius generis XXXVI Ther.,⁸) XXIII Ab) loci sunt.
atque ut de singulis rebus quae memorabilia esse videntur adnotemus, Ther.
490, 579, 6412 pronomen relativum, quod ad genus10) pertinet, non cum

1) sie exhibent melioris notae liber M aliique codices; in reliquis (in Π hic versus
deest) futurum γυιώσει extat, quod nescio quade causa 0. Schneider recepit. recte enim,
ut videtur, 1. G. Schneider et Lehrs γοιώσρ comprobaverunt, quod cum versu Ther. 763
collatisque, quos supra adtulimus, locis tum eo confirmatur, quod nusquam apud Nicandrum
in generis relativi enuntiatis hrturunr invenitur. ’

²) quod enuntiatum idem valet atque σιλφίου ῥίζαν κνηστῆρος ὀδοῦσι κατατρίψειας,·
cl. locum simillimum Al. 308.

³) hoc loco, quem ab Nicandro 0. Schneider p. 158 abiudicavit, idem pro ἣν τε
55515511 ἥν κε, quod non prob03 cf. Witting p. 51.

⁴) ruer. ee, 46, ιο, er, ss, ee, τι, τε, es,1oa,122, 55555,ιεε,355,ιιι,ιεο,ιιο, η

463, 490, 501, 532, 536, 537, 552, 560, 566, 568, 579, 607, 611, 613, 627, 633, 672, 679, 681,
685, 725, 734, 738, 740, 747, 760, 787, 802, 807, 813, 832, 854, 858, 865, 880, 887, 903, 958.

⁵) Al. 2, 13, 21, 47, 51, 75, 100, 109, 130, 149, 150, 156, 172, 200, 235, 254, 271, 273,
280, 376, 398, 403, 406, 413, 424, 446, 466, 472, 519, 525, 538, 539, 559, 580, 568, 576, 589,
597, 605, 613.

⁶) duobus locis Ther. 819 51415 pro substantivorum genetivis, a quibus enuntiata
relativa apta sunt, adiectiva adhibentur3 cf. app. V s. v. σαλαμάνδρειος.
’ ⁷) ita uthis tantum correlatio fiat pronomine κεῖνος adhibitor Al. 235 κεῖνο φυτὸν
Κρήτηθεν, ὃ δή ῥ ἐκόμισσαν δνατνροι et 525 κεῖνο κακὸν ζύμωμα, τὸ δή ῥ’ ὑδέοσσι
μύκητας. ”

⁸) Ther. 38, 46, 64, 66, 68, 74, 76, 103, 196, 353, 439, 532, 536, 537, 560, 566, 579, 607,
611, 627, 633, 679, 681, 685, 738, 740, 747, 787, 807, 813, 832, 858, 865, 880, 887, 903. ¹

⁹) Al. 13, ,47, 51, 130, 149, 150, 156, 172, 254, 271, 376, 406, 413, 424, 446, 472, 525,
538, 560, 568, 576, 597, 613.

²⁰) generis mutatio Ther. 168 τῆς μῆκος μέν, δ κύντατον ἔτρεφεν αἶα et 679 ἔρνος,

ἥθ’ Ὑπεριονίδαο κελεύθους τεκμαίρει invenitur, de quo dicendi genere cf. Kuehner 11 51
adn.3 et 0. Schneider prolegg. p. 88.

 

