171

libris sunt, non multum differre. quod ut demonstrem, exemplo utar libris
duobus de Platone et eius dogmate inscriptis, quorum clausulas pari modo
dispositas exscribam, ceterorum autem id genus librorum clausulas simili
tabula comprehensas proponam.

I. creticae.

A. cretico in sede ultima posito.

1. schema ..ehem

I1, 121) 2, 19. 3, 7. 3, 12. 3, 20. 4, 16. 6, 27. 6, 3. 7, 17. 7, 23. 8,
70,19. 9, 29. 10,71, 18. 10, 23. 12,ll. 14, 75, 19. 14, 2. 15, 13. 18, 79,
14. Il 1, 5. 4, 12. 9, 87, 9. 9, 13. 9, 15. 10,29. 12,20. 16, 28. 16, 5. 16,
93,15. 20, 26. 20, 11. 22, 26. 23, 98, 12. 23,17. 23, 99, 7. 24, 2. 24, 13.
26, 102, 6. 26, 103, 3. 28, 28. 28, 9.]

trochaeo vel spondeo soluto: ἔθ’-11196111) 6566161658 I 1,11. 15, 4. II
ummmuma

2. schema yml- υ 2: tot(um) bominem putruit Il 13, 6.

summmnmammmmmmmmmmmm
unimammnumunmuumanumuam
samununmamuumuammstnmamm.
mmmmanmss ,

cretico priore soluto: 165111 iirduslmae ΙΙ 9,1. 13, 31.

„ „ „wmmaffiafflffinammm

4. creticus triplex: est, diislc'eldris¹ tradidit I 12, 4. II 22, 98, 7.

Β. cretico in sede paenultima posito. -

1. creticus cum trochaeo vcl spondeo: nobilitas satis clara Ι 1, 63, 4.
l, 63, 6. 1, 64, 4. 1, 64, 6. 1, 64, 8. 2, 15. 2, 21. 3, 28. 5, 66, 20. 6, 24. 7,
16. 7, 23. 7, 3. 8, 8. 10,11. 11, 20. 11, 27. 11, 9. 12,73,19. 12,23. 13,
8. 15, 6. 16, 20. 16,17. 18,1. 18, 80, 9, Il 1,80, 15. 2,18. 2, 24. 3,17.
3, 28. 4, 8. 4, 84, 3. 5,13. 6, 25. 6,16. 8, 24. 9,17. 11, 31. ll, 13. 12, 4.
12, 6. 12,10. 12, 14. 12,17. 13, 22. 14, 20. 14, 22. 14, 30. 17, 16. 18,10.
1814. 18, 25. 19, 4. 19,10. 21, 26. 21, 2. 22, 20. 22, 22. 23, 98, 8. 23,
19. 23, 22. 23, 99, 15. 24, 101, 1. 25, 24. 27,17.

cretico soluto: insesseie cubasset I 2, 24. 2, 25. 7,12. 8, 4. 10,10. ΙΙ
aamumm

——a

ι) numerus primus significat librum, alter caput, tertius versum editionis Gold-
bachcri. sed cum in nonnullis capitibus maioribus idom vorsus index bis occurrat, cum
eiusmodi capita duae paginae expleantur. locis cx hic capitibus petitis post capitis indicem
paginae numerum adiciam.

 

