62

κάρην ἀπέκοψεν (001. 000111), 001 10000 011 1101χο10 ἐχίδνης referendus videtur
(0111101688, Al. 180, 314, 426), Al. 614 ἡνίκα φωτὸς Ι 11190111 ἐμ-
aquaram, quem locum ah 111019οσ110 001010 spurium iudicavit Ο. Schneider,
01 ὅπως 1) Al. 163 ὅπως 1011101010 ληνοῦ (11001 001. 00001), quo versu
αὐτοκρηές accuratius explicatur (cf. Ther. 130).

Nunc de iis locis agendum 001, 0011100 00110 quaedam continetur,
quae actioni ’101110 finito regentis quod dicitur enuntiati significatae
0000011111) 0000 10000 coniunctionibus εἰσόκε, ἔστε, 601ρο adiungi constat.
01000 01011113) 1111100 Ther. 10010 1010010100- nam ab Al. abest haec par-
ticula - cum coniunctivo 0011011 110 0000101010, utres iteratae significentur:
204, 341, 929. 0011100 ex locis Ther. 341, 00010 accuratius 1100101000,
dignus 0000 videtur; eo enim loco liber Π praebet δέχεται ποτόν, εἰσόκε
νηδὺς Ι ὀμφαλὸν ἐξέρρηξε, χέῃ d' ὑπεραχθέα φόρτον, reliqui 001100000101110014)
ἐκρήξειε exhibent, quem usque ad Ο. Schneiderum 010000 1000001001 edi-
tores, modo, ut I. (1. Schneider, codicum scriptura χέη, 1110110, 01 Lehrs,
Bentlei coniectura χέοι 01011010. 0. Schneider autem codicis Π 1001100001
restituit his 1011110 01110011οε ‘ego in codicis Π scriptura quicquam mutare
nolui. nam post praesens δέχεται 00001 aoristum ἐξέρρηξε 000 magis
mirum 001 00001 0001 aoristum ἐξέμμορον Ther. 191 00001 coniunctivum
11110101 (add. Ther. 14 sq, 200000, Al. 496 sqq.,⁶) d 192 010). 6) 0011010 00110
ratione utrumque dicendi genus explicandum 001. 00000 10 eo offendendum,
quod χέη 1110000 00010 011 1001001 structuram redit. , 00101010 εἰσόκε 0001
indicativo aoristi habent etiam hymn. Hom. XXVIII 14 01 Apoll. Rhcd.I
820, 0101 01 his et Nicandro restituendum εἰσότε (011011001011110011.
Rhod. Π 8111 01 ΙΠΙ 1212).) 00000 001 001 000 0001 1110 doctissimo fa-
ciamus, etiamsi modorum mutatio Ιέξέρρηξε χέη) 00110 miram) 0000

1) 10 000 0001000110ηο 11οο 1000 praeterea modalis quaedam notio inesse videtur (cf.
Latinum ‘ut’). post caesuram autem trochaicam 01001 1100, 110 000 agitur, loco 6110100011
Homerum 000000 legitur vi temporali instructum3 01. Λ 469, Μ 208, y 313.

1) 001 1001 apud Nicandrum nonnumquam plane vim finalem accepisse videntur.
sed exceptis locis sub voce ὄφρα adlatis apud Nicandrum duo tantum observavi enuntiata
finalia: Ther. 416 μὴ cataplasmatum Ι . . ., μὴ δή σε καταπλέξη καὶ ovam Ι . . ., ἐν δὲ
καὶ αἷμα Ι λαιφάξη 01 694 ἠελίου δίχα πέρσαι, Ι μή τοι ἐνισκήλη νεαρὸν σκίναρ ὠκὺς ἀίξας.
ἵνα, ὡς, ὅπως, ἕως 10 Nicandri Theriacis Alexipharmacisqne 0010100000 leguntur.

³) εἰσόκε, 00011 001111 Homerum B 332, 11160111, cum coniunctivo coniungitur,
1110001101 1110 10 001010 pede (Ther. 20401341), semel 10011100 (Ther. 929) adhibuit, ubi-
que ita, ut enuntiatum primarium praecedat.

4) optativum 0010 εἰσόκε consociatum habes Ο 10.

⁵) his locis addere 001011 Ο. Schneider Ther. 164, aot, 311, ΑΙ. 1131.

⁶) hi loci omnes ita comparati sunt, ut aoristus gnomicus, non 0011011100, praecedat
,001 00000101.

1)111111110(0.63) modorum - indicativi ct coniunctivi — mutatorum causam rem
metricam fuisse suspicatur. quamquam poeta salvo metro scribere potuit: ἐκρήξη, χεύῃ δ’
dffimfflffi

 

