162

116666 l) ‘criminis causa’ creticum cum spondeo, ‘etiam nota‘2) anapaestum
cum spondeo esse censet. iam si in re tam gravi dissensio est, 661666-
sensus 6666 potest 16 levioribus? 61 profecto clausulae ab aliis damnatae
ab aliis uon reprehenduntur vel etiam laudantur, cuius rei exempla 666-

66116 adferam:

Quintil. VIIII 4, 98 potest, etiamsi miuus
hene praeponi anapaestos (sc. spondeo).

ibid. 102 66 dactylus quidem spondeo
bene praeponitur, qnia finem vamur damna·
mus in 666 orationis.

ibid. 104 6161161 61 dactylus . . . . habebit
ante . . . . spondeum male, peius choreum.³)

Mart. Cap. V 521, p. 17346616611661 est
autem 661166 iambi 16 666 po-
uantur.

id.p.173,7 cavendum etiam ne
veniat. . . post pyrrhichium trochacus spon-
666616 6161 dicas ‘conqueritur sua faeta'.

Diom. p. 469,9 nam praecurret . . ‚ana-
paestos (so. spondeo).
111469, 10 (spondeus) ... amat 61 dac-

tylum antecedentem. ,

id. 469, 28 dactylus iu clausulis 161116
est trochaeo antecedente ‘iure lecimus' . ..
spondeo ‘causas audiat'.

Diem. 469, 24 16161166 666666 clausulis
est aptus . . . se ipso praecurrente ‘bona fide'.

111.469,13 1166116666 666666 16 61666616
bene ponitur maxime si praecedat pyr·
rhichius ‘cape vota'.

id. 173, 11 6611 61 1166116666 61 iambus . . .
malam clausulam faciunt3 hoc 661111 66616
elegiaci pentametri turpiter reddit.

Quint. VIIII 4, 109 61 quidem optime 661
61111 1666166 anapaestos, ut 661 611 penta·
metri finis.

Accedit quod multae clausulae ab aliis quam maxime laudatae ab
61116 66 adferuntur quidem. sed, quod gravissimum est, praecepta rhetorum
6666666616 6661 scriptorum conveniunt, nam ut exemplo utar, clausula
heroica , υ υ , 0 ab omnibus damnata (cf. Reisig Vorles. tiber lat. Spr.³
III 864) aCiceroue 66 16 orationibus quidem vitatur (cf. Waestii diss.
p. 12 [298]); 16 ciusdem Catone maiore legitur ea quinquies), 16 Sallustii
bello Catilinae sexagies⁵), sed etiam in orationibus, quae ex Historiis eius
excerptae sunt, 1116 161661161. saepissime occurrit in Apulei scriptis

Cum igitur cognovissem praecepta rhetorum nec rationibus aptis
firmata uec diligenti scriptorum observatione stabilita nec usui oratorum
convenientia nec inter 66 congruentia esse, farraginem illam molestam

¹) 111111, ar.
²) vnn 1, aa.

³) Quintiliano vox ‘choreus' idem valet quod Diomedi trochaeus. trochaeus autem
apud Ciceronem et Quintilianum tribrachyn significat3 61. 016. Or. 212 extr, Quintil. VIIII

4, 82 6116666, 6666 Christ adtulit p. 276 editionis alterius libri quem de re metrica scripsit
16 adnotatione.

⁴) 611, v. 24 ed. Muelleriana03 7,13; 25, 33 26,17; 42,18.

⁵) p. 3, v. 3 ed. Iord.⁰; 3,10; 4, 12, 27, 5, 8, 19, 24, 343 6, 12, 273 7, 11, 33, 35; 8, 63
6, 3, s, 16, 16, 6, 1166, 13,10; 11, 36, 16, 6, ao, 16, 16‚33; 18, 31, 16, 6, 6661166
(66161666 integer), 24, 363 21, 19; 22, 13 (her. 161), 22; 23‚10‚‘.>33 25, 8, 29, 346 28, 73 29,
3, 61, 36, 6, 16, 31, 1, 16, aa, a, 11, 63, 63, 33, 14, 6661, 361, 16, as, 15,17‚ 16, 31, 31.

 

