29

his omnibus oratio ad aliud subiectum transit excepto Ther. 453 (quo
tamen loco praecedens enuntiatum, quod idom habet subiectum, interpo-
situm est). is usus autem in primis iis locis conspicitur, quibus poeta a morbi
notis in singulis corporis partibus adparentibus ad 11 transit, quae aeger
ipse facit et patitur, Ther. 249, 340, Al. 82, 214, 482. praeterea paucis
11111111 (Ther. 153, 260, 515, 188, Al. 442, 455) 11 adca (Ther. 540, Al. 120,
289) extant ita, ut particulae δέ adversativam eius voculae vim augentes
adiungantur-1)

0. De particula disiunctiva ἥ.

Nunc veniamus ad particulam disiunctivam 1) (11101, quibus metro
postulante ἠέ extat, numeris crassioribus indicavimus) eiusque sive perse
positae 1111 11111 particulis adiunctae usum, quem in tali poeta, qualis fuit
Nicander, quam frequentissimum 1111 patet. nonnumquam ei particulae oopu-
11111111) 111 1111111111, veluti 11111111 111 πολλάκις aut antecedunt aut suc-
cedunt, quod ex ipso carminum argument 0, quippe quorumtot 10111111 longa

- remediorum series enumeret ur, colligi pot est. thos locos't ita dist tinxi, ut

101, quibus¹ part ticulae copulativae ante 11111 post 1) inveniuntur, singulm,
111, quibus adverbia cum 1) coniuncta extant tbinis stellulis designarem.
primum igitur locos adferam, quibus substantiva particula ἤ disiunguntur.
cuius generis longe plurima (L in Ther, XXXIIII in ΑΙ.) exempla extant.

A) bina substantiva 1) per 11 posito his 11111 disiunguntur: Ther. 64, 61,
413,41,6 424 3) 459, 513, 540, 563, 519, 583, 623, 626*, 666, 689, 691,

896, 848*, 852 4) 854, 864, 8811391 91,41926, 928, 9335) (1111111011
XXVII) 1Α1. 41, 51, 51,12,2 119, 319, 32511, 332, 311, 411 *,481,
5321956) 535 (1011 XIII). - B) ἤ aliis particulis additis bina disiungit
substantiva: a) ἢκαί 111 ἠὲ καί (in primo quintove versus pede posita)

raa. 111, ao, aa, 111 a, aaa, aar, 111, irascaris* (10111), Al. aar)

, ι)11.11310, 13401, Γ16 (δ’ αὖτε), Γ200, Δ411, 1425, 1326 (d' αὖ) 11 LaRoche
’ in epham gymn Austr. 1868 pp 510 sqq
⁸ ⁵¹) cf. p. 18 init. et p. 19 Init.

³) 1101 1010 apud idem verbum constructio mutatur, quod 1111111111Τ1111.40111459.

⁴) hoc 1110 dolam et ἐπιτηλίς utrum substantiva an adiectiva habenda sint du-
bitare possis.

1) quo loco substantiva 1) disiuncta versu integro distinentur, quam rationem aliis
quoque locis observabimus3 nam Al. 133 sqq. et 239 sqq. membra inter se respondentia
singulis versibus dirimuntur, Al. 452 sqq. 11 588 sqq. etiam binis versibus substantiva 11 dia·
iuncta distinentur.

1)1101 loco contra Ο. scanciarum, qui e libro Π ἢ λίτρον edidit, Hoep (eraost.
Gallim. metr. Bonnaa 1884, p. 31) lectionem vulgatam ἠὲ λίτρον auo iura defendisse videtur.

⁷) adiactivum ἅργορόεν genetivi loco positum 111. qui usus apud Nicandrum longa
patet3 cf. append. V.

 

