118

1166 666 tantum adferam, quae saepius repetuntur, quain re simul id agam
ut index in Klotzii editione aut suppleatur aut corrigatur: coram et palam
Andr. ΙΙΙ 2, 10, Ad. IIII 3, 17, dare et dedere Andr. I l, 36, 2, 28, V 3, 26,
deierare et deierare Eun. II 3, 39, Η66. V 2, 5, expectare 61 6661616 Andr.
Il 6, 4, Ad. 12, 29, ΙΙΙ 2, 23, expectatio et spes Eun. I 2, 115, 166616 6116-
616616 Eun. V 4, 45, 7, 1, Ρ116161. 14, 48, fidus 6111116116 Andr. III 1, 2, Η66. Ι
1, 2,Ρ116161.Ι 2, 26, 116 61 iracundia Ad. 1111 7, 37, V 3, 8, Ρ116111. I 4, 12,
616166 61 111166 Andr. 1 1, 79, Ρ116111. I 2, 68, 66116 61 rescire Hec.I 2, 114,
ΠΗ 1, 4, V 4, 28, postulare 61 expostulare Andr. 1111 l, 15, 6661616116 61 ex-
postulatio Hec. I 2, 105, reddere et restituere Eun. I 2, 67, 11116, 8, 116611
4, 4. 1616 661611 scholiorum 66166166166 eentum locis verborum differentiae
enarrantur atque ita, 61 1616 6661661 61616 tantummodo ex binis de qui·
bus agitur verbis in fabulae textu legatur. quid autem de origine talium
adnotationum statuendum sit explicaturis animadvertendum est, etsi gram-
matici Latini iam iude ab initio doctrinam de synonymis excoluerunt ita,
61 11 verborum originibus explicandis in disputationibus de sermone Latino
et de orthographia, in rerum enarratione synonyma quoque respicerent,
tamen qui antiquitus ea peculiari opera collecta et illustrata ediderit nemi-
nem inveniri. nam collectiones illae quae nobilia Probi Suetonii Frontonis
nomina prae se ferunt neque ab illis scriptoribus compositae sunt et summa
quae inter eas intercedit similitudine se tamquam unius arboris ramos 6666
(1661616611) inde a saeculo fere VI p. Ohr. n. ergo ortae sunt hae collec-
tiones et amplissima illa quam sic inscriptam ‘differentiae similium orationis
partium 6 Cicerone 61 ab 61116 sapientibus viris in sensu 61 litteratura per
alphabetum' ex libro Montepessulano I. W. Beck 61111111) 1616 61 661666
grammatici occasione data verborum vim explicabant et synonyma distin-
guere studebant, non mirum sane in commentario quoque ad Terentium
eiusmodi adnotationes inveniri, quae duobus locis ad Ciceronem ipsum
diserte referuntur, Andr. 61615 etl. sed tantae inter eas et collectiones
illas similitudines intercedunt,3) ut concludere liceat iam in pristino scho-
liorum corpore eiusmodi explicationes extitisse ab ipso Donato profectae,
sed postea numerum earum ex collectionibus magno opere auctum esse
atque in primis scholia repetita eis qui talia intulerunt adscribenda esse.

¹) cf. M. Schanz Hermae vol. XXX p. 404.

2) 61. 61116 11111661 de differentiarum 661161611666Ι1611616(1116116166 61883 16166616
emissum et Woelfflinii Archiv. 1. lat. Lex. 6. Gramm. Ill 549.

⁸) conferas velim 66 quae in scholiis et collectione illa libro Montepessulano tradita
disputantur de his verbis: aeger aegrotus Andr.l 2, 21 61 p. 33, 42 Beck, osculum basium
6611616Ε61.ΙΙΙ2,3 61 p. 41, 1, 661611 palam Α6111.ΙΙΙ2,10,Α11.11113,17 61 p. 48, 52,
donum praemium 166666116611827 61 p. 53, 36, 116 iracundia Α11.ΠΙΙ 7, 37, V3,8;
Phorm. 14, 12 61 p. 65, 28, 166116 rapina Ad. III 3, 261 p. 80, 1, sperare expectare Andr. ΙΙ
6,4, Α11.Ι 2, 29, ΙΙΙ 2, 23 61 p. 84, 27.

 

