38

et ΑΙ. 3971) 6661 pronomine ὁ, ἡ, 161) coniunctum XVIIIits γέ invenitur:
Ther. 295, 348, 369, 441, 444, 451, ΑΙ. 35, 113, 456, 599 61 praeterea Ther.
17, 266, 340, 775, ΑΙ. 578, quibus locis αὐτὰρ, Ther. 413, ΑΙ. 356, quibus ἤ,
Ther. 393,⁸) quo ἀλλά praecedit. sed non plus uno loco (Ther. 826) γέ post
κεῖνος legitur: εἰ ἔτυμον κείνην γε σὺν . ἐχίεσσι ) θόρνυσθαι, 1116116116 566
1666 γε’ 1166 611 κείνην, 6611 611 ἔτυμον referendum est collato loco Ψ 440 (cf.
y 122, 1529, ω 259). sequitur 6116666 adferam, quibus γὲ pust) et γὲ 11655)
extant, quas particulas fere ad notionem voculae δέ accedere constat. γὲ μέν
igitur cum in initio versuum ita, ut nova carminis pars incipiat, Ther. 80,
98, 458 (quibus locis 61 ys μέν legitur),⁶) ΑΙ, 157,7) 567 (651 ἤν γε μέν 56566),
Ther. 734, 16111 61116 6666616111 566611661118) conspicitur, nonnumquam ita

ut praecedenti μέν respondeat, Ther. 281, 375, 420, 523, 748, 829, 835,
ΑΙ.146. 16 Ther. igitur undecies, in ΑΙ, 11611 plus ter 6051561669) multo
6616111 paucioribus (quinque) Ther. locis — nam ab ΑΙ. prorsus abest —
γὲ μήν idque semper in versuum principio invenitur ita, 61 666 1666
Ther. 488 (ἄλλα γε μήν) 1616616116 requiratur, ceteris Ther. 738 (1111616
μήν), 805, 811, 817 eiusmodi res non accedat.

Iam ad particulam dpaccedamus, quam nisi pronominibus, particulis,
adverbiis adiunctam Nicander non adhibuit. primum igitur proferamus

Ι-----.-------

¹) quod ad particulas, quibus σύ γε vel σέ γε succedit, adtinet, 566 inveniuntur:
ἢ (Ther. 40, 45, 63, 513, 557, 848, 909, ΑΙ. 90, 142, 197, 262, 427, 607), μή (Ther. 128, 474,
574, 583, 625, ΑΙ. 397), καί τε (Ther. 645, ΑΙ. 92, 108, 171, 239, 563), εἰ δέ (Ther. 87, 689,
885), allel (Ther. 21, Alter).

²) si Heepium sequaris, 1166111116 quoque ΑΙ. 365 γέ 6 Nicandro positum esse statuas.
narn cum hoc loco 111Ρ61161666 τόνδε, 111 6616116 τόνδε τε legatur, 16166116 γε scribendum
6666 6111116611 66116116 16616 Homericis 6 226 61 v 245, quibus particulam γέ pronomini
6116 6616661661 videmus.

³) quod Ther. 303 post ἀλλά, 413, 513, 848 post t), quamquam subiecta eadem
sunt, 16111611 pronomen vocula γε’ 61116616 additur, eundem usum apud Homerum 661 multis
locis observari inter omnes constat, cf. Γ409, K 481, β 327, quibus ἥ, Α 320 61496,
quibus 111111 praecedit.

⁴) 61Κ6651161 11 691 f. 11666 particularum iunctura 6165 Homero abest ita apud
epicos posteriores nonnumquam invenitur, cf. versus Arateos 678, 740. .

⁶) particulae γὲ μέν 6661666166, de quibus vide quae disputavit Ameis ad 6 88 61
Β 703, leguntur B 703, 726, Ε 516, Λ 813, d 195, ε 88, 206, 0 134, τ 2641 611116Η66.
Theog. 363, Theogn. 1095.

⁶) cf. ε 206, Α161. 838, 887, 988.

⁷) quod ad γέ 516 positum adtinet, 61. Ε 287, Χ 266 al.

8)16616Β709,Λ813,6886134, Η66. Theog. 363, Theogn. 1095 61116 γὲ μέν
6611116111 versus sedern occupat.

9) in particularum γὲ μέν 666 Nicander Arati exemplum secutus 6666 videtur, qui
praeter locos modo commemoratos γὲ μέν 1116 usurpavit locis: 17, 37, 87, 100, 314, 378,
540, 588, 716, 807, 1056, 1109 (quibus omnibus locis ante caesuram bucolicam extant), 74,
272, 399, 508.

 

