60

249, 312, 364, 495, 537, 567). 6 quo carmine εἰ (ἄν 6161336) 6616 coniunc-

tivo copulatum abest,¹) quod nonnumquam in Ther. invenitur (98, 115, 409).
exceptis autem locis Ther. 445 61 779 1111161 εἰ ubique in versus initio
posita sunt enuntiato primario sequente. qui 1661 omnes praeter Ther. 409
ita sunt comparati, ut ab enuntiato condicionali nova carminis pars incipiat,
quod in primis in Al. conspicuum 631, 651 formulis ἢν de' τις, 1111161111 aliis saepe
novi veneni eiusque notarum descriptionem induci videmus. iam, quod ad
coniunctivorum tempus adtinet, plerumque coniunctivus aoristi legitur (Ther.
115, 409, ΑΙ. 157, 249, 312, 364, 537), nonnumquam praesentis (Ther. 98,
915, Al. 495, 567);’) 16 enuntiatis vero primariis saepissime praesens (Ther.
98, Al. 157, 249, 364, 567), 513 66113163 gnomicus (Al. 495, 537 3)), 513 per·

fectum (Ther. 4611111. 312), semel optativus potentialis addito ae'v4) (Ther. 115),

3611161 infinitivus, qui imperativi vice fungitur, (11161915) invenitur, eontra
futurum abest.⁶) neque illud praetereundum videtur in apodosi nonnum-

quam adverbium quoddam extare ad condicionem referendum: αἶψα (Ther.
117 61 Al. 540), αὐτίκα (Ther. 916), αὐτοῦ 6) (Ther. 410), δὴ τότε ⁷) (Al. 365).
[166161661661 enuntiatum condicionale, in quo optativus extat, legitur

Ther. 87 sqq.⁸) εἰ δὲ σύ γε τρίψας (GM al. τρίψαις) ὀλίγῳ ἐν βάμματι
κάμπην 1 . . . ) 111καὶ ἀγριάδος μαλάχης irripere κάρφει 1 γυῖα πέριξ traductor,
ἀναίμακτός κεν ἰαύοις, 651 usitatam condicionalium id genus enuntiat·
rum formam adhibitam videmus praeterea autem nullus eiusmodi locus
conspicitur, nam versus Ther. 689 sqq.,⁹) in quibus editores voculis εἰ δὲ σύ γε
protasim enuntiati condicionalis incohari statuunt post πρόσπαιον demum
interpungentes,¹⁰) ita accipi posse puto, ut ἀγρεύσαις optativum imperativi

1) huius generis locos apud Homerum habes A 81, Δ 261, K 225, Λ 116, Μ 239,
11163, φ sve, 11161, α 161, η 161, poe, 1313, ιι 66, 116 oe rebus iterius (ut apud 16-
eandrum), contra multo pauciores (VIII) de rebus semel futuro tempore efficiendis; vide
Krueger Di. ξ 54, 12, 2.

²) Ther. 915 61 Al. 567 coniunctivum aoristi expectes.

³) quo 1666 tempora ita variant, ut aoristum ἐπρήσθη praesentia δάμνανται 6111111
sequantur.

⁴) quem hoc 1666 paene in notionem imperativi abiisse iam supra 11. 12 adn. 7
commemoravi.

⁵) 661666161611636ήεις (Ther. 98) prope accedit3 ef. I418, 685, Ν 260, ζ 291, t 115
ac frequentem huius verbi (II 11613. sing.) in Nicandri Theriaois usum: Ther. 100, 211, 373,
384, 463, 661, 714, 786. (16316161116366611611633611131616 (cf. eius vv. 161 61 436) secutus 631.

⁶) 61. 0349 (quem versum Nic. hoc 1666 1111116163 6336 videtur), Φ 425, d 703, σ 2121
Τ1161.768, qui locus simillimus 631, 666 αὐτοῦ, 3611 αὐτίκα legitur.

7)61.11.4011116.3.

⁸) quo 1666 de re iterata agitur.

⁰) ad v. 694 61. 16663 Arat. 334 61 6183, quos respexisse videtur Nicander.

¹⁰) δέ igitur post ἀποσκύλαιο positum ἄποδοτικόν quod vocatur 6336 statuunt, sed
talis usus aNicandri carminibus, de quibus agitur, plane abest.

 

