76

5515151 6, 1), τό 56655151 (Ther. 280, 432, 448, 484, ΑΙ. 36, 38, 111, 159,
162, 195, 298, 319, 498, 51. p. at),¹) καί (Ther. 161, 235, 542, 765, ΑΙ. 87,
209, 255, 291, 5511155 ΑΙ. 43 51344, 51. p. ll), γάρ (Ther. 306, 555, γάρ
τε Ther. 259 51 ΑΙ. 97, 51. α 152, φ 430, γὰρ dr} ΑΙ. 167, cf. M 332, 5276),
dri, quod Ther. 55 51 664 atque 566115καὶ 791 legitur, ab ΑΙ.551515 abest.²)

Iam ad eos nos vertamus locos, quibus demonstrativum ὁ, 1), τό 56

5555155111551, quod post verbum linitum ¹sequitur, refertur ita, 51 16 quasi
adnuntiet. cuius generis loci 5551 Τ1151. 13, 132, 178, 254, 306, 308, 326,
543, 637, 692, 8371) ΑΙ. 25, 137, 282, 316, 435, 5034) 5665 Ther. 453,

4935) 497, 551 65155551151115 satmultis 1511115 5 555515511115, adquae spec·
1551, dirimuntur. quibus adiciamus locos ita comparatoS, 51 interd, 1), τό
51 5555155111515, 56 quod illud pertinet, singula 1515155655151511551515515-
bra sive nomina cum praepositionibus coniuncta: Ther. 135, 236, 303, 403,
504 5115 dativus pronominis ol: Ther. 511 (cf. Krueger Di. ἓ 50, 3, 3) 5115
particulae vel adverbia: Ther. 109 (μυρία),6) 322 (νύ), 720 (decedas) ΑΙ.
140 (ἤλιθα), 571 (συνεχές). quibus locis ὁ,1),τό 1551 propius ad articuli 55-
tionem accedere videtur.

His igitur expositis iam 56 articulum ipsum transducimur, quem 555-

iunctum videmus Ι) 5) 5551 substantivis per 55 positis Ther. 363 τὰ d‘ ἄλγεα,
397 τὸ μὲν δέμας, ΑΙ. 96 τὸ δὲ ῥύμμα, 332 τά τε 13355158) b) cum 55115155-

--.-........-.

1Ι Ther. 448, 484, Al. 36 651555555111515 56 5555155111551 praecedens pertinet, Ther.
280, 432, ΑΙ. 159, 162, 195, 298, 319, 198 655155511511115115151555 significantur 1511555 imbuti.
ΑΙ. 38 51 111 (5111 1165 5511511515) partitio inest. Ther. 280 καμνόντων praedicative 55-
cipiendum est. de locis Al. 36 51498 cf. Ο. Schneideri adn. ad ΑΙ. 36.

¹) Ther. 161, 235, 259, 306, 542, 655, 765, 791, ΑΙ. 97, 167, 344 demonstrativa 56 5511-
51551115, quae in antecedentibus leguntur, 1515155655551, ΑΙ. 43, 87, 209, 255, 291 demon-
5115111556 aegros 515516555655511551551, Ther. 55 (τοῖς dal) 51664 (τῶν δή) 15155615 5515-
prehensa habes. denique loco Ther. 542 editores omnes τῆς καί 1515111551 esse 151551,
quod non probo, cum praesertim Nicander formas 5 1111515 τ incipientes in 15111515155551·
151511151515 1555 555 usurpaverit.

³) hoc loco inter ret et ἕκαστα hiatus conspicuus est, qui ante ἕκαστος 1515 apud
Homerum (51. Λ706, μ16, 165, ξ 375, 551 τὰ ἕκαστα 556515 151555 155555115551515 551)
conspicitur. neque alienum a vero videtur Nicandro hunc versum pungenti locos 11155
Homeri ante oculos 15155155 esse.

4) cf. Krueger 51555, 1, 7, qui 1155 Homeri locos adtulit: A 348, E 859, Ν 408,
Ξ39, ρ 338, v 6. 1165 praeterea eundem ς 50, 3, 2, 3. 5 15515 antem supra congestis
555 pauci ita comparati 5551, 51 demonstrativum statim excipiat adiectivum 151 participium
sive adtributive sive praedicative additum, veluti Ther. 13, 254, 306, 308, 543, 837, At. 25, 137.

⁶) ubi τῶν νούσων 56 eaquae praecedunt referendum¹ 551, 115 5116515 55 τούτων
τῶν νούσων 151551, 555115 Ther. 497 τὰς ποίας 56 555 quaein sequentibus nominantur
herbas spectat, ita ut eandem vim quam τάσδε τὰς ποίας habeat.

⁶) ubi τά 555 56 5555155111551, 556 5656155111551 (πάντα) spectat.

ἵ) 55151555 simillimus 551 1. Ther. 178.

⁸) adde quod locis Ther. 363, ΑΙ, 96, 332 adtributa post substantiva leguntur, cf.
Krueger Di. §50, 8, 3. 15515 modo adlatis adici potest v. Ther. 348 οὐ γὰρ τῆς γε κακο-

 

