-39

10000, quibus δή 101010061 00000 ad pronomina accedit. demonstrativis
enim pronominibus primo versus loco adpositum δή quinquies in Ther. 55,¹)
664, leof) 791, 8013) 006 nullo loco in Al. conspicitur. multo saepius
autem (sexies in Ther, octies in Al.) dv) post relativa invenitur. 0100010
Ther. habes: ὃς δή 740 (in prima versus-sede), ὃ δή 64, 734, 747, 1661)
738, ddi) ῥα 353 (ubique post caesuram trochaicam). aquibus ita dif-
ferunt Al. 1001, 01 excepto nli δή modo (quater) ante particulam ῥά (01.
Ther. 353), modo (ter) post voculam τέ 0001 pronomine coniunctam extet:
16 δή 47, 611ήρ0 13 01235, τὸ δή ῥα 525, 1616ήρ0 589 (quibus locis
omnibus 000011101100110100 antecedit), 1110 δή 356 (0001 0000010111 semi-
quinariam), 01011061) 118, 126 (10 011010 versus sede). relativo temporis
adverbio 6104) 00000010101 δή Ther. 116 (0001 0000010111 0010100100110111).
601060 δή cum particulis γάρ, μή, ἄρα, ἀλλ’ dyc conectitur. 01 γάρ 00111 δή 110
consociatur, ut aut praecedat, cuius generis sunt loci Ther. 862 μούνη γὰρ
dr) σπεῖρα κῆρας ἐρύκει, Al. 167, 1735) (quibus γὰρ δή 06 pronomina
accedit),⁶) Al. 6,⁷) aut succedat,⁸) quod his observatur locis: Ther. 838

(ubi imperativus sequitur), Al. 284 01479; 0660 10000 Ther. 783,⁹) Al. 187,1⁰)
quibus 6011101011) Ther. 347, 000 do) γᾴρ ῥα 1²) legitur. negationi autem

1)1100 loco 01 Ther. 6641111 110 adhibitum est, ut in 6110 enumerationis singula
membra in unum comprehendantur3 cf. B 330 et Naegelsbach ad h. 1.

⁹) si ἧς, 16 0006 06110100 0101001001, 10 1010 pronomen demonstrativum, non rela-
tivum 001, quam rem in dubio relinquam.

⁸) hoc 1000 01 Ther. 791 καί additur.

4)01.<1)450,Χ208,ρ46101.

⁵) quo loco καὶ γάρ idem csse videtur quod Latinum ‘narn etiam'3 01Δ 58, T 52, ξ 76.

⁶) γὰρ δή omnibus locis alteram tertiamque enuntiati sedes occupat3 cf. B 301,
E383, ε 23.

⁷) uhi legitur ἦ γὰρ δὴ σὺ μὲν ἄγχι θαλάσσης ἐνάσσαο, 0011100 verbis
versus Al. 1-3 explicantur. iunctura ἡγὰρ δή ab Homeri, qui ἠ δή (Α 518, 1173) 01 ἦ γάρ
(Α 78, 293, Β 242) 000100111, carminibus abest. contra is usus est similis generis parti·
cularum copulationibus ἦ ἄρα δή (Ν 446), ἦγάρ τοι (rr 199) aliis, cf. etiam iuncturas
Homericae 1) μάλα δή, ἣ μὲν δή 01 Βο0011110111 pp. 120 sqq.

⁸) δὴ γάρ aNicandro non usurpatur,nisi ita, ut enuntiatum et versum 10001101.
000 10 10001010 0006 Homerum temporalis notio inesse videtur (601111 1100100111, 60011

schon'), 0000 a Nicandri locis abest (ci. Ρ 546, α 194, κ 160, 519, n 280,ρ 190).

⁹) hoc loco γάρ 000 06 0100006000 aliquod vocabulum, 006 ad insequens γαιοφάγος
pertinere videtur3 0111101508.

¹⁰) 0516110011 0001011010 alteramque enuntiati voces legitur, non, ut expectes,
iu enuntiati initi03 cf. quae 0101001601 ad 111. adnotavit.

¹¹) utroque 1000 0010 000001οῐ0 trochaicam positum est, quod idem 60 particulis
110111ρρ0 0001000110 valet. quam iuncturam (d) γάρ τε) Nicander 1000 excogitavisse
videtur3 apud Homerum enim δὴ γάρ 01 γάρ τε 111 unum coniuncta non inveniuntur.

¹²) 1100 01100110 10001010 Nicander 0111000 0000 0000 1160101 ex Homericis δὴ γάρ
011106000111000110. Homerus ἦ γάρ ῥα Χ 301 0060111 1010001000 adhibuit.

 

