180

4111711111111111. oirpulem 11111111111110111.111.1.10111112223129 .

dephensu’ 1

50,11 111 pr. sit 111 mp. φ 1 21 obtortis (11011 0111011111 1 27 curatio,
cf. p. 22, 23 1 28 expectoret

51,211111111111011111111.131111111111111 11011111111131110

sexum litt. 1111111111 refecit mr. 115 istus 1111111 111 111.,111 011911-
111111 emper u odd. mr. 1

112,6 oculu' 1 tilium deest 1 12 quidem cupra 1111. addidit m. 1.1
13 et Ι111111ι sum . correx. m. r. 1 14 pbuit 1
53,8 perimatur 1 15 necatorum corpora 1 26 abrecto φ1 abrepto 50²!

54, 7 hij 1 12 secut ,ς add. m. r. 1 16 obseruatisui ,ς add. m. r. 1

55,1 ds 1111111011 111 tutorem 1111111116 terere 1111, 111 duorum 1111,
quarum posterior fort. fuit 0, 1111 ‘ebore' 11011 potest fuisse 1 stas& . 11111111
posterioremue fuit 11

56, 15 6111111111101111111111111111 111 rasura ad litterae e formum redactum
1111 29 sanitas 1

57,1 consequuta 1 9 sorbillantibus 1111αό111 1, 1111111126111 om.
m. 1, lepitur 111 marp⁴ 1

58,6 omnis 1 ‘i mei⁶ his . virpmtam add. vid. m. 1., litt. h 111 roo.
duorum litt, quarum prior fuit s, 1111111111111. suprascripsit 101111101
c. heu 111111 16 Prfames . p supra 11111111 odd, m. 1. 1 18 subripere 126
tui 11111

59, 9 ad offis orientalesl ¹ 13 ignorabiliter m min3 ljttatjt 11 et infelicium
nauium durantibus dampnis defletorum sepultorum etiam 1 20 litat, 11 11-
biario ipso (1) 1111111111101111111111

61111 at si lepido sermone fetidis 11 iuiee' 1 121130113111111111111
φ1 exemplo 90². 111 11111ε ad exemplu 1 15 gersonis cpl. cf. 47, 6 1 2211110-
1111111124 spectarem (pro spretorem) 1

61,1 flaglantibus 1111 flagrantibus ‹p2 1 5 respondit 111 1111119. 11111111-
qemm o ml. profectum 1111 10111118 pstolatum 111 101111111111111111 1 13
suceitat p¹ 10111111111111 16 pueril'Js. J induerit et lineolam odd. m. r. 124
ad scrips. 11121

62,2 1101111111] 1011. 111216 1111111118 eum . 1 111 1111, fuit 1111111

21 praesentis . s ultimum in 1111, fuit u' {arrepta (11011 adrepto) 1 22
pate oro te iqr'r du dictat 1111111 11 occasio magno et singula* (aa 111.
m. r.) 1 29 asceam ῳ1 asciam (9² 1 30 sic mevme . prius me 111 ros. eta

m. 1, scriptum, fuisse videtur sicine5 111111 prius et 1111111111 me 11111111 1111.“
spatium Ι

 

