Metl 26 cenatus solis 1050111.

Μο1. 11 6 forma scitula (cf. 111 15 scitu·
lae formulae). .

Metili 01 VIIII 41 certo certius (01.
X 28 certe certior).

Met. Π 10 dulce et amarum gustulum
carpis.

ibid. mea festivitas.

Met. ΙΙ 16 porrigit biham.

Met. Il 23 perspicaciorem Argo 01
oculeum totum.
Met. III 2 vigilans somniabat.

Met. 111 15 paveo ... 01 formido.
1101. ΙΠ 21 05 imis unguibus adus-
que summos capillos.

Metili 26, IIII 26, IIII 29 extr, VIII
19 quassanti capite [Il 24 capite quassato)

Met. IIII 7 merum .. ..ventri tuo soles
aviditer ingurgitare.

Met. IIII 31 unum 01 pro omnibus uni-
cnm.

Met. Vb vestigium requirentes (VI 2 v.
requirit).
Met. VI 8 savia suavia.

Met. VIII 17 satis agentes rerum suarum.

1101. VIII 21 10101 praeter alios.

Met. VIII 23 cantherium . . . vetulum 01-
111111 .. . ungulis.

Met. X 22 ex unguiculis perpruriscens
mulier.

MetX. 28 extr. parentumque praesidio
viduatam (01. de mund. 24, p. 124, 10).

Μο1. XI 28 quod ait vetus proverbium,¹)
inter sacrum et saxum positus cruciabar.

Apol. 15, p. 22, 3 impendio procuraret.

Apol. 42, p. 52, 16 desquamari 01 exdor-
suari places.

151

V 1, 20 01 VH 1,17, Bursian Gecgr. v.
Griechenl. 1, p. 271, adn. 4).
Poen. prol.8 saturi 1110 1050111.
1111894 forma scitula.

Oapt. 643 00110 0011101(01. 1110001. 16,2
incerto incertior, Otto Sprichw. p. 81).

Pseud. 63 dulce amarumque una nunc
misces mihi.

Oasin. 135, 577 mea festivitas.

11011373, Τ100. 367 cedo biham, Stich.
757 date bibat.

1101555 Argus qni 0001001 10101
1011.

Oapt. 848 510 vigilans somniat (01. Amph.
697, Lucr. 111 1048, 0110 Sprichwbrter p. 121).

Cistell. 535, 688 paveo 01 . .. formido.

11011623 usque ab ungulo (1. I. ungui-
culis) ad capillum summum (01. 0110 Sprich-
worter p. 355).

Asin. 403 cessanti c., Bacch. 305 capitibus
0. [01000011. com. 271, 100101Π 1164 (ca-
pnt quassans), cf. 1111 587, Verg. Aen. VII
292 01 XII 894 (caput quassans), 8111101.
I 298, Anth. Lat. 11, 154 11].

0010. 126 ingurgitat in se merum
avariter.

Bacch. 207, Asin. 208, Trnc. 194 unice
unum - Bacch. 407 00100 unicum (01, Stich.
11, Catull. 73, 6, Gell. XVIII 4, 2).

0111724 vestigium hic requiro.

Pseud. 948 savia suavia (01. Bacch. 116,
120, ‘Fronto Ep. 5, 33, p. 86 N.)

Bach. 637 agitas sat . .. tuarum rerum.

Pseud. 801 solus praeter alios.

Asin. 339 asinos ... vetulos ... quibus
subtritae erant ungulae.

Stich. 761 perpruriscamus usque ex un·
guiculis (cf. Otto Sprichsv. p. 355).

11011665 praesidii viduitas.

Oapt. 617 nunc ego inter sacrum et saxum
110 (01. 0110 Sprichw. p. 305).

Aul. 18 impendio curare.

Aul. 398 Dromo desquama piscis, tu
1100500110 muraenam exdorsua.

¹) Apuleius scripsit librum de proverbiis: Charis. Inst. 11 16 (0111011 240, 28 K).

 

