176

. 33333333333333333333
33333333

ditrochaeus solutus: his similia 19, 5. 27,12. 33,12.
2. ditrochaei duo: felicitateln consec-utiis 23, 22.

III. dispondiacae21erum naturavm 3,14. 4, 23. 4, 33. 4,1. 5, 7. 5,
nemcmuwufflamamuuwommnmca
rmmwfflmfflmmmmmmmmmmm

mmmmmmffimffimmmmwmemnm
mmammmmmmnmmmmm

dispondeus solutus: dicturus 3331833333 4,10. 4, 21. 4, 30. 6,13.
333333333

dispondeus solutus: fawciet spssie‘i 4, 21. 4, 23. 11,1.

ΗΠ. dactylicae. -

1. clausula heroica: 3333133133131333 2, 21. 3, 2. 6,14. 7,1. 11, 10.
333333333333333333333
3333333

μ.-
υ

eadem soluta: sanctii religio‘ 12,17, 1

2. clausula pentametri: animalium iiiii soliis lionio 9, 27.

3. glycone: coartati otger} 1,11. aa, aa 37,19. 40,11.

4. pherecraten 33713 [133131 3, 11. ao, 13. 21, 1. 34,18. 4o,1o.

Tabula 1111.

genuini... 4302 2642 ortt 979 2275 440 1023 241 560
Asclepius.. 380 274 7210 31 815 46 1210 20 763

Clausularum, quae in Asclepio inveniuntur, ratio quantum discrepet
ab 33, quae in libris genuinis conspicitur, ex hac tabula facile intellegi
potest. maximum enim discrimen est inter rationes generis cretici et di-
trochaiei. quare argumentis quibus efficitur hunc dialogum ab Apuleio
scriptum non esse sane gravioribus hac clausularum computatione respecta ·
novum accedere existima.

——-——-.-—

 

