80

non legitur, nisi quod in τοί magis dativi uniquam particulae notionem
inesse supra (p. 41) vidimus.

Quod ad tertiam personam adtinet, accusativum ἕ 555 tanturn 1555
Ther. 33 μαρ. 011 . . . donn& . . . αὐγήενια 11355111 demonstrativa ¹) instruc-
tum inveni, quae in dativo quoque οἶ XVIII Ther, HI A1.²) locis usur-

pato conspicua est. qui modo ad eum pertinet, cui quid commodo vel in-
commodo est aut fit (Ther. 93, 279, 289, 3153) 511, 659, 731, 762, 780,

785, 8201) Al. 282, 341, 343),5) 51515 5515 praepositionibus 1111 (Ther. 236,
244, 293) 6) 51 ἐν (Ther. 590)²) coniungitur. Ther. 242 51 733 1515 ad
dativum adverbia (ἀμφίς 51 ἐγγύς) accedunt. Ther. 410 αὐτοῦ οἱ θάνατος
...τέτυκται dativus more solito usurpatur.⁸) numeri pluralis tertiae per-
sonae una tantum dativi forma eaque Laconica extat: pist) Ther. 725
ἀστέριον δέ φιν ἄλλο πιφαύσκεο 51 ΑΙ. 124 atq δέ φιν (dec φωτὸς) ἄψυχος
neena. ¹⁰)

Ut quaestionem de pronominibus institutam absolvam, restat ut pauca
de usu pronominis indefiniti sig ··. nam τίς interrogativum a carminibus de
quibus agitur abest- addam. quod modo ad substantivum quod sequitur

refertur Ther. 164 (τιν’ αὐγήν), 40511113. . . οἰωνός), Al. 215 (τις. . . φώς),

¹) eadem vi μίν adhibitum 511 Ther. 414, 429, 508, quod primo 51511515 loco Latino
‘ ’‚ tertio Latino ‘eam' respondet. in Al. non invenitur.

²) de loco Al. 192, quo οἷ pro τοί scribendum 5115 55111551, 51. p. 42.

³) χράειν 5515 accusativo coniungitur hocloco, 11551 apud Homerum Φ 369, φ 69 51.

⁴) quo cnm loco 51. μ 114 dra μοι σίνοιτό y' ἑταίρους.

⁶) a quibus locis, cum ubique substantivum adsit ad personam illam referendum,
ne genetivus quidem pronominis (τοῦ 151 αὐτοῦ) 5115551 51151. vide 15511111 Η5155115515
0686 φωνὴ δέ ol αἰθέρ’ ἵκανεν eodem modo comparatum 5151. Krueger Di. 548, 12, 2,
11551155111374515. 1, 375 c. 111515 dativum Nicander non solum in pronominibus (51.
praeter 15551 citatos Al. 378 τῷ 51 124 φίν), sedetiam 15 substantivis (51. Ther. 330 51
834), 5115511111 (Ther. 515), participiis (Ther. 325) adamavit. adde quod Al. 378 τῷ d‘ 11151
λαγμοὶ μὲν ἄηθέσσοντος ὁμαρτῇ Ι αὐχέν’ ἀνακρούονσιν dativum incommodi cum genetivo
participii coniunctum habes. ⁵

θ) quibus locis ἐπί 5111551 non multum a genetivo 1511 151 αὐτοῦ differt.

⁷) ubi incertum 511 511551 οἷ ad ilydrp 511 ad ιιοαλνβάτειαν 151515151. 55151515 5515
1155 de qno agitur loco comparari possunt 151151 1415151 481, 503, 513, 518.

⁸) notandum est saepissime (nune) δέ oi extare (51. 11151 p. 42 adn. 1) neque
illud praetereundum Nicandrum voculae οἶ 51551 115 15 Al. angustiorem quam in Ther.
1551115, 51 5111 τοῦ 151 αὐτοῦ 1555 positam et ad homines relatam non adhiberet.

⁹) quam Callimachus quoque hymn. Dian. 125 51 213 adhibuit3 51. 0. Schneider iu
ed. Gallim. Ι 11227.

¹⁰) utroque loco φίν temptatum est. namin v. Ther. 725Η51111151151, cui dativus φίν,
quem Bernhardy synt. p. 80 11551 quod ἐν αὐτοῖς significare recte dixit, mirus videbatur,
0151111804 δέ τοι 151 γὲ μέν 5551551151111511515 φίν 15115515 151511 πιφαύσκω, ita ut
collato v. Ther. 837 <pla ad 551, ‘qui phalangiorum morsu laesi 1551151ὶ 1515115151, altero
loco Blomlield‚ gloss. Aeschyl. Agam. 187 pro φίν ‘vlc' proposuit, quod 1515 improbavit
Ο. 8511551151, ci. Hermannum l. c. p. 803 sq.

 

