179

34, 1 olficid. suit offici03 ri percomp. 101. 000. 1, nm. 2 Ι l adripit.
litteras p i t 10 190110 00000 1011010 add. 0 1. eadem 000. vocabalum
qaod 10901101· aqua fere evanidam refecit 01100001090111110 Ι 11 sorbilla.
b 010 0001100100 011, 110 ras, fuisse videtur soluilla Ι 18 plio q sine 9

nob sine. 001109111ιο 9011 plia liaeo 10010010 1001)
1111

35, 2 fluente. 10 09. 08110010 Ι 3 1100 mo cn. rata scripsisse oid. 01.
10 09. a‘ nec mora Ι 6 subitur¹ 01010 oid. 1111. 0 Ι 1011010010 01010 011 litt.
a Ι 15 fructu. librarius 91100 1011910101 0101 factu. 10 09. 0ο 1110111)

19 11111011) 10111. Ι

3681110101010. 101010 9000 adesse dicit Vl. 000 enatat 9100101
parvulam 10901 0901110000, abi fort. lineola erasa 011 Ι 16 cristallum
φ1 crustallum φ2 (duo 1, 000 0000 01 Vl. indicat praef. 9111122101·-
mata-0 simpocula. m 011 n 0011.Ι2510110 infit Ι

37,2 otiosa F 01 φ Ι 20 angulose cubantem 0001010011οΙ21 mnr-
inurabundas. 10 09. dns Ι 25 lepidis (01090110. 0. 1.) sermonis tuis (101010)

perfruatur comitate (e addidisse oid. 0. 1., 10910 1 posterius 90100 101010)Ι
38, 5 oratorium (in 09. 0. oratorum) Ι 10 flamigerabilis (10 09011111

atr. c‘ flaffiigerabilis -ἒ meam flaniam gerens (1) Ι 20 1110111 ιι1119110 (sici).
toque addetur. Ι 24 custodela ista F 01 φ Ι

39, 22 quo'pia 911121 hinc. is 901 9101101 addidit 10911 huic, qaod
interpr. est mulieri Ι

40,5 ociu'. litt. u 0 11110110 1910 00 n correcta videtur, 01190100
9010 scripserit idern 000 dubito Ι 11 inlibata. a 10 ras. 01 0 0. r. 9101001001,Ι
faisse 0110101 inlibate Ι 24 qnsnm3 10 09. c‘ qn sumis Ι 21) lacrimas haec
simul 1001100111 dicensi

41,1 sit Ι 10 similis Ι 15 ut 1100 Ι

42,9 omne pl Ι

43, 21 a 01109000οΙΙο9111100.1) litt. 0 0010 0 901110000110111100 011
litterae 0 Ι 27 1101100010 Ι

44,1 scande. d* ι0109000100 Ι 13101010. litt. s 0 01. r. profecta 0110
oid. Ι 23 faisse videtur 1010011011οΙ
4104 nequissent Ι 5 iniecta (1101) 0100111110 Ι 16 aurium . ri 10 101.

fait aureum Ι 26 aureu' Ι 28 agluttinato (01316) Ι

461510 0019. 0ο 9109010 Ι 21 ad hoc usus (sic 011001 11))

416 90110110οΙ 22 idenstide' Ι

48, 16 silentio Ι 2400091090110111 Ι 25001111. t 1011900110101010.
91101101 faisse oid. uelud Ι 26 publica. b 00 9 correctam 01 1009101,·
10910 0 lineola erasa 011 Ι

¹) 1111000 100οΙΙ.11901]10001)10010 001101.

 

