posita est, paucos post versus inepte repetitam 6666. atque in sc
alterum enuntiatum additamentum esse confirmatur particula et
antecedentibus adiunctum est. duo igitur exempla habes, qu
probatur scholium ex priore loco desumptum in posteriorem 1666.
atque omnino si de eadem re quae ad artem grammaticam pert
scholiis in eadem scaena vel in eodem fabulae actu exponitur,
altero loco leguntur suspicionem movent. pluribus autem locis in
pore de isdem rebus edocemur, veluti magis cum positivo pro 666
usurpari 1111611 1, 21, ΙΙΙ 1, 24, V 4, 13, 8, 41, Η66. IIII 1, 38,
cativum esse pronominis possessivi Eunl 2,15, 111 3, 30, Ad. II.
V 8, 12, Phorm. Il 1, 24, 111666 praepositiones saepius geminari Er
14; Hee. ΙΙΙ 2, 12, praepositionem de vim verbi augere ita, ut i(
quod valde Eun. 11 2, 493‘3, 39, Α11.11116,1, Η66. 1111 1, 14, ¹
verbum compositum pro simplici poni 116111.1112,16.19.28,111,
vel verbum simplex pro 66616661161166111533, 61 pro ne non
Andr. prol. 3, 11 2,12, 4, 6, 1111 2, 22, V4, 11 al. saepius de grada
adiectivi potis agitur, veluti Andr. Il 6, 6. 22, Ad. III 1, 9. deniqu
longus sim, haec duo quae plane inter se respondent scholiorum paria
feram: Eun. 111 1, 1 ‘plus potest infinitus modus finit'o' et III 1, 20 tplus s
ad significandum infinitum tempus quam linitum'3 Andr. Il 3,9 ‘cedo
gularis numeri est tantum, cetera etiam pluraliS, ut: salve, 6611616> 6111
15 ‘cedo singulariter tantum, cetera pluraliter'. ita satis multa scholia
pristino corpore aliena esse luculente evincitur.

Innumerabilis fere adnotationum lexicographicarum numerus 661, qi
bus vis verbi explicatur. ego hocloco eas tantum quae binis vel pluribu

locis adferuntur proponam: actum est 61 actum agere Andr. ΙΙΙ 1,1, Ao

III 2, 26 61 Α11. ΙΙ 2, 24 61 Phorm. Il 3, 12, adoriri Andr, 1Π 1, 21, Ad
111 3, 50, aio Andr. 11 1, 21, Ε66.Ι 2, 59, Α11.Π2, 16, Ρ116116. II 3, 33,
’ adparari cum dativo coniunctum Andr. 1111 1, 32, 2, 7, 6161 Andr. I 1, 98,
Eun. llll 5,1, Η66. 1114, 35, decernere 1161111314, 5, 3, denique
Ρ116116.Ι2,11, II 2,11, 611616 61 6116 Α11.114,2, Hec. 111 2,5 61 Andr.
IIII 1, 44, V4, 48, elegans Eun. 111 1, 18, 111 5, 18, ergo Ad. 1111 2, 33,
llec. I 1, 6, 611116 filius Andr. 1114, 23, Ε116. ΙΙ 2, 58, Ρ116116. Ι 1, ἴ),
exempla Eun. V 4, 24, 6, 21, grandis Ad. 1111 5, 39, Ρ116161.ΙΙ 3, 15, 11616
Α6111.11,89, 2, 22, 116,411111,4,1Ῑ2,5, Ε116. 1111 2,8, 1, 35, Ad.
1114, 21, 1111413, Η66. 111 2, 12, 116166 Andr. IIll 4,5, Ad.I 2, 63,
Phorm. prol. 2, I 2, ’13, 4, 11, 161161 Andr. Illl 4, 11, Ε66. Il 2, 59, Ρ116116.
ΙΙ 1, 5, nubo 116611111, 19, 4, 34, numquam Andr. 11 3,19, 4,1, Eun.
Vs, 62, Ad. ll 1,3; IIII 1,12; Ρ116116. Ι 2,11, 6516611616 Andr. Il 2,
11, 1111.Ι2,33, Heni 2, 48, 6666Α6(11.12,24,4,2,172,1,Η66.Ι2,
103, ΙΙΙ 5, 9. 666 minus magnus est numerus eorum locorum, quibus
quo modo synonyma inter se differant exponitur. ex quibus adnotationi-

 

