16116661 αὐξηρῶν δονάκων ἀπὸ pltea κόψας l . .. ) ἠὲ φιλοζώοιο 161161ρί666
61 1611616661)

Deinde perlustramus versus, in quibus particula ἤ verba mediis in
enuntiatis posita disiunguntur3 cuius generis loci Vl in Ther. extant: 126 ²)
(1)), 198 (ἢ καί), 206 (ἠὲ ... ἠὲ unt), 217 (ἢ καί), 559 (p), 831 (p), in Al.
autem IIII inveniuntur: 305,3) mest) 334 (ἠέ), 5635)

Nonnumquam in principio versuum ἤ vel nude positum vel aliis par-
ticulis adiunctum adhibetur ita, ut maior minorve carminis pars incohatur,
· qua novum quoddam remedium eiusque adparatus a poeta describitur.
atque in Ther. huiusmodi loci in primis sunt hi: 40, 45, 63, 557, 909, quibus
ο111611166ἠὲ(ἢ)66 (ys) legitur 116, 61161 optativus, 666161 imperativus, semel.
(Ther. 40) participium libere constructum inveniatur. hanc structuram
multo saepius (Vfflpa) in Al. adhibitam videmus: 90,95, 142, 197, 228,
2621) 427, 514, 607 (6661166 optativo, bis imperativo sequente). adde hos
Ther. locos: 586 61596 (ἠὲ καί) (666666161 6611161616 1111616 6666116616), 861
61901 (l) aar), 845 (ἢ 361661) (1116 tribus locis imperativi succedunt). Al. aliis
id genus locis leguntur 6 (ἠέ) 144, 164, 201,7) 308, 327, 516, 548, 586, ἢ
ἔτι 136 8) (addito πού), 349 61368 (6116666 1666 καί additur) ἢκαί 153, 276

¹) cf. p. 29 611115.

²) 666 1666 ἢ 16 enuntiato secundario legitur3 61. praeterea Ther. 198, 217, 831.

³) hoc enim loco Ο. Schneider codicem Π 6666166 edidit ἆσαι d'l) πολίοιο μνοκτόνου
ἄνθην l ἢ ἔτι καὶ patric nsduvdc ἀπαμέργεο βλάστας,Ι 666116 I. G. Schneider et Lehrs
ex ceteris libris ἆσαι δή 1666661661. sed quamquam ἆσαι d‘l) pro ἢᾶσαι 66611616 (cf.
Al. 489 βρύκοι d’ ἄλλοτε 616 661116 dlicta δὲ βρύκοι) displicet, tamen curn 0. Schneidero
lacere non dubito, cum δή apud Nicandrum non legatur nisi pronominibus demonstrativis
vel relativis, particulis, adverbiis adiunctum, nisi forte praestat ἆσαι δὲ (vocali producta)
scribere, quod Ther. 676 61 Al. 331 (1166 1666 producta ε) exten cf. 0478 ὣς φάθ’, ὁ δὲ
τόξον, ubi item s producitur. .

4) τῷ μέν τ’ ἢ ἠὲ καί (cf. Al. 196) (1661166 interpositis 1161611166, 6611166 ἀποκρα-
11ίσειας explicatum 61. p. 29 adn. 5.

⁶) καί τε σύ y' ἢ l) καί,· cf. Al. 92 61939 sqq.

⁶) post v. 261 meo quidem iudicio cum Ι. G. Schneidero et Lehrsio puncto 161661111-
6616 interpungatur necesse est3 narn his omnibus locis, quosmodo adtulimus, neque minus

‘ iis, quos modo proferemus, novum quoddam ab iis, de quibus versibus proximis actum

est, prorsus alienum remedium eiusque comparatio indicatum neque dissimile est, quod
· in particulis καί τε σύ (γε) adhibendis supra (p. 15) observavimus. quae cum 116 6161,
Nicander id egisse videtur, ut legentes particularum ipsarum opo singula inter se remedia
eorumque comparandorum rationes discernere possint.

⁷) ante hunc versum e't Al. 686 gravius interpungendum esse videtur, quod recte
l. G. Schneider et Lehrs fecerunt, non item (1661616166 666116. 6. idem valet de
111349.

⁸) post 135 semicolo interpungendum esse pute, praesertim cum ταμών 616 verbo
linito sit (cf. append. 111); contra I. G. Schneider eumque secutus Lehrs 6661134 inter-
punxerunt‚ 66616 lit 61 vv. 133 sq. verbo finito careant neque eius loco participium vel
adverbium extet3 accpdit quod vv. 133-135 magis quam vv. 136 66. 16161 66 cohaerent.

 

