24

locatae vocula δέ adnectuntur: Ther. 46, 5718, 176, 194, 205, 342,
368, 419, 476, 553, 561, 567, 569, 906, Α1. 33, 219, 393, 407, 459, 503,
5951) 000 000 0110011010 secundarii et primarii generis δέ 00011 appel·
1001110001ιο0 1010100000100010 invenimus, si Ο. Schneideri editionem
respicimus, 001Τ1101·.70510100111011101000 -— quae forma alibi quoque
invenitur, cf. Ther. 714, 745, 795, ΑΙ. 365 - e libro Π τὴν δέ restituit
itemque Ther. 754 110111101011οά00 10 &loa δέ mutavit. ego vero 011100
011110 1000, 000 101110 01110 Ther. locis confirmari vidimus, scripturam vul-
gatam ds'apodotico 1010010 praetulerim.

Iam ad 000 000 vertamus locos, quibus δέ vi vere adversativa in·
structo, 01100101μὲ11100 praecedat, res contrariae inter se opponuntur. qui
numero perpauci sunt: Ther. 151, 402 (negatione praemissa), 481, 741, Α1. 3
01443 (his duobus 10010 negatio antecedit). 11111110 pluribus autem id genus
locis observari potest δέ particulae μέν, quae 0100001111, respondere. sequitur
01 10000 001110010 δέ 1001100100, 0011100 praepositio vel adverbium verbi liniti,
quod abest, loco positum extat, enumeremus (XVI 0001 Τ1101., 1111 ΑΙ.).2)
0000 praepositiones atque adverbia haec sunt: ἄμμιγα (0011101. 857, 941,
943, Α1. 564, adroic (δέ) Ther. 84 01681, ἐν (doh Ther. 530, 591, 710, 939,
Α1. 205 (ἐν δέ 001 anaphoram 11010101), ἐν (δέ τε) Τ1101. 84, ΑΙ. 430 (11111
τε 001 anaphoram 11010101), ἐν (δὲ aui) Ther. 592, μὶξ (δέ) Ther. 615, σὺν
(de) Ther. 491 01897, σὺν (δέ τε) Ther. 940, σὺν (111καί) Τ1101. 650 01
ΑΙ. 491. semper 1010 0100010111 10010 110 remediis comparandis sermo 111.
100101 01 adnotemus 10010 Ther. 72, 531, 841, 843, ΑΙ. 46, 0011100 addendus
001 Τ1101. 600, ubi προταμὼν 00011 0100001111 iterandum videtur, participia
liberiore illo 3) modo adhibita, non verba 110110 0000110110, 0000 antecedunt,
adiungi.

Priusquam ad 000 10000 accedam, quibus μέν 01 δέ 10101 00 100000-
dent, ei adserendi 0001, quibus μέν 001010 011101 110, 01 da' omnino 000
00000101· aut etsi sequatur 100100 copulationis causa additum magis ad
sequentia 0011111010 011010 ad μέν 1010111 videatur. μέν autem nonnumquam
idem atque μήν valere inter omnes constat. qua de causa ea vocula per
00 000110 verbis ‘quibus adiungitur vim addi videmus quod in primis iis
locis intellegi potest, quibus μέν demonstrativi, quod praecedit, pronominis
fulciendi causa collocatum est. cuius usus apud Nicandrum hacc observavi

exempla: Ther. 57, 214, 397, 484, 493, 407, 562, 631,4) 643, 652, 668, 716,

1) Ther. 176, Al. 33 01 210 comparatio quaedam continuatur, contra 1101000001,

Α1. 303 (0101 1011011οο loco 1) τε legendum 001), 407 010110 ab relativa constructione ad
demonstrativam transit.

001. quae Ο. Schneider prolegg. p. 104 exposuit.
1) cf. append. III.

4) hoc loco μέν 100110 liberiore collocatum est; expectes enim id post τῆς 00011010 esse
ita, ut τῆς μέν verbis 0 d' ἑτέρη 000000101. adde quod versus qui sequitur: παῦρον incl

 

