pronomini'. cf. Phorm. I2, 58 61 Eun. 1 1, 14, Ι 2, 85 61 I 2, 53, cf. Andr.
I 1,100, 13,2 61 Andr. II 2, 28, 13, 20 61 Andr.I 1, 28,¹) 6111661
2,5, I 4, 39 61 Andr.I l, 107, Va, 90 61 Ad.II 1, 14. revocamur igitur

in satis magno locorum numero- sunt enim OXXXX -saepius quidem
ad eandem fabulam (XXV5⁸⁸), rarissime autem (sexies) ad eandem scaenam,
tum binis vel ctiam pluribus locis eadem res 1666 aliquo ex eodem scriptore
adlato illustratur, veluti Andr. ΠΙΙ l, 32 ‘apparari cum dativo casu semper
cladem et perniciem significat, ut Vergilius 611116666666666ἡ (Aen. II
132) et 1111 2, 7 ‘apparari ad horrorem et timorem refertur et dativo casui
subiunctum cladem et perniciem significat, 61 Vergilius milri sacra parari’.
sic quoque Andr. prol.4 61 I 2,18 adfertur Aen. 11 428, prol. 15 61 Ε66.
1 2, 11246611Π11 94, 61. Ε66. II 3, 73, ubi additur Aen. XII 808, prol.
17 6111 1, 24 1116061116 (Lucilius in X); cf. 11114, 33 61 V 4, 36
18611061. 52) 61 Ad. IIII 2, 1, Ι 1, 7 61 Η66. prol. 26 Aen. II 2833 I 1, 39
61111 l,2 Aen. IIII 401, 61116611 683, 11, 45 61 Eun. III 2, 20 Aen.
VIIII 255, 1 1,55 61 Ε66. I l, 29 Sall. Ing. 1, 12, 25 61 Ad. 112, 7
Aen. 11670, 614111ΠΙ 2,31, 5, 26, I 3,1 et Phorm. 118, 44 016. Verr.
166,14,7 61Η66.1113,4466.11805,Χ130,15,196146.11117,11
Aen. XI 230 (priore 1666 additur Sallust. Hist.I 55, 7 Μ), Ι 5, 46 61 Ad.

III 2, 54 Aen. VIIII 300 (priore 1666 additur Aen.II 678), II 1, 31 61
, Eun. 111 2,5 Aen. VI 664 (Andr. II 1, 31 61 Ad. 11 1, 47 praetcrea Aen.

IHI 334, Η66. 111 5, 37 autem hic tantum versus commemoratur), Π 3, 15
61 Η66.Ι 2, 92 Aen. VIIII 246, 114,7 61 Ad. 11 1,3Aen.11670; Π 5,
14 61 Ad. 111 2, 32 Aen. IIII 373 (priore 1666 additur Aen. ΙΙΠ 599 Phorm.
1 2,10, altero Heaut. II 3, 15), 111 2,9 61 11661 1,3 Verg. Ecl. VIII 69
(priore 1666 additur 466, XI 259, altero Cic. Verr. IIII 3), III 3, 8 61 Phorm.
12,17 46611182 (priore loco additur Aen. XI 537), 1113,8 61 Η66.
1113,27 4661145 (priore loco additur Aen. 11 431), 1115166146.
V 3, 8 Georg. 1111 443 (altero 1666 additur Cic. div. in Q. (1666. 57), 1111 1, 44

61 Η66. 111 2, 21 Verg. Ecl. III 1, V 1, 9 61 Phorm. 11 l, 62 Sall. lug. 12

(altero 1666 additur Aen. X 719), - Eun. prol.4 ‘inclementius pro incle-
menter ut iam senior ... scnectus’ (Aen. VI 304) 61 Η66. 11 preld ‘adu-
lescenti01·: haec comparatio minus a positivo sonat 61 vim deminutivam
exprimit, ut 1661 senior sancctua'. 12,9 61 Eun. V 2, 55. 69 Aen.

1111 93, II 2,12 61 1111 4, 54 Aen. XI 695 (priore loco additur Cic. Oat.
121), 113,9 61 411111 4,4 Aen. XII 453, 1112,1 61 Η66. 111 1, 38
Aen. VI 257, 1111 2, 4 61 Ε66. 1111 7, 43 466. V13323 ΠΠ 4, 35 61 Ε66.
V l, 2 Aen. VII 452 (priore loco additur Aen. XI 392), 1111 4, 35 61 Ad.
III 4, 12 Aen. VII 452, XI 392, 1111 7, 19 61 Ad. 1113, 45 Ρ1661. mil.
glor. I 1, 68, 1111 7, 27 61 Η66. III 5, 50 Verg. Ecl. ΠΙ 25. - Ad.

——....

¹) hic locus valde corruptus est.

 

