47

100010 Ther. 486 ὅτ’ ἐν Κελεοῖο deputavere Ι . .. Μετάνειρα depo 1101110110,
000 plusquamperfectum sensu ab aoristo non alieno legitur.1) his locis
derebus semel factis sermo est. quod iis tantum loeis fieri invenimus,
quibus Nicander ab instituta materia et docendi et delectandi gratia ad
fabulas narrandas digreditur. nuno adiungamus locos, quibus ab 610 de-
pendens aoristus, qui dicitur gnomicus,2) de 101100, 0000 0000100 11011 001001,
usurpatur: Ther. 31 sq, 191 000, 569, Al. 185, quibus locis omnibus 00110100
10100010 praesenti variatur 3) dua vel semel posito vel iterato 4) (Ther. 31 000,
191sqq, Al. 182000.) 011 111οἰ0010 aptissime ad eos transire licet, quibus prae-
sens item de rebus iteratis adhibitum videmus⁵): Ther. 116 (ὅτε δή), 406,
469; 6) accedit locus Ther. 379 ὅτε πρώτιστα 7) πέφανται, ubi perfectum prae-
sentis loco 00011001 001 (of. Kuehner·II 127, 3), 00011 001010 011 verba adtinet,

narrativum' 10 Nicandri carminibus, de quibus agitur, plerumquc' 10 enuntiatis secundariis
(relativis, temporalibus, causalibus aliisque), raro in enuntiatis primariis inveniri, sive 001·
10110 quaedam enuntiato secundario incohata absolute continuatur (cf. Al. 448 sqq, 561 sqq)
0110 ab initio oratione absoluta exponitur (cf. Ther. 309 sqq, 545 000, 668 sqq. al.).

1) 01. Ι 224,

²) aoristus ille saepissime in enuntiatis primariis legitur, quibus de bestiae herbae-
vc cuiusdam natura 01000 indole, colore, habitu, consuetudine exponitur, vel, quod
000010οἰ100 fit, morbi ex veneno quodam concepti notae enumerantur. eiusmodi locis
nonnumquam 10100010 110 1011001, 01 00110100 gnomicus, perfectum, quod eodem modo
atque aoristus, sed rarius a 00010 adhibetur, praesens vel hoc vel alio ordine inter 00 ex-
0101001ςο1.141.212000. πολλάκι δ’ ἐς κραδίην 1110101 βάλε, πᾶν δὲ νόημα Ι ἔμπληκτον
μεμόρηκε ... Ιαύτὰρ ὃ μηκάζει. 011110 quod nonnumquam de remediorum effectu usur-
pantur coristi, veluti ἥμυνεν (Ther. 868, Al. 388 sq), ἤρκεσεν (Al. 431, 575), dunstato
(Al. 373) al. quorum loco nonnumquam futura vides adhibita: ἀρήξει (Ther. 624, Al. 141,
264), ἐρύξει (Ther. 699, ΑΙ. 99, 179, 298), ἐρύξεις (Ther. 593), ἀλύξεις (Ther. 540); cf. prae·
terea Ther. 22, 35, 563, 587, 926, Al. 43, 395, 366. 10 bestiis plantisve describendis futura
usurpata habes Ther. 334 01 513. adde primae personae futura διείσομαι Ther. 494 01
837, λέξω Ther. 528, ἐρέω Ther. 636 atque δήεις, de quo postea dicetur.

³)ita ut Ther. 31 sqq. aorist us praecedat, praesens sequatur, quod 0010110 10010
(Ther. 191000, toa, Al. 182 000.) 000110 evenit.

4) Ther. 191 enuntiata 611 incohata 10101 00 adiuncta, non subiuncta sunt, quod
01110010 0011101111οἠ011...ἠ34 010001; idem fortasse 011001 11010010 Ther. 31 sq, Al. 182
sqq. valet. aliter autem comparatus est locus Ther. 486 sq„ quo 00010 011610 1001011100
0000601001 nihil aliud nisi accuratior verbi βλάψε explicatio 0000111101111, 01101010 1001001ἰο
definitionem continet. adde 00031001071101379 01469 01101001 000100011000 611 inco·
hatum enuntiatum legitur, in quo coniunctivus conspicitur, sed ita ut inter utrumque
enuntiatum verbum finitum (enuntiati primarii praedicatum) intercedat.

⁵) locum Al. 422, 0110 Ο. Schneider (in adnotatione ad Al. 395) τότε 010 ὅτε accepit,
000 110 explicandum esse putamus, ut enuntiatum primarium ab vocula τοτέ incipere
sumamus.

⁶) quo loco solo enuntiatum ab 611 incipiens atque indicativo instructum enuntiato
primario antecedit.

1)01.1ι462 (ὅτε πρώτιστον), λ 168 (ἐξ οὗ τὰ πρώτιστα), h. Hom. Apoll. 407 (ὡς
τὰ πρώτιστα).

 

