73

754, 551 ἐνθάδε praecedenti ἵνα respondet, Al. 448,1) 629.²) adde locos
Ther. 483, 599, 637, quibus in adverbio ἔνθα partitivam fere notionem, ut
Latino tinter alia’ vel ‘praeter alia‘ respondeat, inesse 51655155, 51 Ther. 222
5355515135. denique Ther. 525 ἔνθα pro 55111οὲ995νῦ) legitur (cf. Ther.
518 51 713), τόθι autem vice demonstrativa fungi videtur locis Ther. 49⁴)
et 147.⁵)

111. De pronominibus.

Saepissime usurpatur pronomen 6, ἡ, τό 115, 51 particula quaedam ³
pronominis fulciendi eausa accedat, quae vel sequitur (μέν, 65) 551, quod
rarius fit, praecedit (αὐτάρ). raro tantum id particula non addita adhibitum
invenimus: Ther. 150, 453, 465, 508, 764, 770, 778, 793, 805, 935, ΑΙ. 94,
221, 263, 346, 511, 573. tamen nonnumquam vel his loeis pusillum tam·

quam adminiculum ei additum videmus , modo pronomen personale Ther.

508‚⁶) 935,⁷) Al. 511, 573, modo demonstrativum Ther. 150 (τῶν oi μέν),
453, Al. 263 (utroque loco αὐτὰρ ὁ ιοῦ),8) modo adverbium Al. 94 (καί),

(quod etiam 65 relativo ἔνθα valere vidimus), eontra Ther. 525 15 quinto versus pede,
Ther. 222 (ἔνθα καὶ ἔνθα) 5515 caesuram trochaieam conspicitur. neque 11156 praeter·
eundum est post demonstrativum ἔνθα exceptis locis Thermantia (ἔνθα καί), ΑΙ. 448
(ἔνθα δὲ καί) nullam extare particulam, id quod in eos quoque locos 55611, quibus ἔνθεν 51
τόθι demonstrative adhibentur.

¹) ubi post ἔνθα verbis κοίλοιο κατὰ δρυός 15555 accuratius significatum ef.
A 536, 7365.

¹) hoc loco Banake (p. 44) ’ἐνθ’ 15 55615 primi thesi positum corruptum 5555 existima·
vit, cf. p. 42 adn. 8.

³) quod praeter locos supra adlatos invenitur Ther. 185. qnod vero ad versus locum
adtinet, Ther. 1855171355115515, Ther. 518 quintum versus pedem obtinet3 relativa autem
notione instructum ἔνθεν 15 Ther. et Al. non legitur.

⁴) quo loco 65 5511555 demonstrativa dubitari nequit3 nam ei Nicander relativum
significare voluisset, non καλέουσι τόθι, 556 καλέουσιν 6θι55515515551. quod non item radit
in locum Ther. 147 φέρει ... ’Όθρος Ι φοινὰ δόκη ... καὶ λέπας όλῆεν τόθι δίψιος rp-
βατέει σήψ, ubi I. G. Schneider 51 Lehrs relativum, 0. Schneider demonstrativum statuerunt
collocatum autem 551 τόθι Ther. 49 5551 caesuram trochaicam, Ther. 147 5551 caesuram
Β6111100125105111611555556. VII.

ο) quo loco τό adverbio τούνεκα respondem of. Γ 176, H 239, Μ 9, Ρ 404 (simillimus
is 551 1555 1115556555), T 213,Ι Ψ 547, θ 332, quibus item plerumque particula addita non est.

⁷) hoe 55151555 τό 56 sequentia spectat, aliis locis ad praecedentia modo substantiva
eaque 551 multis verbis seiuncta (Ther. 150, 453, 465, 764, 793, 805, ΑΙ. 346) 551 prope 555115
(7555, 770, 14194263), modo enuntiata, quibus 65 hominibus 555555 aliquo laesis sermo
fit: Tber. 778, Al. 221, 511, 573 (cs. eschannai adn. ad Al. 16).

8) cf. H 383 αὐτὰρ ότοῑσιν, 5 67 αὐτὰρ ό τῶν, 5311 αὐτὰρ 6 τῇσιν, 5 242 αὐτὰρ
ό seium 5115515555, quibus apud Homerum copulatas 51655 pronominis 6, d, τό formas,
congessit Krueger Di. ᾗ 50, 2, 8.

 

