in re notandum esse videtur Ther. 475, ΑΙ. 461 10150 110 coniungi, 51 tar
quam una oriatur notio, ceteris autem locis enuntiata enuntiatis 06500

Postquam de 10010, 051550 copula 10115 mediis versibus verba enu:
tiataque coniunguntur, exposui, iam sequitur, ut addam nonnullis locis κ(
inprime versus sede extare, plerumque 110, 51 maioris ambitus particul
carminis absolvatur atque ad finem perducatur. huo pertinent septer
Ther. versus, 78, 562, 652, 674, 714, 951, 957, 051550 10010, exceptis 67·
01050 957, 050 101515 carmen absolvitur,¹) xci τὰ μέν invenimus, 050Ι
1005100 paena in formulam abierunt, qua Nicander magnum remediorum
quae versibus antecedentibus congessit, numerum complexus simul addit
quo modo illa remedia adhibenda sint. neque multum ab his Ther. locis
differunt sex Al. versus 72, 113, 207, 333, 351, 629, 051 110 0551 comparati,
ut κέν post καί extet, quod Ther. 957 050050 legitur. ac tribus (72113,
333) remediorum enumeratio ita clauditur, 51κοί idem 1010 0506 nostrum
‘und 00’101001,1.207 5010 carminis pars incohatur, 351 media in parte
κοιί κεν legitur, 629 15 versuum quibus carmen concluditur priore.

Iam 1010 60 110 10010 disputandum 001, 051550 101101 particulae copulativae
καί 5050 conspicitur. ac leviter tantummodo perstrictis locis Ther. 222²) (tter
καὶ ἔνθα) 01495, 050 adverbium oum accusativo adiectivi generis neutrius 06-
verbialiter posito 3) consociatum legimus (διαμπερέως καὶ ἀπηλεγές, 01. Ο 53:
ἐτεόν γε καὶ ἀτρεκέως ἀγορεύεις) - 05 ΑΙ. eiusmodi loci 050551- agemus
60 10010 110 comparatis, ut membro altero vocula καί, 0500 respondet
nostro ‘und awar', adiecto nihil novi contineatur, sed prius membrum
tantum dilatetur atque accuratius definiatur.⁴) quibus locis Nicander adiec-
tivo vel participio in uno membro posito in altero substantivum curn praeposi-
tione coniuuctum addit aut 11010055.Ι 0551 autem loci hi: Ther. 639 101961 δὲ
0015119511)91011551011000 aul ἐν νεμέεσοιν, 505 ὑπὲρ 0ιίος καὶ οὐ βυθό-
roua 05155010110000 adnumerari potest locus Al. 448 ἔνθα δὲ καὶ κοίλοιο κατὰ
δρυὸς ἐκτίσοαντο . . . 30110111ος9) 110050 relinquitur locus Ther. 216, quoin par-
11051οκ01 cum copulationis turn gradationis vis inest: ὀργοιόεντοι καὶ ἐς altorff)

1) hic versus in Al. parte ultima paucis mutatis iteratur.

²) ἔνθα καὶ ’ἔνθα formulam Homericam 0000 0050101. 00 01 versum Ψ 320 tul
πολλὸν ἑλίσσεται ἔνθα καὶ ἔνθα (cf. X 95) respexeris, fortasse conicias apud Nicandrum
scribendum osse: 159οῑ 1111105 καὶ ἔνθα (1ιά 60115 ἑλίσσεται ὁλκῷ.

⁸) vide append. II.

4) 510 usus iam in Homeri extat carminibns3 01. Ε 398, 5. Ap. 17, 60 quibus locis
01. Hermann ad Vig. n. 323, Franke 01 Baumeister 06. h. Ap. v.; adde tragicorum 10000,
Aesch. Prom. 728, 1007, Soph. El. 1455.

⁸) quo 100010110000111000101101061 τε καὶ ἐν χθονί.

⁶) quamquam 60500 loco aliter quoqne statui potest3 conferas, quae p. 17 6010010
Ther. 183 01 599 dicam.

τ) similiter comparati sunt loci Β 346 ἕνα καὶ δύο, y 115 πεντάετές γε καὶ ἑξάετες
1105015711, 5, 39 πλείων καὶ πλείων, alii.

 

