110

exstruendis arte,¹) ΙΙΙ de personarum loquentium numero 01 1110111011010,’)
1111 de duplicibus amoribus, quibus Terentius fabulas suas variaverit,³)
V de Terentii arte, qua omnia tragico cothurno magis apta vitaverit,4)
VI de fabularum argumenti progressu,⁶) VII de singularum personarum
moribus,⁶) VIII de personis prolaticis.⁷) sed oum totum fundamentum,
quo Scheidemantel innititur, infirmum esse dixerimus, alterum tantum modo
et tertium genus fortasse ad Euanthium redeunt, 001010 ad Donatum. adde
quod quaestio, quam Scheidemantel instituit, nequaquam 00110010 001 atque
absoluta. etenim primum omisit scholia metrica, quae sine dubio 011111101-
thium referenda sunt.⁸) agitur eis de syllabis corripiendis vel producendis
Andr. prol. 11 (11114, 45), I 4, 2, 5, (15, III 2, 16, V 4, 43, Ε11. 0101. 20,
12, 983⁹) V 5, 8, Ad.I 2, 36, II 2, 6. 11, 3, 5, ΠΙ 3, 35, Phorm. V3,t
vel de epenthesi vocalis in vocabulo ‘noxiam‘ ad iambum efficiendum
Phorm. I 4, 48 01 quo loco hoc scholium respicitur 1111111213. deinde
omisit scholia satis frequentia, quibus fabula Latina oum Graeca eomparatur
quaeque respondent iis praefationum locis quibus de eadem re exponitur,

Andr. 3, 2, Eun. 9, 20, Α11. 6, 15 00., Ηο0. 12, 9000, Phorm. 14, 2. sunt
autem haec: Andr. prol. 10. 13, 12, 33, Ι11,1,4,3, ΠΙ 1,15, 2,3, 3,
11, 4,13, 01, 111311, 4, 55 sq.; 5, 6, V4, 16, (1,13, Ε11.11,1,
Π 1, 22, ΠΙ 3, 1, 4, 1, ΙΠΙ 4, 22, Vl), 1. 31. Adi 1,18, 2,1, ΙΙ1,46,
4,11, 1112,533V8,1u; Hec.II 1,17,1Π 1,6,3,20,1Ῑ4,10,Ρ110111.
prol. 26, 12, 37. 41, Π 1, 51, 2, 25, Ill 1, 18, 2, 21, 3, 30, ΙΙΗ 1, 9. 21,
3, 42. 0010 haec ab Euanthio profecta 0000 11110 00010 probari 001001,
immo ad Donatum ea redire evincitur. etenim quae praef. Hec. 12, 9 sqq.
leguntur: ‘haec fabula Apollodori dicitur 0000 Graeca. nam et ipsa et
Phormio ab οο dicuntur esse translatae, cum reliquae quattuor sint Menan-
dri comici' isdem fere verbis exposita habes in eis quae vitae Suetonianae

adiecta sunt (35, 9 sqq. R.): ‘duae ab Apollodoro translatae 0000 dicuntur

1) congruunt 00111111.6,22-7,1 01 scholia Ad. 1113, 54, 1111113, Ρ1101111.Ι3,1,
adde 01001. Andr. 4, 21 000., Ad. 6, 19 00., 7, 23, Eun. 10, 5 000., 17 000.

²) 01111 010 quac comm. 7, 1-3 leguntur conspirant schol. Andr. 11 5, 1, Eun. III 2, 1,
adde III 1, 4.

8) conferas comm. 7, 4 00., 01001. Ηο0. 14, 20, schol. Andr. 11 1, 1, V 6, 13.
⁴) concinunt comm. 6, 15 00. (sed alterum enuntiatum 00110 non ab Euanthio scriptum
001, 01. p. 97 adn. 3) 01 schol. Andr. I 1, 78 00., Hec.1 2, 96, Phorm. 12, 46 multaque alia.

⁶) conferas comm.8,1-3‚ praef. Andr. 4, 17 00., schol. Andr. III 4, 1, 11115, 1, V 4, 1
multaque alia.

6) conspirant 01001. Ad. 7, 20 00., Eun. 10, 18 01 schol. Adl 2,1, V 3, 1, Phorm. 11
1,1; 2,1 multaque alia.

7) cum eis quae comm. 6, 500. 01 01001. Ad. 7, 16, Ηο0. 12, 23 leguntur congruunt
schol. Hec.I 1, 1, Andr. I 1, 1, Phorm. 1 1, 1.

⁸) cf. Rufini commin metra Ter. p. 554.

ο) verbum ‘fere’ hoc loco eodem modo usurpatum est quo 0011111.4,13, (1,18,

 

