Amm. XIIII 1,9 extr. medullitus multis
gementibus.

nmm.xxv111 4,19 diligenter explorat. '

Amm. XXVIII 4, 29 61666 quod vivunt.

Amm. XXVIIII 2, 22 16 nexum germani·
tatis . . . dilectus.

Amm. XXX 1, 16 16161116 61661066

demussatis. ,
Δ6116. XXXI 8,'l fetibus gravidas.

Amin. XXXI 9,6 616661 1611666661.

161
Apul. Met. vna medullitus ingemebam.¹)

ib. Π 8 diligenter explorassem.
ib. XI 6 161661 ... qnod vives.
ib. II 3 16 nexu germanitatis coa·
luimus.

ib. III 26 demussata ... contumelia (61.
p. 162).

116 mund. 9, p. 112, 28 1616 gravidat<ur)
(cf. p. 163).

Μ61. IIII 13 immanis ursae (VII 24 extr.
immanem ursam).

Accede ad sanctum Zenonem Veronensem, de quo Weymann
p. 360 sqq. exposuit. adhibui 661616 praeter editionem Migneanam eam
quam I. Β. 666166 Giuliari a. 1883 Veronae emisit.

Ζ611. lib.I tract. 1, p. 262 Μ, p. 8 G. cuius
.. . dissipantur ... membra.

Zen. lib. 1 4, p. 293 M„ p. 37 G. nihil pror·
sus existimat turpe 666 pati nec 166616.

Zeu. lib.14‚ p. 299 Μ, p. 41 G. nam 6616
medullitus mulier ardoris insani conflagraret
incendio.

Zeu. lib. 14, p. 300 Μ, p. 42 G. minitantes
exitium.

Zen.lib.I 10, p. 33411, p. 79 G. exe·
6166111 metallo procedis onusta.

Zen. lib. II 18, p. 454 M.. p. 206 G. vivum
cadaver.

Zen. lib. 1139, p. 487 M.‚ p. 216 G. sacri
gurgitis elemento sepelit.

Zen. lib. II 46, p. 600 Μ, p. 260 G. per·
616166166.

Ζ66. lib. II 61, perard, 62796. in·
166116 mucronibus.

Zen. lib. II 69, p. 616 Μ, p. 282 G. petra
illis scaturrivit in fontem.

Met. V 27 membris . . . dissipatis (61. VI
26 membratim dissipabunt, Eun. 161). 328 Μ,
Weymann p. 366).

Μ61. VIIII 18 quidvis 166616, quidvis pati
paratus (61. 6116174, p. 84, 16, Hor. Carm.
III 24, 43. eadem locutio Graecis propria
est3 6111661116 Cyn. 10 16. ποιοῦσί τεκαὶ
πάσχουσι, Η611611. Aetne πάντα γὰρ ὑπέρ
σου καὶ πράττειν καὶ πάσχειν ἕτοιμος).

ib. X 3 161 oculi... meis medullis acer·
rimum commovent incendium.

ib.l 4 61 lII 23 16166161 exitium.
ib. VIIII 19 execrando metallo.

ib. IIII 34 vivum 16666 (61. 0666. Stat.
121 R.‚ 111161111 649, Rut. Naml 618,
Quintil. decl. VIIII 6, Cypr. ad Don. 7).

ib. IIII 11 extr. elemento toto sepultus.

Apol. 21, p. 29, 16 661661 pernix (61. Claud.
XXIIII [Conseritur] 321).

Met. 1111 26 61 VIII 2 infestis mucroni·

bus, ib.I 4 161. 61661666 (61. Quintil. decl.
VIIII 9).

Met. 1111 6 1666. . . 6661611161161 (61. Met
VI 13 166116 ...scaturriginel

Weymann p. 316 adn. 1 Birtio adsensus est, qui in Claudiani poeta edi·
tionis p. 0011 duobus huius poetae versibus cum locis Apuleianis comparatis

¹) de locutione 'vicem alicuius ingemiscere’ utrique scriptori communi 61. Wey·

mannum p. 362.

 

