Met. Vl 22 661616 616116 peresus.
Met. VH 1 indignanti 61611116 (VIII 26

sim. ind).
Met. VII 12 et VHH 21 derigit gressum
(61. VI 1 d. gradum, X 3411. cursum).
Met. VlI 16 ego tandem liber asinus.
Met. VIII 6 Fama dilabitur et cursus . . .
ad domurn Tlepolemi detorquet (61. XI 18

Fama volueris . . . . protinus in patria ....
narraverat).

Met. VIII 19 66 66111 661116, quo 1666
comederitis?

Met. VIII 27 66616111 ferro.

Met. VIIII variisque 16116616 exercitatum
(61. VI 12 aerumnis exercita).

Μ61.Χ 6 magnis aerumnarum procellis

aestuat (61. d. Socr. 12, p. 16, 18 ad omnee
cogitationum aestus fluctuare).

Met. X 29 florentes aetatula (61. X 31 flos
aetatulae).

Met. X 30 capellae tondebant her·
bulas (6111261 comam fluvii tondentes ca-
pellae).

Met. XI 2 6111616 1611161 exordiis.

Met. XI 16 quid latrones, quid 16166,
quid servitium ... profuit? in tutelam iam
16666166 ee.

Apol. 8, p. 11, 19 denticulo atrum vene-
num inspirare (cf. Met. 1111112 venenatis
morsibus).

Apol. 18, p. 26, 10 parvo potens.

Apol. 63, p. 62, 21 1666616 crudae 661166-
16116 (61. Flor. 7, p. 8,4 forma viridia iu·
ventae).

apolon, p. 66, 20 agnomenta ei duo in·
dita ..... alterum ob deorum contemptum
Mezentius.

de deo Socr. 23, p. 26,9 ex auro et ar·
66616 ... 16661116 . .. dependent..

de dogm. Platl 1, p. 64,3 6161661 111616
pennis caelum petisse.

de dogm. Ρ161. 1 11, p. 72, 26 6616 alios

superiorem.
de mundo 9, p. 112, 27 aer 66166 16

nubem.

147

Aen. VI 442 quoe durus amor . . . peredit.
Aen. VIII 649 indignanti similem.

Aen. V 162 61 XI 866 1166 derige gressum,
Aen. VI 194 6616661 d.

Aen. XI 493 tandem liber 66666.

Aen. VIIII 474 fama allabitur (cf.
Ovid. ex Pont. 1111 4, 16), Aen. 1111 196 pro·
11666 ad regem 661666 detorquet (de Fama).
‘fama volucrie' Ovid. Epist. XVI 207 61
Ρ61166. 6. 90, 210 13⁸.)

Aen. 1111 39 666 venit in 16661616, quo·
1661 comederis 611162

Aen. VH 625 16116 ancipiti.
Aen. 111 182 Iliacis exercite latia.

Aen. VIII 19 magno curarum fluctuat
aestu (61,Π11 632, 664, 061611. 64, 62, Ρ16-
dent. Cathem. Vl 16, Cypr. de laps. 4, p. 239,
13 H).

Ecl. VH 4 florentes aetatibus.

Ecl. X 7 tenera attondent ... virgulta
capellae.

1466. ΠΗ 284 611166 exordia (6111661.
111380).

Aen. VH 302 eq.: qnid Syrtes aut Scylla
mihi, quid vasta Charybdis profuit? 661616
conduntur Thybridis alveo.

Georg. lIIl 236 laesaeque venenum 6161-
611166 inspirant (61.Η61.Ε6.Ι 14, 38 1661611-
que venenat).

Aen. VI 843 parvoque potentem.

Aen. VI 304 6611 616116 viridisque
senectus (61. Τ66. Agr. 29 66666166 cruda 66
viridia, Boet. 66661 l, v. 7).

Aen. VH 647 contemptor divom Me·
1661166.

Aen. VH 278 66166 pectoribus demieaa
monilia pendent.

Aen. XI 272 66116166166111616 616616 ( 1.
46111161. 13, 24 R, Mar. Viot. comm in
Genea. H 624 8611).

14661 347 6616 61166 immanior.

Aen. V 20 16 nubem cogitur 661 (cf. Ambr.

661. 11 3, 11).
10*

 

