Met. 1 13 capulo tenus gladium demergit.
Metl 18 iubaris exortu.

ibid. poculis et vino sepultus.

Met. 126 extr. somno, uon cibo gravatus.

Met. H 2 frequenti stipatam famulitione
(cf. IIII 26 officio frequenti stipatus).

116611 7 aspectu defixus obstupui.

Met. II 9 pectinis arguti dente.

Μ66. II 12 arcana fatorum.

Met. 11 16 capillo fluente.

Met. II 26 raptis cuiusque modi 66111161.
VIIII 2 arreptis c. m. t).

Met. ll 31 titubante vestigio (61.1 18
gradu titubo).

Metll 32 gladium, quem . . . ad hos
usus extuleram, ... adripio (cf. V 29 extr:
quam tibi non ad hos usus dederam).

Met. III 2 studio visendi.

Metine neque parva res est (incipit-
accusator publicus). ¹

Met. III 28 coruscat ignis et mucro (IIII
26 mucronibus coruscans).

1116111112 cursu concito (11 6 saltu 6.,
1ΠΙ 18, 21, 22, V 31, VIIII 40 6. gradu).

Met. IIII 4 studio festinatae fugae.

Met. 11116 extr. speculatores ...sorte
ducti noctibus excubabant.

Μ66. IIII 12 rivos sanguinis vomens.

Met. IIIl 24 assiduis singultibus ilia
quatiens.

Met. IIII 25 pectus palmis infestis
tundere ... incepit.

Dissertationos philol. Vindob. VI.

145

Aen. 11 553 66 166611 capulo tenus abdi·
dit ensem.
Aen. IIII 130 iubare exorto (61. Pacuv.

v. 347 R.
Aen. 11 265 urbem somno vinoque sepul-

tam (61. Aen. III 630, 1161111111. 318111.,Ρ661·611.
56689,56,1161611111.732,Δ111111.(16ΕΙὶ69,29).

Aen. Vl 520 somnoque gravatum (cf.
ovid. Met. V 658).
Georg.1111216 stipantque frequentes.

16111 613 obstipuit primo aspectu.

Aen. VH 14 66 Georg.1 294 arguto
pectine.

Aeml 262 fatorum arcana (61. 71 72,
7Π123).

Aen. lIII 147 fluentem crinem (61.
Tibull. III 4, 27, 761. Flacc. 111 525, Claud.
VIII [pan. IIII. cous. Η611,] 200).

Aen. VII 520 raptis ... undique telis.

Aen. V 331 vestigia .. . titubata (06111111.
X 309 titubante gradu, Claud. Rapt. Pros.
imm

Aen. 1111 646 ensemque recludit. .. non
hos quaesitum munus in usus (cf. Ovid.
Met. V lll).

Aen. II 63 visendi studio (of. Anth. Lat.
11, 104 R, Plin. Ep. VI 33, 4).

1161111 54 sensibus haec imis, res est

non parva, reponas.
Aen. X 651 coruscat mucronem (11333

mucrone corusco V 641 iguem ... conuscat,
Claud. XIX [lu Eutrop. ll] 446).

Aen. XII 902 6111111 concitus heros (Ovid.
Fast. IIII 461 66116166 cursu fertur, dmm.
Marc. XXIIII 6,12 66116166 gradu, XVI 22,
55, XXVIIII 5, 113 6, 13, XXXI 5, 9 6. cursu).

1611110515 1616111616 fugam.
1461171111 174 legio sortita . .. excubat
(61. Ambr. Hex. V 15, 52).

Aen. Xl 6681611811ὶηί1 ille vomens rivos.

Aen. VllII 415 longis singultibus ilia
pulsat (61. Sedul. pasch. op. 1119 Tac. Hist.
III 10, Petrou. 91, p. 62, 18 13⁸, Amin. Marc.
XXX 6, 6).

Aen. I 481 tunsae pectora palmis (6101111.
Am. III, 3, 10, 11161 535, Serv. Centim. [llll

leffium

*10

 

