143

III 27 Flor. 3, p. 3, 11. V111*56 ib. 17, p. 27, 9. VIII † 64-82 Apol. 30, p. 39, 18. Georg.
I*5sq. d. Socr. 1, p. 5, 10. Ι*1541101.11, p. 14, 8. 1111180100000113,110010.
IIII *† 146 (10 mund. 36, p. 133, 10. ΙΠΙ *† 221 (ex coni.) ib. 38, p. 135, 10. Aen.I 440
11800111, ρ.15,10. 1111010100, p.6,16. 1111*336 1101. 16, p. 23, 14. IIII 513-16
Apol. 30, p. 39, 22. VIII † 709 sq. (ex coni. cf. Gell. ΙΙ, 22, 23) de mund. 24, p. 116, 21.
VIIII* 184 sq. (v. 185 ex coni.) d. Socr. 15, p. 17, 26. VIIII 300 1115, p. 10, 6. X 773 ib. 5,
p. 10,14.

Poetis addam scriptores prosae orationis ab Apuleio commemoratos:

Cato p. 28, 810rd. (cf. 0011. ΙΙ, 22, 28) adfertur de mund. 14, p. 117, 5. p. 38, fr.
ΙΠ 1 Apol. 17, p. 25, 24. p. 80, fr. †* 14 ib. 94, p. 105, 6. Favorinus (cf. Gall. II 22) de
mund. 13, p. 115, 17. Varro Apol. 42, p. 53, 10, deniqne Apol. 47, p. 57, 20 10000 ex legi·
bus XII tabularum †VIll 7, p. 143 8011.

Ρ10010100- 0010 1101111110 adferuntur poetarum scriptorumque eaque omnia
in Apologia:

AedItuus 9, p. 13, 3. 00000195, p. 106,2. Canusina. 0010 ib.1. 0010110010, p. 15,
14. 00111100 9, p. 13, 4. Cicero 95, p. 106, 4. Hortensius 95, p. 106, 3. Pollio (amicus

Vergili') 10, p. 16, 3. Porcius 9, p. 13, 4. Propertius 10, p. 15,16, Sallustius 95, p. 106,
4. Ticidas ib. 15. Tibullus 11117. .

Duorum poetarum nomina Apuleius solus nobis tradidit: Voconi, quem
imperatoris Hadriani amicum adpellat Apol. 11, p. 17, 16 01 Clementis, de
00011011, p. 7, 14 haecdicit: ‘eius igitur Alexandri multa sublimia fa-
cinora fatigaberis admirando ...., quae omnia adgressus est meus
Clemens, eruditissimus et suavissimus poetarum, pulcherrimo carmine iu-
lustrare'. atque huius Clementis esse versus ‘Eois regnator aquis e. q. s',
quibus ‘de Indiae flumine agitur 11016, p. 6, l, suspicatur F. Marx.
⁵ 'Sed iam oritur quaestio, num Apuleius poetas scriptoresque, quos
supra in tabula enumeravimus, ipse legerit an locos, quorum mentionem
iniecit,·.¹ ex libris recentioribus petitos adtulerit. atque si consideraverimus
eum in libri qui de mundo inscribitur 014100011100101110 adtulisse, quem
sine dubio ex Gell. Π, 22, 28 exscripsit (totum enim caput ex eo scriptore
haustum est), in suspicionem incidemus Madaurensem nonnumquam adfectata
ementitaque doctrina gloriatum esse.¹) at sunt qui caput illud et praecedens
genuina 0000 negent, sed ab interpolatore quodam profecta esse statuant.
aceedit quod Apuleio soli debemus fragmenta poetarum vel scriptorum com·
pluria, veluti praestantissimum illud Enni Heduphageticorum, praeterea Laevi
versus sex et Varronis narrationem, quae fortasse e libro Antiquitatum rer.
divin. tertio petita est; in 00 0111111 de divinatione agebatur (cf. lib. III fr. 3 in
Merkeli collectione). denique observes Apuleium nonnullos poetarum locos
110 immutavisse, ut haud absonum sit credere eum locos eos‘memoria, sed,
ut fieri solet, parum accurata tenuisse. sic locum Catulli 39, 19, qui in
libris hoc modo scriptus est: ‘dentem atque russam defricare gingivam' sio

¹) cf. quae de 0101001110 Alexandrino exposuit U. de Wilsmowitz Eur. Herc 1 171 (ed. 1).

 

