01 Ad. 1111 5, 9, Ε11. prol. 17 01 Ρ11ο111.178,54, ΙΙ 3,6 c
ambos locos in eadem fabula bis tantum inveniri patet, no*
versis. deinde eadem adnotatio binis locis legitur, sed uno ·
quem in enumeratione insequenti priorem ponam - alter adfer
Andr. 11,2 ‘ades imperativum est, dum capillaco ... ut cbodu
(1 2,13) 01 12, 13 'ehodum ad me: dum παρέλκον 001 hoc l
bus verbis certe alter locus respici videtur. sic quoque Andr.I

, 111111 5, ao, 1110011130, 1 1,140 01111013, 12

1 1,3, 12, 21 01 Ρ110111.12,22, 15, 15 01 Ηο0. ΙΙ 2, 33, ΠΙΙΙ

Ηο0.1 2, 4, 113,12 01 Phorm.V 1,17, 114,7 01 Ρ110111. 1111 3,

5,7 01Α11.1113,22,116,1501Ρ1ο11,111 1,7 01 Phorm.11 3,

2,6 01 Ηο0.1 1,1, 1112,20 011213, ΠΙ 3,18 01 Hcc.11 1,1

3, 27 01 I 2, 22, IIII 1,1 01151, 1111 1,3 01 1111111013, 1111
011Π3,38,Π114,360112,8,175,401Π113,1.-1111111,
dicans te amare: re, non verbis indicano, ut alibi: tbi . .. iadicot’ (

I 1,,104) 01 Andr.I 1,105 ‘indicatz indicium proprie est oris et lin¹
factis ergo indicat: non enim dixit: amo'. 11. Ε11. prol. 6 01 Phorm.I

I 1,201Ρ110111.1 1,7,112,42 0111115,9,113,1001ρτο132,Π1

01 Andr.I l, 129, 1111 3, 25 01 Ρ110111.171,17, 11114,6 01 111 5,
ΙΙΙΙ5,6 01Α1111.115,15,174,1 01175,17,114,1301Π1,21,17511

“ 12,122,175,240111,3,175,2901175,24.- Ad.1 1, 15 ι011οο1.
abundat aut nimium signifieat, ut in Eunucho: adulescentem adeo nobile
(12,124) 01111111 2,124 ‘adeo enim pro nimis positum aut pro exp
tiva particula‘. cf. Ad.1 1,21) 01 Andr.I 1, 47, 1 1,22 0111111 2,31
12,4 et11115,9; 11 1, 13 01 Andr. 1 l, 144, 11 l, 29 01 Ad. 111 3,c
Π 2,2 01Ε111.1112,2, Α11.ΙΙ2,9 01 Ρ110111.ΙΙΙ2,48, Ad.IlII 2,1.
01Ει11.11117,18, 11114, 13 01 Andr. IIII 2, 13, 1111 5, 67 01 111 2, 203¹]
V3, 21 01 Eun.11113,11;vo‚8 01175,3.- Hcc.11 1,26 ‘oritur et
magnitudinem rei significat 01 repentinum impetum ut supra: tu solu
anorare' (ll l, 16) 01 11 1,16101101111 dicitur qui non expectatus invadit
aliquem’. cf. 1101111 3, 26 01 Phorm. V 6, 1, Ill 3, 29 01 Andr. 1 5, 57,
111 4, 13 01 Andr. 1111 3,15, 111 5,3 01Α1111.15,32, 1111 1,2 011111.
ΠΙ 2,1, 1111 1, 8 01 Δ4111111728, 1111 1,10 0111 l, 17, 1111 4, 21 01
Ε11. 17 1, 17, 1111 4, 25 01 Andr. 1111 5, lot) - Phorm. 17 9, 59 ‘bene tu
pronomine utitur, quianon habet nomen. nam potentiorum blandimentum
circa inferiores hoc fuit, ut nomina corum quaererent ct, cum audissent,
ipsis nominibus eos compellarent statim. tale est in Adelphis: qui . . . pretii'
(V 6, 3) 01 Ad. 17 6,3 ‘moris est autem inferiores proprio nomine vocari,
si blandiri velis3 sed hic nominis oblitus, dum dubitat et inquirit, inhaesit

1) scholiasta falso scripsit: ‘in Eunucho’.
²) hoc scholion non solum lacunosum sedetiam corruptum est.
Dissertationos philol. Vindoh. v1. 8

 

