146

Met. Vl in ipso toro roscidi graminis
suave recubans.

6161. V 4 vespera suadente concedit Psyche
cubitum.

Met. V, 7 saxa cautesque parilem sonum
resultarent.

ibid.: tectum nostrum succedite
616 61166616 ...

Met. V 13 amplexibus mollibus.

Met. V 14 66611 ferentis (61. XI 26 ven·
torum ferentium).

Met. V 17 lacrimis . . . coactis.

Met. V 20 altum soporem flare.

1161. V 22 66661666 lacteas.

Met. V 25 per proximi fluminIs marginem
praecipitem sese dedit, sed mitis fluvius . ..
eam innoxio volumine ... exposuit.

Met. VI 1 mariti vestigationibus.

Met. VI 10 silens obstupescit.

ibid.: terrae omniparentis alumnae.

Met. VI 13 rauca Cocyti fluenta.
Met. VI 14 studiose gradum celerans.

Met. VI 18 inibi spiraculum Ditis
monstratur (cf. de mund. 17, p. 119, 16 G.
similla, ut poetae volunt, Ditis spiracula
dicenda sunt). .

Met. VI 18 Charon sutili cumba
deducit commeantee.’)

*..—

Aen. V 388 1666 consederat herbae (61.
Ovid. Met. 1633, X 666, Fast. 1402116τοί11.
V 14, 116611. 116, 100, 16666. VI 6, Ρ6166.
perieg. 921 [Ρ. L. M. V p. 306 Β6666.]).

46611 9 61 1111 81 suadentque cadentia
sidera somnos (ci. Ovid. Fast. 11636, 46666.

66616660616667, p. 396 P.: suadente 66-
spera concedit quieti).

Aen. V 160 pulsati colles clamore resul-
tant (61. Aen. VIII 306, Georg.1111 60).

4661627 166116 succedite 6661616
(631) 616 memorat

Aen. VIII 388 amplexu molli (614616.
Lat. 11, 90 R).

466111 473 66616 1666611 (61. 1111
430, Ovid. Am. III ll, 61, Trist. 12, 73, Ρ116.
paneg. 31).

Aen. 11 196 lacrimisque coactis (61. Ovid.
Am. 1 8, 83, Anth. Lat. 17, 333 R).

Aen. VlIll 326 1616 proflabat pectore so-
mnum (61. Theocr. XXIIII 47 ὕπνον βαρὺν
ἔκφυσῶντας, Maximin. el. IlIl 41 [Ρ. 1.. 61.
V p. 339 B.]‚ Paulin. Petric. vit 11661. V
330).

Aen. X 137 cervix. . . lactea (61811.
11611111 164, 4616. Lat. 10, 211111)

16611111 816 sq. tum demum praeceps
saltu sese ....in fluvium dedit: ille . . ..
venientem .... mollibus extulit undis.

Aen. XII 482 vestigatque virum.

Aen. XI 120 obstipuere silentes (614616.
16188611).

Aen. VI 696 terrae omniparentis alumnum
(61. 4616. Lat. 12, 2 11,).

Aen. VI 327 rauca fluenta (de Cocyto).

Aen. 1111 641 gradum studio celerabat
(61. Sil. Itall 674, Ambros. de Abrah. l 8,
70, Claudian. carm. min. XVII 6).

Aen. VII 668 616 saevi spiracula
Ditis monstrantur.

Aen. VI 413 cumba sutilis (charontis).

1) ‘lactea cutie' Met. III 14, Sidon. Apoll. Epi 2, ΒΜ, 61. 0611. 1161111Π796, Mart.

vm 64, s.

²) operae pretium est conferre totum locum Apulei 1111819 cum versibus Vergi-

lianis Aen. VI 400-418.

 

