25

111.159,162, 195, 298, 319, 483, 498, 5051) 551 1551 115 5515551511 5551
55555, 51 de' 5515155555 55555155. simili modo 5551 negationes non 1555
μέν ponitur3 51. Ther. 407 οὐδὲ μέν, 555 1555 1515 negationes praecedunt
ita, ut extremum membrum negativum vocula μέν magis 511515151, 444 οὐ
μὲν 151115 55565515, Al. 115 μὴ pini) 521 51611 μι) μὲν 1153) (his locis
tribus item initio partium maioris ambitus), 384 οὐ μέν 15 55115 5111515,
599 4) 151115. restant loci Ther. 157, 500, Al. 12, quibus μέν 5551 5111551115,
Al. 174, 555 5551 substantivum, Ther. 332, 555555115111515551155515515513)
quibus 15515 addam 555, quibus vocula μέν praemissa δέ magis enuntiata ad·
iungit quam vim adversativam habet (quamquam de nonnullis sane dubitare
11551, 5515 55515 huc referantur). his saepissime descriptionem 15115555 vel
plantae vel veneni cuiusdam effectus 555115551111155155. cuius generis ex
Ther. haec congessi exempla: 202, 271, 291, 306, 377, 448, 503, 572, 714,
756, 797, 833, 951, quibus 15515 μέν demonstrativis adponitur, veluti 503
τῆς μὲν ἀμαρακόεσσα 6) χιπι) περιδέδρομε χαίτη, l ὀίνθεα di χρύσεια φαείνεται,
ι) d‘ ὑπὲρ 51ης l ῥίζα καί 5611535555 Πελεθρόνιον νάπος ἰ’σχει, 555515155 15555
161,165, 219, 298, 330, 441, 529 51, 55515 151551 adscribam, vv. 542 sqq.:
τῆς καί ἀκανθοβόλος μὲν 5151 περιτέτροφε 7) χαίτη, Ι λείρια d' ὡς 'ta τοῖα

τυτθόν τε acl ἐν χθονί πυθμένα τείνει 1155 minimas parat legentibus difficultates. Ι. G.
Schneider priorum interpretum, qui his verbis unum enuntiatum 511151 5151551551, sententia
reiecta post τυτθόν τε 551515515 distinguendum esse censuit; nam παῦρον ἐπεὶ τυτθόν τε
ad folium referri neque ullo modo cum 515 5555 sequuntur coniungi 55555. 555115 Ο.
Schneider libri 11 scriptura τυτθὸν δέ 1555515 artificiosiorem sane horum verborum con-
struendorum rationem excogitavit. mihi aptissimum esse videtur 5551 παῦρον interpungere
ita, ut παῦρον 555 1515 ad 1511515 55515 ad herbam totam referatur (51. v. 641 ὑψηλή),
enuntiato 5555511 autem ἐπεὶ τυτθόν τε ... τείνει illud παῦρον explicetur (cf. v. 386).

1) 15551555 15115 511 Al. 159, 162, 195, 298, 483 morborum notae vel remedia enarrantur.

⁴²) simili sensu Aratus 1649 μὴ μ11555155111ς 555115 Homerus μὴ μέν adfirmative
5511555 adhibet, 51. Κ 330 μὴ μὲν τοῖς ἵπποισιν ἀνὴρ ἐποχήσεται ἄλλος Ι Τρώων, Τ261;
11115511511515 particularum μὴ μάν 55515 5515041511354.

⁸) quae iunctura apud Homerum 555 5155 555 1555 χ 462 legitur.

4) 5111 libri quidam deteriores οὐ μήν115111151.

⁶) 5151 praestat μέν 5515 τέ quod sequitur coniungere3 5114459, Ι 54, ι 49 (pta
...ιιιιί), μ 380 (niv . . . ἠδέ), χ 475 τοῦ d’ ἀπὸ μὲν ῥῖνας Ι..τάμνον, μήδεά τ’ &toruum
cf. 55 5555 0. Schneider ad hunc locum adnotavit.

8) expectes τῆς ἄμαρακόεσσα μέν, 51.Κ551155111810,2.

⁷) περιτέτροφε 11551555 55555 15 notionem copulae abiisse videtur, cum aliis aliorum
scriptorum 15515 (51ξ 477) 55111 dativo coniungatur. adde locum Ther. 503 τῆς περιδέδρομε
χαίτη (55511 15111515 5515 5555551115 5551 55151,151511455111111511111676 περιδέδρομεν
ἅψεα νοῦσος). 5511 etiam alia verba a 55515 5555155 1555 55515515 videmus. equibus
adnotavi πέλειν Ther. 152, 865, 896, nl. 45, 82, 4675 πέλεσθαι Ther. 326, 432, 88ος τε·
titur Ther. 213 (5511551551 Homerus ita usus est); μίμνειν Ther. 72ος ἵστασθαι Ther. 4693
pertractat Ther. 163, 504, φαίνεσθαι Τ1151. 3245 περιφαίνεσθαι ΔΙ. 343; μείρεσθαιΑΙ. 2133
φορέεσθαι Ther. 123, 402, 4923 ἐμφέρεσθαι Τ1151. 279. neque multum a copula distant

 

