190

α motem rec. 966166166661, atramentum est oi 9116 aaut 661191 simillimum,
11116666 16696666611666 661111Ι
262,17 666616ΙΙ16 . ra 16619111 m. 6. Ι

263,1 beatitudinem 7 3 11161911 Ι 18 deq 91 Ι

264,7 ibida Ι 1666111616 . corr. 16 661669. inf. 7 13 proierebat 7

265,1 su’mis 911 Ι 2 decori 6166 (sict 61116 6666661666) Ι4 quicq 77
ex his un; que' (uir quem 666 16911616) Ι 13 116ΙΙ6111; que‘¹⁵ sub . q3 odd.
m. 6.Ι

266, 25 seruus 61161111 (1161ΙΙ ¹,

267 ,4patrium Ι 18 116616 6Ι21 sacre . 6116166. 61. 6,Ι

269, 29 tl 61 eom. m. 6, Ι

210,1861111666 lector7l 19 cognoscenti. com. 91 Ι 20 audires 721
curiositatis tado 61. 6. 16 669. Ι .
211, 9116111116 φ1 Ι 11 pretlosa add m. 6. Ι14 pennata Ι 96116661] tnudus

Ι611966 961111 6 porco 61661116 conspicitur 91166 eoo 116616 litterae d snper 1666
6616 661ΙΙ16611111611611161116161Ι201111166φ1666161661661Ι

272, 18 crescunt germina add. m 6 16 61669. Ι269661οη16116616εφ1Ι

273,12 regina. 6666 1616619. 7ejsidiS. corr. 16 669 Ι17 numini. 6666
16 619. Ι 18 m 619. peruigil Ι 28 mano7

274,11 si77milis ut so'niu' Ι 15 asinum correctum 16 spatio 16116116. Ι
22 maudaronsem Ι

211111 9961661191Ι 2829 quo me ado. sopra 1161, 911 111 vid. 7

2111211616 Ι 9 suno 7 13 initiari 7 dja 611 dffi correctam 7

277,8 sillc 7 10 obio 16 619. 6666661661 . sequantur verba: Apulei
Platonici Floridorum lib. I 6111111161 initiam Floridomtm Ut ferme 1611-
giosis otc. ced hooc 6616116 mama recentiore 6661916 eant 6669616 61166616
pomum ap77, 91111166 folii 73v . ool. o finitor. scripturo pristimo 66616
est, 611 Palimpsesti speciem 1161666666. atque primitae 6116661661 fait
Floridormn 1611116161 usqae od 66666 supro indicata, 6611 omisso 11166619-
116616.· Apuloi Platonici Floridorum lib. Ι.

 

