notationes sunt ut ita diuam criticae, quibus aut. quae ser.
ferendae aut quomodo singula enuntiata pronuntianda vel
quaeque singulis personis tribuenda sint exponitur, veluti A.
‘arrige aures, Pamphile: 1166 Simo videtur dieere, ut alii putas
Pamphilus'. eodem modo adhibetur: ‘alii’ Andr. V4, 47, Ε,
1111.ΙΙ,1, 113,1; IIII 7,9, 7319, ‘quidam'Andr.I 1,18,
Eun. IIII 3,11, 4, 41, Ad. II 4, 23, IIII 1, 16, Η66.11, 1, 2, 7.
Ι2, 74, 3,7, II l, 19, IIlI 3, 38, V3, 38, ‘sunt qui’ Andr.V4,
IIII 7,16, Ad. IIII 4, 9, Η66. 11Π2,14, Ρ1161111. III 2, 1, ‘er
Andr. l 1, 28, Η66. ΙΠ 4, 10, ‘ego puto' Ad. II 3, 6, ‘plurimi' Andr
deinde extant adnotationes, quibus singulorum verborum vis v
illustratur, velut Andr. IIII 5, 6 ‘sobrini sunt consobrinorum filii . . .

ut alii putant de sororibus nati. ii sunt sobrini quasi‘sororini die

‘alii' usurpatur Ad. ΙΙΙ 1, 10, IIIl 1, 21, 2, 39, Η66. ΠΙ 1, 20, Phor
36, ‘quidam' Andr. 616117, Ad. ΙΙΠ 2, 48, Phorm. prol. 26, l 2,3
dam . . . sunt qui' Andr. 1112, 30, ‘sunt qui' Eun. V ,8, 49, ‘errant qu

I 2, 36, ‘delirat qui' Andr.I l, 58, ‘male qui' Hee. I 1, 8, ‘ego' Andr.ll
tertium genus 6111611111 eiusmodi adnotationibus, quibus sententiae ver.
explicantur, veluti Andr. IlI 1,19 ‘num immemores discipuli: ...dise
genetivus est singularis casus, alii nominativi pluralis putant‘. eadem rat

‘alii’ dieitur: Andr. IIII l, 5, Eun. ΠΙΙ 7, 6, Ad. ll 3, 8, III 2,12, 4,
V9, 37, Η66. ΙΙΙ 2, 20, Phorm. Il 1, 65, ΙΙΙ 2, 41, ‘quidam’ Andr. III
3, Eun.V4, 17, Η66.ΙΙ,1161.49, ΙΙ 1, 37, 1111111, Ρ1161111.Ι4,9, Π
79, 111319, ‘sunt qui‘ Andr.l 111, 4,1, II 3, 6. 21. 22, Eun. [ΙΙΙ
9, Phorm. prol. 1, ‘errant qni' Phorml 3, 8, ‘male intellegit qui' And.
l 1, 19, ‘ut stulti putant' Phorml 2, 43, ‘ego' Andr. III 2, 3, 1111. 1Π3, 36
Η66.ΙΙΙΙ 4, 89. iam eum viderimus Probum et Asprum de enuntiatis streete
distinguendis et ad singulos interlocutores referendis disputavisse, ad 1166
111 adnotationes illas primo loeo adlatas, quae verbis ‘alii’, ‘quidam' similibus
inducuntur, ita reliquas quoque referam, quibus eiusmodi verbis non adiectis
aut de dubia distinetione (ef. Ad. Il 2, 5, 3,1, ΙΠ 2, 23, 1111 5, 59, Η66.
l 2, 29, Phorm. V 6, 9) aut de verbis singulis personis tribuendis (61.Α11.
llll 2, 47) agitur. etymologiarum quoque verborum ‘angiportum' (Ad. [ΙΙΙ
2, 39) 61 ‘silicernium' (Ad. 1111 2, 48) eandem originem esse supra vidimus.1)
Hoe autem loeo id agendum nobis esse patet, ut de adnotationibus
satis frequentibus, quibus nominum personarum, quaein fabulis inducuntur,
origines explieatae sunt, quae ad rem nostram faciunt exponamus. dispu-
tatur autem de bae re 6611111111111161Α11111.Ι3,21 61 Ad.I 1,1,²) de sin·

¹ 1. ,12361125
'l dl. 1111661161ἰί opuscula 111 350 sq. atquae C. Wuebsmnth in adnotatione 1166 1666
subiecta disputavit. ‘Seirtus' pro ‘Circus’ in 16116116 ad Ad.1 1,1 restituit Aa. Konig Ann.

pm. exx1 p. sao.
96

 

