Iam ad alteram particularum iuncturam (11000νο0010οε. hae particulae
plerumque (10101 LI locos 1111111001)ῑο0011000010100010, ut inter τέ 01

καί trochaica quam dicunt caesura intercedat. atque longe plurimis locis sub-
stantiva coniunguntur, XXIII Ther.¹) (5, 9, 52, 146, 150, 301, 330, 3931) 398,
410, 517, 576, 585, 588, 617, 812, 840, 843, 872, 893, 8941) 922, 947 4)),

-—-·—-—-—-

qnibus de venenis vitandis vel remediis dandis verba 11001. 1000111000 igitur μή Τ1101. 128
(137 negatione μηδέ pergitur), 305 (μή ποτε), Al. 279, 594 0010 00101110, Ther. 474, ΔΙ. 443
0001 imperativo, Ther. 625 cum infinitivo coniunctum3 μηδέ 1010 Ther. 583, 850 (bis),
Al. 415 curn optativo consociatur, ’11101574(1110)000110100101110, Al. 397 0001 0001000111ος
excepto v. Ther. 282 (ἐνίσπω) 1100 000 Nicandri loco coniunctivus in enuntiato 011-
mario invenitur (011171111ος ‘de usu coniunctivi 01 00101111 10 enuntiationibus secundariis
apud epicos Graecos' Halis 1867 p. 53). 0000 μὴ μέν Al. 115, 335, 521, 611 0010111010-
structum. memorabilis est locus Ther. 405 000. οὐδέ τις οὐδ’ οἰωνὸς ὑπὲρ νέκυν ἴχνια
τείνας, 1 αἰγυπιοὶ γῦπές τε κόραξ τ’ ὀμβρήρεα κρώζων (00 singulari κόραξ cum pluralibus
αἰγνπιοί 01 γῦπες coniuncto cf. Ο. Schneideri ed. Callim. I p. 374 01 similem locum
Al. 18213 μέλισσαι, Ι πεμφρηδὼν σφῆκές τε καὶ ἐκ βέμβικες ὅρειαι), Ι 01111101νὸ0σο τε
φῦλα νομάζεται οὔρεσι θηρῶν 01 0100101 iteratum οὐδέ 01010010101101011000100010.
00101010 0010 hoc loco comparari potest π 216 ἀδινώτερον 11 τ’ οἰωνοί, 1 φῆναι 11 αἰγυπιοὶ
rannerus·

¹) locis XVII 10101 τέ 01 καί caesura 1100110100 101001101; 000110 10010 398, 588,
894 τέ 01 καί 10 0110 101000 0000 000110 01 5, 146, 893 voculis interpositis 01010010 0001,

’11100 loco praepositionem (ἐν) 10101 καί substantivumque alterum collocatam
videmus, quod etiam in 10000 Ther. 843, 947, Ar. 183 (01, 060110010011 000.) 10101, 00
000 000 ef. ea quae 0. Schneider in prolegg. p. 83 disputavit.

8) 0. Schneider pro βάλοις (1. 895) βαλών coniecit, mihi quidem tradita lectio ita
servari posse videtur, ut τέ 0001 εἰρύσιμον positum 000 00 καί (τέ καί enim praeter locum
usitatissimum - 00010111 thesim intercedente caesura trochaica - nisi in quinti 001110
111001 [of. Ther. 369, 398, 588] 0000 Nicandrum non legitur) referatur, sed copulae, quam
deesse 00101 Schneider, 1100 fungens sumatur (01. Al. 332, 592, 609). 000 fortasse praestat
τὲ καί 10 δὲ καί (cf. Ther. 296 01 776) 010101ος 1001 001001 0001 βάλοις commate inter-
pungendum est, 01 βαρυώδεα ποίην appositio sit ad σπερμεῖ’ ἐρεβίνθου σὺν χλοεροῖς
θάμνοισι. 011101 statuunt scholia, 00000010 βαρυώδεα ποίην 00001001 καί omissam 0000001
01 diversam 0 010010 plantam intellegunt. 01 1010 βαλών coniceret Schneider praeter
causas adlatas simili loco Ther. 568 sqq. λιπὼν ... λείπει 0010100100 est, de quo usu satis
frequenti vide quae disseruit Kuehner 11656.

4) 01 0010 hoo loco in genetivo partitive offendit prope accusativum posito, conferat
velim locos Ther. 540 ὅξος ἀφύσσων 11 οἴνης, 111203 ἰρινέον θυέος . .. ὀρέξαις σίλφιά
τ’ ἔνθρυφθέντα, 239141 11 ῥοδέης ἀφύσσων λίπος nt καὶ ἰρινέοιο, 369 lysandro ῥίζας
σιλφίου, ἄλλοτ’ ὀποῐο (000 1000 ὀποῖο 000 00 ῥίζας 001110010 001001, 0010 onore silphi0
000100100011). nisi 10110 0010 1100 10000 000001 01000 01000 0. Schneider Ther. 540 011ος
010100003 explicare mavult. 00101010 genetivum partitivum de materia quadam usur-
patum saepius apud Nicandrum legimus. perquam autem memorabiles sunt loci Ther.
56213 καὶ τὰ μὲν ἂρ σύμμικτα πιεῖν ἢ ἀπ’ 3110οα κόψας Ι ὄξεος 11 οἴνης 01606 καρκίνον
ἐνθρύψαιο νεοβδάλτοιο γάλακτος (0000001 conferas h. Hom. 9, 3 ἵππους ἄρσασα βαθυ-
σχοίνοιο Μέλητος, β 261 χεῖρας νιψάμενος πολιῆς ἁλός, Ρ101. Lys. 210 0 τοὺς ὀφθαλ-
μοὺς ἐμπάσαι τῆς τέφρας). 0001001 000 1000 scholiasta μετά supplendum censet, altero
haec exhibet: ἔστι dt ἀντίπτωσις, γενικὴ ἀντὶ δοτικῆς· ἔδει γὰρ νεοβδάλτῳ γάλακτι
καρκίνον ἐνθρύψαιος ef. 1. 0. Schneideri 001. post. p. 253 (ad v. 562). 000 usitatior

 

