158

Apol. 59, p. 69, 19 quid 011 diei vides: dico
Crassum iamdudum ebrium stertere
Apol. 84, p. 93, 10 amens, amans ......

Apol. 89, p. 99, 8 tabulae ... quae lam
tibi ob 00 obiciuntur.

Flor. 14, p. 15, 83 maximam exclamat
(01. Μο1. VIII, 7 1011).

Flor. 18, p. aar coniugatione quadam
mellis 01 fellis.

Flor. 18, p. 30, 5 0000101110 exorabula
.'. . . perdidIcit.

de dogm. Plat. 11 15, p. 98,’8 hunc talem
Plato lucricnpidinem atque accipitrem pe·
cuniae nominavit.

Τ110, 811 (1101101000οηοο uides? . . . iam·
dudum ebriuat.

1101088 amens amansque (01. 0110
Sprichw. 018).

Most. 619 obicere argentum ob 00 im·
purae helnae.

Most. 488 exclamat . .. maxImum.

cist. 69 melle 0110110 (01. 0110. 883, Ρο00.

394, Τ100. 178, 141011. f. l. Lex. I 385, 0110 ’

Sprichw. p. 817 adm).

Τ100. 88 sq. ad perdiscendum, . . . . quot
exoretur exorabulis.

Trin. 100 turpilucricupidua.

( Ρο10. 409 pecuniae accipIter.

Denique adnotandum 001 hos duos locos comparari solere: Meti 80
ί08011010 gratas gratias memini' (01. VIIII 13) et Poen. 134 ‘deberi
tibi multas 810100 gratias'. sed Ε. Brix (ad Trin. v. 821) 01 0000

Fr. Leo scribunt ‘gratis gratias’.

Γ101001111000001114001010 001001 0010100 000100 adiecto adfertur simul·
que adparet eius comoedias Madaurensi 000 1800100 101000; nam nonnullos
locos ex eis sumptos esse hac tabula comprobatur.

1101118 quidnam in aurem 1001101ἰο
00800011.
Μο1.1Π 8 pannis 1101111110 obsita.

Μο1.11110 laetitia delibuti, VII 13, X 17
in, XI 17 gaudio delibuti.
Met. III 86 demussata contumelia.

Met. IV 3, 11, 143 18, VIIII 6 0 10 nata.

Met. 114 00000 00100 0100 (Psyches) ac-
cedit.

Met. VII 6 spretis atque contemptis.
Apol. 65, p. 75, 10 000 tam ignoscendi

quam cognoscendi causa (cf. (1011008001.
01010. 1,13 noscitis simul 01 ignoscitis).

Ρ110110.1030 usque 1111001010 ogganniat
(cf. Afran. 883 a).

Eun. 836 sentum 00001111οι0 pannis an-
nisque obsitum (01. Suet. Cal. 35, Sedul. carm.
pasch. II 58, 11001. Ρ11000. 19, 11100111. III
865 Ρ.)

Ρ110110. 856 01 10 (101100100180011101011110.

Adelph. 807 100001100ᾶο ... Iniuria (cf.
Amm. Marc. XXX 1, 15 10101110 . . . demus·
satis).

0001011895 0 10 0010 (01. Ρ1001. Τ100,
968, Bacch. 8181010 n. 111100110011. 100. 144
110011, Cic. ad Att. VII 8, 8, XIIII 6,1 010
10 nata).

1100488 ad auris sermo 101000000111000
(011100. 44911, Ρ1001. Stich. 88, 8011101.
XII 368 virginis aures accessit sonus).

Andr. 848 contemptus, spretus (010001.
110 laps. 0. 16 10, 0848, 8οΗ.).

Ηο001. 818 01 cognoscendi et ignoscendi
peccati, Eun. 48 000 modo ignoscendi

ratio, verum etiam cognoscendi consuetudo
(01. Arch. f. lat. Lex. I p. 384, Weym. p. 371
01 Tertull. Apol. c. 8 p. 148 Oehl.).

l

 

