43

Iam ad particulam γάρ devenimus qua nude posita modo causa vel
explicatio praecedentis enuntiati adfertur, quod his fit locis: Ther. 111,
135, 141, 187, 233,Ῑ) 306, 313, 325, 3303) 349, 361, 446, 451, 5873) 699,
741, 809, ΑΙ. 543, 5611) 61666 verbum quoddam (sive substantivum sive
adiectivum) illustratur: Ther. 61, 348,5) 374, 555, ΑΙ. 117,6) 434, 526.
restant loci Ther. 498 61 ΑΙ. 397, quibus γάρ 16 enuntiatis interpositis 7)
usurpatum videmus, 61 Ther. 508 παντὶ γὰρ ἄρκιός ἐστι· τό μιν πανάκειον
ἕπουσιν, quo loco γάρ 666 ad praecedens enuntiatum, 666 66 sequens τό
μιν π. ἕπουσιν 1161116618) quod ad versus locum, quo γάρ positum in·
venitur, adtinet, hanc particulam VIIII Ther. lucia, 666 ΑΙ. 16 arsi secundi
pedis, ιΙῘΙΙΙ Ther. in thesi primi pedis, HI Ther. 61 ΙΙΙ ΑΙ. 6616 caesuram
trochaicam, uno Ther. et duobus ΑΙ. 16 111661 quinti pediS, duobus Ther.
locis in arsi quarti pedis extare videmus. veniamus ad locos, quibus γάρ
6616 aliis particulis· consociatum 1661161.ι vocula τέ adiuncta 9) apud Ni·
candrum his locis invenitur: Ther. 259 τῷ γάρ τε δομὴν ἰνδάλλεται ἰ’σην 61
ΑΙ. 97 1161119616 Ι κόλποις ι’κμήνειος· ὃ γάρ τ’ ἀναδέξεται ἰλύν (quibus 16616
γάρ τε post pronomina demonstrativa collocatum est, cf. B 481, α 152
aliosque locos Homericos). de particularum iuncturis δν) γάρ, δὴ γάρ τε,
γὰρ δή, 1}de, ἦγὰρ δή 666 1666 exposuimus de loco Ther. 347 (δὴ γάρ ῥα)
61611111 agetur. restat igitur ut eos locos 6616166166, quibus 16 enuntiato, quod
particula γάρ inducitur, imperativi leguntur 10); Ther. 101 sq. ἐν μὲν γὰρ 11)

¹) quo loco explicatur versun qui antecedit πλέονες δέ τοι αἰὲν ἐχίδνης, 111 supplenda
sit 11666 sententia: ‘quod facile cognosci potest3 nam ...'

⁵) ubi 66161 Π γάρ praebet, reliqui 616666 μέν 11666111, praeter locum Calliui
eleg. 18 666, quem ut triplex γάρ 1116161111 Ο. Schneider adnotavit, vide A 78, Β 12, K 57
aliosque locos ab Ebelingio 6. 1. γάρ commemoratos, 61. Κ6611661 II 866 adn. 4.

ο) 16616 Ther. 740 sq. et Al. 116 sq. eodem vocabulo unum versum finiri, alterum in·
6611611 videmus.

⁷) cf. A 286, Μ 326, Ω 223, α 301, ξ 355 61 Capella Philol. XXXVI pp. 704 sq.

8)61.Η328,Ρ221,1146076337. 1166166616, quod 66 16116616 6666116161611166-
111161, cum loco, 66 quo agitur, comparari potest P 403 sq. πολλὸν γὰρ ἀπάνευθε νεῶν
μάρναντο θοάων Ι τείχει «tuo Τρώων· τό μιν οὔποτε ’ἔλπετο θυμῷ Ι τεθνάμεν.

⁹) 66 particulis γάρ τε, quae Latino ‘namque' respondent, 61. Α 63, 81, Β 481, Γ 25,
6152,Η66.Ορρ.30. hanc iuncturam alii, inquorum numero Baeumlein est, ita expli-
cant, ut copulativo τέ ,66 6666616 γάρ accedente artissimam enuntiatorum cohaerentiam
61661 61616661, 6111 ita interpretantur, 61 16 particula rr‘ vim adfirmativam inesse arbi-
trentur, quam seutentiam Krueger Di.§ 69, 71, 1, Kuehnar 11700, 2, η, Christ p. 42 sq,
alii sequuntur3 61. γάρτοι 6 01616116 6616 γάρ τε comparatum: K 250, Ρ 476, β 276, μ 189,
6572, φ 172.

¹⁰) 61. Kuehner 11 726.

¹¹) ubi γάρ tertio enuntiati loco positum est

 

