86

640 (κοίπη), 6799, Ψ 392 (ζυγόν). 61.,116616166 ea quae Kuehner 112246
adnotavit, quiex Homeri 'carminibus haec congessit exempla: B 54, 6741,
B 658, γ 190. apud Nicandrum vero hunc usum longe lateque patere vi-
demur. quod vel inde colligi potest, quod plerisque id genus locis 6111-
candro ex animalium plantarumque nominibus nova adiectiva ficta sunt.¹)

Talia igitur adiectiva litterarum ordinem secuti adferemus ita, ut nove
ficta litteris diductis indicentur: ἀμπελόεις Α1. 142 (καύλεα), 266 (ἕλικας),
ἀπαρινήςΙ Ther. 953 (χολόν, 61. ἀπαρίνη apud Theophr. 61 11166116),
ἀργορόεις Α1. 54 (βάρος, sic H, alii libri ἀργύρεον), βατόοις Al. 267
(πτορθεῖα, 61. Ther. 839, ΑΙ, 332), δραχμαῖος Ther. 519 (ἀπορρώξ), 665
(φάρσος), 955 (κύκλους), δραχμήιος Ther. 604 (ἄχθος, 61. Ther. 572 δρα-
χμῆς βάρος 61 Ther. 102, 581, 600, 710, Al. 148, praeterea 1166 Ther. 93,
655, ΑΙ, 327, 601 atque adde δραχμιαῖος Ρ161. Orat. 384 b, Aristot. Pol. IIII
17, ἑπτάδραχμος Theocr. XV 19), ἐπιδίψιος Ther. 436 (61η), ἐχιαῖος
Ther. 230 (κωκυτόν, 61. 0. Schneider prolegg. p. 139), ἐχιδνήεις Ther. 209
(μορφήν, 61. Ther. 129, 673, Α1. 523, quod vocabulum saepius apud Nonnum
legitur), ηρσγγίς Al. 564 (ῥίζας, cf. Ther. 645 61849), ίξιόειςΑΙ.279
(πῶμα), ίρινόεις Al. 455 (θύος), ἰρίνοος ΑΙ. 156 (λίπεῖ), 203 (θοέος),
241 (λίπος, 661116 61. ΑΙ. 87), ἰχθυόεις Al. 468 (γεοθμόςβ) 61. Ritter p. 31),
κεδρίνεος Α1. 488 (πίσσης, 61. Al. 118, similem autem in modum κέδρινος
611 Homero usurpatur Ω 192, 6666 Eur. Alc. 160, Diod. Sicul. XVIIII 58),
κισσηεις Ther. 510 (φύλλα, sequitur περικλυμένοιο, quasi scriptum sit κισ-
σοῦ, 61. 101. Schneider p. -145, 0. Schneider p. 210, praeterea vide infra
s. 1. σαλαμάνὸρειος), κληματόεις Al. 95 61530(τέφρην), κόμμινος ΑΙ. 110
(δάκρυα, 61. Ο. Schneideri adn), κονυζήεις Ther. 615 (φυτόν, 66111661.
Ther. 70, 83, 875, 942, Α1. 331), κραμβήεις Α1. 330 (σπέραδος), λειριόεις
Α1. 406 (κάρη, haec vox apud Homerum alia notione adhibetur, 61Βὶ1161
s. v.), λιμναῖος Ther. 888 (ὕδωρ, 66111661. Ther. 368, aliis autem locis, Al. 307
61 576, 66 animalibus, quae in lacubus habitant, 6161111 est, cf. Herod. VH
116, macr. 1116), ...transcurrerem (61616, 616661111144,
374, 445, 554), μηλειος ΑΙ. 238 (σπέρμασι, 61. Apoll. Rhod. IIII 1399),
μνιώδ ης Α1. 497 (θρῖα, aliter Apoll. 1111661111 1235 μνιόεντα τάρφεα dixit,
cf. ,116616166μνιαρός Opp. Hal. II 167), νωταῖος Ther. 317 (δεσμά, 61. Eur.
El. 841), οίνηρός Α1. 534 (τρύγα, 61. Ther. 931 sq. οἴνης τρύγα), ὀριγανόεις
Ther. 65 (χαίτη, 61. contra Ther. 628), οὐρανόεις Α1. 16 (ὑπήνη, 11 161661
idem η1ο66πηνη σὺν τῷ οὐρανῷ), περιστερόεις Ther. 860 (πέτηλα), πη-
γανόεις Α1. 154 (ὀράμνοος, 61. Α1. 413), πορῖτις Α1. 531 (ῥιζοίόα, hocloco
adiectivi 1166 fungitur, contra Ther. 683[βλω19ροῖο πυρίτιόος φύλλα] substan·
tivum est), ῥόόεος Ther. 103 (χοός, breviter pro ροδέοο λίπεος χοός6161111),

¹) 61. Ritter p. 31 s. 1. λειριόεις 61 Lingenberg p. 24.
²) apud Antipatrum (Anth. Pal. VI 223) legitur τὸν ἐν πελάγεος ἰχθυόεντα βόλον,
quocum 61. Aeschyl. Pers. 424 ἰχθύων βόλον.

 

