cretico priore soluto: s'ola ghndrahilis 14, 30. 18, 2.

ῦῦ .. - Ξ
,, ,, ,,τ111111150155111111111111119,8.

4. creticus triplex: mo-rtirornmqhe plen-issinia 24, 7.
Β. cretico in sede paenultima posito.

1. creticus cum spondeo vel trochaeo: utroque non possit 1,10. 1,
11. 1, 14. 6, 27. 6, 31. 6, 1. 6, 6. 6, 12. 6, 21. 6, 23. 7, 31. 7, 8. 7, 13. 8,

roammammommaamnmnmammnmn
ra, 18. 11, ao. 14, io. 14, aa. 1111. 111. 11, 10. ro, rs. 16, aa 11, 1.
mmmcmmmmammammmnmmmmm,
mmmmmmnmmmmmmmmmmmmm
mmmmmmmmmmmommmmmmmm

ammmmmmmamfflamnmmmmammnm ·

mmmmmmmommmmmmmmmmma
mmmmmmmamnm4mammammmm
mmmmmfflnmnmnmm

cretico soluto: praesentiaqud 6161151 1, 29, 4. 2, 32. 9, 8. 10, 21. 15,
immmammmmfflmmmamawmamam

immmwmmafflffdffimm

trochaeo soluto: qualitatis 6141111151 2,15. 3, 7. 5, 9. 10,13. 11, 19.
mmammacmmmmmammrmmmmm
mmmmmm

2. creticus cum molosso vel palimbacchio: 111111 sortiti siin 3, 9. 9, 29.
mmmm

molosso soluto: 1111111111] fferam ao, 5. 3111. 111111.
„ ,‚ : diligcnliae 11ω111551ῡ1115118,27.
cretico et molosso solutis: 1571ξίὄηῖ dgr—luerit 25,12.

3. creticus cum ditrochaeo: conscientia publicare 1, 29, 6. 2,17. 5,
mmormmmnmmmmmmnmmmmn

ditrochaeo soluto: imagines dira-c mhndiis 11,-115150 10, 26.
4. creticus oum dispondeo: possideri coeperdht 11, 7. 19, 28.

dispondeo soluto: inferioribns sont pracpdsit‘i 9, 5. 33, 30.

Π. ditrochaicae.

1. ditrochaeus unus: restitfitrix 2, 27. 5,14. 7, 35. 8, 6. 11, 8. 14,
27. 15, 8. 19, 18. 20, 3. 20, 11. 21, 16. 21, 21. 22, 24. 24, 47, 13. 26,13.

 

