48

de quibus enuntiata ab ὅτε incipientia atque indicativo instructa dependent,
10010, quibus aoristus narrativus extat, aoristi praecedunt,¹) contra loci Ther.
31 sq, 191, 400, 469, 569, quibus aut praesentia aut praesentia aoristique
promiscue inveniuntur, ad indicativos temporis praesentis pertinent, locus
Ther. 319 1100101011οι aoristum quem vocant gnomicum sequitur,
loci Ther. 116 01 Α1. 182 sqq. a coniunctivie (aor. et praes.) dependent
in enuntiatis secundariis 0001110, 00110 enim multis locis enuntiata particula
010 100011οῑ0 enuntiatis secundariis, non primariis, subiuncta esse videmus:
Ther. 16 et Α1. 182 sqq. (enuntiatis temporalibus)‚2) Ther. 31 sq. et 569
(0000110110 101011110), Ther. 116 (enuntiato condicionali), Ther. 485 sq.
(enuntiato declarativo). ’

Sequitur ut 000 01101010 10000, quibus 110 0010 coniunctivo. con·
structum (11000 accedente) extat. cuius generis sunt Ther. 124, 120³)
128, 131, 180, 211, 311, 381, 412, 524, Α1. 44, 112, 220, 426, 501, 5954)
0110 10000, quibus coniunctioni ὅτε 110 adicitur 11, 01 0001 00 particula
in unam voculam 11015) coalescat: Ther. 113,⁶) 164, 200, 361, 389, 424,
450,103 (000110 ab Α1. 11000 0001000110 0101000 abest). atque his ex
10010 100010 (Ther. 164, 200, 211, 361, 311, 389, 424, 524, 103, Al. 501) 110
0010001011 0001, ut enuntiata temporalia primariis praecedant. quod autem
ad tempus coniunctivi adtinet, praesentis temporis coniunctivi inveniuntur

Ther. 113, 124, 126, 128, 200, 311, 381, 450, 412, Al. 220, 420, 501, 5951)

0011011 1010 Ther. 131, 164, 180, 211, 3613) 389, 424, 524, 103, 111409)

0 ²) 101501110016 011111οχ00100001001, quae 10100110011 101010 0011011 1100 10001101,
01.Π 352, 356, β 50, ε 396, κ 61.

²) a quibus locis ita differt locus Ther. 310, 01 ab enuntiato ὅτε incohato ἦμος
dependeat.

³) quo loco item enuntiata temporalia cumulata 11100.

⁴) hoc loco in omnibus libris rdrr' legitur, quod I.'G. 01 Ο, Schneider receperunt
(τοῖος 010 οἷος adhibuit Nicander Ther. 162, Al. 232, 293), 0101 10110 praestat 1110 10010010,
quod 000100111101110, ut verbi λήσειεν ultima syllaba εν producatur (similem productionem
110110οΑ1504, (10 qua 1110 Hermannum Orph. 11 709 sq. et Lingenberg in quaest. Nic.
p. 9, 0110 locum Arati 106).

⁵) voculas 5110181011 0 Nicandro 0100 0110 1100110100 0111151100 0000100010011001100
er 10010 Ther. 211 01424 00110110 0100101.

⁰) quo 1000 coniunctivum decuplatur brevi vocali instructum 11101000, 01. Krueger
Di. §2 6, 2.

1)01110100000οβρομέῃ succedit aoristo πέσῃ 110, 01 00110 iam finita ab ea quae
durat diligenter distinguatur. quod non item fit 10010 Ther. 311 381, 450, 41501, quibus
non 01000000, 001001101010 adhibitum expectes3 000110 Τ1101. 131 (collato Ther. 126) et
181 aoristorum loco praesentia desideres.

⁸) in huius enuntiati altera parte ᾗ 00001001οι11 est. variant 1100 1000 10010010
010011 Al. 501 01 595.

⁹) quo loco ἀφύσσῃς 101111 000 praesens, 001 00110100 essa 1110101, 01. β 349,
319, ι 204.

 

