181

63, 8 11111ΙΙ11111 .l add. 111. r. Ι 12 festino . n scrips. φ’. 1111111 primitas
1111111111 faerit u discerncre 11111111Ι25 futilibus Ι 21 inmissu' Ι

64,12 nequeunti. qu 11 1111111111 in ras. a 111. r. scripta Ι 17 obli·
quum Ι 22 facilior η111Ι11111111111 h' formationis medela Ι 23111111111111111Ι
ia bac papiria est typotb. 11111 non correctus; 111 adnot. ad v. 14 post
considero delendam est ιφ Ι

6111 facinorosissimam illa fellminam Ι 4 mulctata Ι lb inque meam(
26 meditulii. inter 1111 vocab. et sequens est spatium solito maias Ι

66,12 11111111Ι1111111ΙΙ111111111Ι 18 1111 bisolis F et φ Ι 21 1111111111Ι

67,7 uenerabilis . oirpalam addidit 11. r. Ι 16 tibris 111 rap. cribris Ι
21 111111 Ι 22 ia labiis. 11111 vocabalum labiis ast littera incerta, qaae

u
1111111 1 1111111111111Ι

68 ΜΕΤΑΜΟΗΙΙΡΗΟὸΕΟΝ (sicr 11111 Metamorpioseon). subscriptio:

Ego Salustius 111. 11911111 ante rerba Metamorphoseon 111. ¹) Ι 4 primosi
2511111111Ι

61141111 sccuitate Ι 7 at (11111 11) Ι 9 1111Ι 11 punicantes Ι 14 fatis
litt. f scripsit 111.1.1“11 ras. 1111111111 1111111111 faisse puto fatisq3 Ι

‘10‚2 respexit Ι ululabili Ι 11 capta cu filio. ia rip. c. capto consiliol

7171 debilem me mereri . 1111111111111 Ι 10 undique supra 1111111111
additam a 111. 1. (f) Ι 12 postume postumo spei . in rap. postuma spe Ι 15
totas Ι 18 commilitonis mei fortunam Ι

723 piclitabar Ι 15 mdgines . r addidisse oid. 111. 1. Ι 17 ciuili Ι 24
direpsissent . i. rap. c direxissent Ι

73, 21 argentariorum (que omiss.) Ι 22 nestisq3. q3 11111111. 1. Ι 24
sorte ducti msiy (7 111. r.) aceruatim . uerba estur — pulmentis 111 mp. add.
1112 Ι 28 tebainib3 a scripsit 111. 1., fait 1 Ι

74,2 proptor p¹ Ι 5 ad uos (9², ac(?) 11111ι Ι 26 1111111111Ι 30 ia
rap. 1θ sed Ι ¹.

15, 6 pstringore p¹ Ι 12 chyrseros Ι 16 gurgustioli . sti add. 111. 1., fait
li Ι 23 obprimendi p¹ Ι 23111111 nostri — atesinani (sict infra 1191111111
antesignani) leprrntar ia inferiore marpine a m.2 1111Ι11αΙ

1613 transadigit. 11111111. Ι 26 gnauiter Ι

77, 11 qua dixerat Ι 1811111111 Ι 20 traditu supra 1111111111 add.

111. 2. Ι 22 orbitati . 111 1119. 1ο 111 Ι 28 qui facundiae 1111111111 (corr.
m· 6678, 18 1111ΙΙ111 11111111. Ι 23 delicta φ1 Ι uentris Ι

¹) codem ordine stiam post libram 11.,1v., V.. vl.,V11., VI11.,1x.‚iuva·sop0aatmm
X„ verba Ego Salustius 111. desum post usal et xl.

 

