70

gitur (cf. p. 56 sqq.). ad οἷος saepius particulae accedunt τέ’) (Ther. 175,
533, Al. 358) 51 πέρ 1) (Τ551.323, Al. l47, 232); 1115 relativum nude ponitur
(Ther. 217, 388, Α1.290). denique observes quaeso οἷος (65 τοῖος iam
supra exposui) plerumque primum pedem (Ther. 217, 323, 533, Al. 147,
290, 358) occupare. adde quod Ther. 175 51ῃ11511115 caesuram trochaicam,

' 388 οἷα post caesuram semiquinariam legitur.

Restat ut de adverbiorum relativorum, quae ad locum spectant,
usu exponamus in quibus tractandis litterarum ordinem sequemur. ἔνθα
igitur in Ther. quater adhibetur (198, 285, 418, 609) atque in primo
pede, bis in Al. ita, ut particula τέ 1661111) quintum obtineat pedem:
104 51 507. ᾗ autem Ther. 889 155111 πέρ instructum in principio versus

extat, Al. 78 11111 particula addita pedis quarti arsim occupat. porro
ἧχι 166111 vocula τέ 515 11 Al. invenitur, uno loco (in v. 7) in quinto,
altero (in v. 302) 11 pede altero, 15511 1 Τ55111511. 1114) 111 multis Ther.
locis (29, 149, 461, 499, 669, 752, 795, 846, 871), 115 tantum Al. (505)
legitur. όθι, 16 quod iam 1555611111, Ther. 27 51 Al. 23 11 1551161,

Al. 103 11 pedis quarti thesi invenitur3 saepius vero 11 5111 locum forma
651151111111115ό615) successit: Ther. 462, 634, Al. 9, 14, 123, 270, 590.

neque vero ad ἵνα 151 tor (τόθι), quae adverbia saepissime conspiciuntur,
ullam particulam accedere videmus excepto loco Ther. 669 ἵνα θ’ ἵππου
λειμῶνες (cf. Y478, 685 atque Ameisii append. adh. 1.). enuntiata autem

adverbiis illis inducta, quae exceptis locis Ther. 149 51 ΑΙ. 5051) 1161551115
11511111111 vel praesentis (Ther. 27, 29, 198, 499, 609, 634, 752, 846,

-——

1) cf. Η 208, Ρ157, ῃ106, φ 173.

²) 51. Ζ 146.

³) cf. Β 594, ν 107 51 1111151111 append. ad θ 363.

4) qnod adverbium modo in pedis alterius thesi (Ther. 752, 795, 871), modo 111 55115-
catur, ut post primum trochaeum extet syllaba να 1115 ‚ivel mutam cum liquida producta
(Ther. 461, 499, ΑΙ. 505). 511 11 pedis quinti thesi ponitur post particulam ἠδέ (Ther. 29 51
669), semel post caesuram trochaicum (ἵν’) Τ551. 846 etin pedis quarti thesi Ther. 149.

⁶) quae plerumque ratione metrica exigitur, veluti Ther. 462, 634, Al. 14, 123, 270.
quod tamen vv. Ther. 27 ἐνὶ βήσσῃς Ι ἒσχατιῃ, ὅθι, Β 722, 861, α 50 55115115 11 15555 Ale
αὐτὰρ ἐγώ, τόθι 51 590 λίμνη Ι οἰκεόῃ, τόθι 516515 151 videtur. praeterea τόθι 15111115
1511515 instructum hic 11115 invenitur: h. Hom. XVIIII 25, Theocr. XXII 199 (cs. Her·
mannum ad Orph. Argon. 631). quod autem adversus locum adtinet, quo τόθι 15111115 ad·
hibetur, saepissime illa vocula in pedis alterius thesi legitur (Al. 9, 14, 123, 270, 590), semel
in pedis quarti thesi (Ther. 634), semel denique (Ther. 462) post caesuram trochaicam.

1) nam his 1551111 condicionali instructis coniunctivus 1511111 legitur. quorum uno
Γ11151149 αἰὲν ἐειδόμενος χώρῳ, ἵνα (cf. Ther. 499) χηραμὰ τεύξῃ 5561551 1111111; 15115
enim II τεύξῃ praebet, reliqui τεύχει (Μ) 151 τεύχῃ exhibent, quorum illud Ι. G. Schneider
51 Lehrs receperunt3 nos vero collato loco Al. 505 τὰς ’μὲν ἵνα πρώτιστον ὀχλιζόμενος
ῥόος ὤσῃ - 151 ἵνα idem atque οἶ (quo') valet, cf. 6821, ζ 55, τ20-51110.85111516515
Parisiaci scripturam τεύξῃ amplecti minime dubitamus.

 

